XX11^4|3,6|3|1,3,4,2,5,6;1,3,4,2,5,6;1,3,4,2,5,6;1,3,4,2,5,6;1,2,4,3,5,6|
XX2X11^3|3,6|3|1,3,4,2,5,6;1,3,4,2,5,6;1,3,4,2,5,6;1,2,5,3,4,6;1,2,4,3,5,6|
XX2^3X11|3,6|3|1,3,4,2,5,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6|
XX2^4|3,6|3|1,2,5,3,4,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6|
XX11X21^2|3,6|3|1,3,5,2,4,6;1,3,5,2,4,6;1,3,4,2,5,6;1,2,4,3,5,6|
XX2X21^2|3,6|3|1,3,5,2,4,6;1,3,5,2,4,6;1,2,5,3,4,6;1,2,4,3,5,6|
X^3X11X22|3,6|3|1,4,5,2,3,6;1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X2X22|3,6|3|1,4,5,2,3,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^2X11^2X21|3,6|4|1,3,5,2,4,6;1,3,4,2,5,6;1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^2X2X11X21|3,6|4|1,3,5,2,4,6;1,3,4,2,5,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^2X2^2X21|3,6|4|1,3,5,2,4,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X2X11^2|3,6|5|1,3,4,2,5,6;1,3,4,2,5,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X2^2X11|3,6|5|1,3,4,2,5,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X11^3|3,6|6|1,3,4,2,5,6;1,3,4,2,5,6;1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X2^3|3,6|6|1,2,5,3,4,6;1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^3X21^2|3,6|6|1,3,5,2,4,6;1,3,5,2,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^5X22|3,6|6|1,4,5,2,3,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^4X11X21|3,6|8|1,3,5,2,4,6;1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^4X2X21|3,6|8|1,3,5,2,4,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^5X2X11|3,6|10|1,3,4,2,5,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^5X11^2|3,6|11|1,3,4,2,5,6;1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^5X2^2|3,6|11|1,2,5,3,4,6;1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^6X21|3,6|16|1,3,5,2,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^7X11|3,6|21|1,3,4,2,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^7X2|3,6|21|1,2,5,3,4,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
X^9|3,6|42|1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6;1,2,4,3,5,6|
