option(redSB); 
LIB "matrix.lib"; 
LIB "linalg.lib"; 
LIB "schubert.lib";

def R = myring(5,list("1009","y"));
setring R;
R;
////////////////////////  
intvec a = 4; 
int n = 9;
nIndets(a,n);
intvec v = 1,3,5,7,2,4,6,8,9;
intvec w = 1,3,4,6,2,5,7,8,9;
length(v);
length(w);
nIndets(a,n,v);
nIndets(a,n,v,w);
////////////////////////  
R=flagRing(a,n);
setring(R);
print(localCoordMatrix(a,n));
////////////////////////  
flagRing(a,n,v);
print(localCoordMatrix(a,n,v));
////////////////////////  
flagRing(a,n,v,w);
print(localCoordMatrix(a,n,v,w));
////////////////////////  
print(secantMatrix(list(0,1,3,5,-2,-3,-4,1/2,2/3),9));
//////////////////////////////////////  
print(osculatingMatrix(2,9));
