{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 30}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 4, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 2, 1, 5, 4, 6}}}, 33}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 3, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 37}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 38}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
{{{1, 2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 45}
