{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 3, 2, 5, 6}}}, 32}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 2, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 2, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 3, 5, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 33}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 2, 5, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 2, 5, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 5, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 36}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 4, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {3, 1, 2, 5, 4, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 2, 5, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 2, 5, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 5, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 6, 4, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {2, 1, 4, 6, 3, 5}}}, 37}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 3, 2, 5, 6}}}, 38}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 3, 5, 2, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 3, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 3, 2, 5, 6}}}, 40}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {4, 1, 2, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {4, 1, 2, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 3, 5, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 5, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 6, 4, 5}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 42}
{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 42}
