{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 4}
{({4}, 14), ({2, 2}, 21), ({1, 1, 2}, 10), ({1, 1, 1, 1}, 3)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 4}
{({4}, 12), ({1, 1, 1, 1}, 5), ({1, 1, 2}, 10), ({2, 2}, 20)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}}}, 4}
{({1, 1, 2}, 17), ({4}, 12), ({2, 2}, 14), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 4}
{({2, 2}, 18), ({1, 1, 2}, 10), ({4}, 15), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 4}
{({1, 1, 2}, 20), ({1, 1, 1, 1}, 7), ({2, 2}, 13), ({4}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 4}
{({2, 2}, 17), ({1, 1, 1, 1}, 9), ({1, 1, 2}, 9), ({4}, 13)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}}}, 4}
{({4}, 11), ({2, 2}, 24), ({1, 1, 2}, 12), ({1, 1, 1, 1}, 1)}

{{{1, 3, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}}}, 4}
{({4}, 13), ({2, 2}, 20), ({1, 1, 1, 1}, 4), ({1, 1, 2}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 2}, 15), ({2, 2}, 20), ({1, 1, 1, 1}, 4), ({4}, 9)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({1, 1, 2}, 11), ({4}, 13), ({2, 2}, 18), ({1, 1, 1, 1}, 6)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {4, 1, 2, 3, 5, 6}}}, 4}
{({1, 1, 1, 1}, 6), ({2, 2}, 26), ({1, 1, 2}, 10), ({4}, 6)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 18), ({1, 1, 2}, 13), ({1, 1, 1, 1}, 5), ({4}, 12)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 1, 1}, 9), ({1, 1, 2}, 11), ({4}, 8), ({2, 2}, 20)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 2}, 9), ({2, 2}, 24), ({4}, 8), ({1, 1, 1, 1}, 7)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({4}, 19), ({2, 2}, 20), ({1, 1, 2}, 7), ({1, 1, 1, 1}, 2)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({1, 1, 2}, 12), ({2, 2}, 14), ({4}, 14), ({1, 1, 1, 1}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 3, 5, 6}}}, 4}
{({1, 1, 2}, 18), ({2, 2}, 16), ({4}, 8), ({1, 1, 1, 1}, 6)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 20), ({4}, 10), ({1, 1, 2}, 13), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({1, 1, 2}, 15), ({2, 2}, 19), ({4}, 9), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({4}, 14), ({1, 1, 2}, 8), ({1, 1, 1, 1}, 3), ({2, 2}, 23)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({4}, 9), ({2, 2}, 21), ({1, 1, 2}, 12), ({1, 1, 1, 1}, 6)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({4}, 9), ({1, 1, 1, 1}, 6), ({1, 1, 2}, 13), ({2, 2}, 20)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({2, 2}, 12), ({1, 1, 1, 1}, 12), ({1, 1, 2}, 11), ({4}, 13)}

{{{1, 3, 4, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({2, 2}, 20), ({1, 1, 1, 1}, 8), ({1, 1, 2}, 12), ({4}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({4}, 11), ({1, 1, 2}, 16), ({2, 2}, 15), ({1, 1, 1, 1}, 6)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 1, 1}, 6), ({1, 1, 2}, 13), ({4}, 12), ({2, 2}, 17)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 4}
{({4}, 8), ({2, 2}, 22), ({1, 1, 2}, 13), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {4, 1, 2, 3, 5, 6}}}, 4}
{({1, 1, 1, 1}, 7), ({4}, 13), ({2, 2}, 12), ({1, 1, 2}, 16)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 17), ({4}, 14), ({1, 1, 1, 1}, 6), ({1, 1, 2}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}, {4, 1, 2, 3, 5, 6}}}, 4}
{({4}, 16), ({1, 1, 1, 1}, 6), ({2, 2}, 18), ({1, 1, 2}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({1, 1, 2}, 14), ({2, 2}, 19), ({1, 1, 1, 1}, 6), ({4}, 9)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 21), ({4}, 10), ({1, 1, 1, 1}, 6), ({1, 1, 2}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 3, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 21), ({1, 1, 1, 1}, 4), ({1, 1, 2}, 13), ({4}, 10)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}, {4, 1, 2, 3, 5, 6}}}, 4}
{({1, 1, 1, 1}, 8), ({2, 2}, 18), ({4}, 10), ({1, 1, 2}, 12)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 16), ({4}, 15), ({1, 1, 2}, 15), ({1, 1, 1, 1}, 2)}

{{{1, 3, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 19), ({4}, 12), ({1, 1, 2}, 13), ({1, 1, 1, 1}, 4)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 2, 5, 4, 6}}}, 4}
{({2, 2}, 22), ({1, 1, 2}, 14), ({1, 1, 1, 1}, 3), ({4}, 9)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 4}
{({1, 1, 1, 1}, 6), ({2, 2}, 16), ({1, 1, 2}, 15), ({4}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({1, 1, 1, 1}, 9), ({2, 2}, 17), ({4}, 14), ({1, 1, 2}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({1, 1, 1, 1}, 9), ({1, 1, 2}, 12), ({2, 2}, 18), ({4}, 9)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 4}
{({2, 2}, 20), ({1, 1, 2}, 9), ({4}, 13), ({1, 1, 1, 1}, 6)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 5, 2, 4, 6}}}, 4}
{({2, 2}, 10), ({1, 1, 2}, 12), ({4}, 15), ({1, 1, 1, 1}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({1, 1, 2}, 16), ({1, 1, 1, 1}, 7), ({2, 2}, 17), ({4}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({4}, 11), ({1, 1, 2}, 15), ({2, 2}, 16), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({2, 2}, 23), ({1, 1, 2}, 8), ({1, 1, 1, 1}, 4), ({4}, 12)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 5, 2, 4, 6}}}, 4}
{({2, 2}, 13), ({4}, 19), ({1, 1, 2}, 13), ({1, 1, 1, 1}, 3)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 4, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({4}, 13), ({1, 1, 2}, 12), ({2, 2}, 14), ({1, 1, 1, 1}, 8)}

{{{1, 3, 4, 6}, {{2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({4}, 15), ({1, 1, 2}, 12), ({2, 2}, 16), ({1, 1, 1, 1}, 5)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({2, 2}, 18), ({4}, 9), ({1, 1, 1, 1}, 10), ({1, 1, 2}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({4}, 12), ({1, 1, 1, 1}, 7), ({1, 1, 2}, 14), ({2, 2}, 15)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 5, 2, 4, 6}}}, 4}
{({2, 2}, 16), ({1, 1, 2}, 17), ({4}, 12), ({1, 1, 1, 1}, 3)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {4, 1, 2, 3, 5, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({1, 1, 2}, 17), ({2, 2}, 16), ({1, 1, 1, 1}, 6), ({4}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({1, 1, 2}, 12), ({1, 1, 1, 1}, 8), ({2, 2}, 20), ({4}, 8)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {1, 2, 5, 4, 3, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({1, 1, 1, 1}, 7), ({2, 2}, 19), ({4}, 10), ({1, 1, 2}, 12)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 2, 5, 4, 6}, {2, 1, 5, 4, 3, 6}}}, 4}
{({2, 2}, 20), ({1, 1, 2}, 7), ({4}, 13), ({1, 1, 1, 1}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 4, 3, 6}, {4, 1, 2, 5, 3, 6}}}, 4}
{({1, 1, 1, 1}, 8), ({2, 2}, 13), ({1, 1, 2}, 14), ({4}, 13)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 5, 4, 2, 6}}}, 4}
{({1, 1, 1, 1}, 5), ({2, 2}, 18), ({1, 1, 2}, 14), ({4}, 11)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 5, 4, 2, 6}}}, 4}
{({4}, 12), ({2, 2}, 21), ({1, 1, 1, 1}, 7), ({1, 1, 2}, 8)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 5, 4, 2, 6}}}, 4}
{({2, 2}, 15), ({1, 1, 1, 1}, 10), ({1, 1, 2}, 11), ({4}, 12)}

{{{1, 3, 4, 6}, {{1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 3, 5, 4, 6}, {2, 1, 3, 5, 4, 6}, {3, 1, 5, 4, 2, 6}}}, 4}
{({4}, 14), ({1, 1, 1, 1}, 6), ({1, 1, 2}, 13), ({2, 2}, 15)}

{{{1, 3, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 2, 5, 4, 6}, {3, 1, 5, 4, 2, 6}}}, 4}
{({2, 2}, 14), ({1, 1, 2}, 12), ({1, 1, 1, 1}, 4), ({4}, 18)}

