{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 2, 3, 6, 5}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 4, 6, 3}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 32}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 6, 3}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 2, 3, 6, 5}}}, 33}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 6, 3}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 5, 6, 3}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 5, 6, 3}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 6, 5}}}, 36}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {2, 3, 1, 4, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 6, 3}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 5, 6, 4}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 5, 6, 3}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 5, 6, 3}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {2, 4, 1, 3, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 4, 3, 2, 6, 5}}}, 37}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 4, 6, 3}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 38}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 4, 6, 3}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 40}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 6, 3}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {2, 4, 1, 3, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 2, 4, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 2, 5, 6, 4}}}, 42}
{{{2, 3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 2, 4, 6, 5}, {1, 3, 2, 5, 6, 4}}}, 42}
