{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,4,2,3,5,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},90}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},90}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{2,4,6},{{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
