[4, [5, 7, 8, 9], [5, 7, 8, 9], [5, 7, 8, 9], [5, 7, 8, 9], [5, 6, 8, 9], [5, 6, 7, 9], [5, 6, 7, 9], [2, 7, 8, 9], [2, 7, 8, 9]]
 

4 | 74513
2,2 | 111643
2,1,1 | 74110
1,1,1,1 | 37071 

\begin{tabular}{|c|c|c|} 
    \hline 
    Cycles found in 297337 samples \\
    \hline 
    Cycle Type & Frequency & Fraction \\
    \hline
    (4) &  74513 & 0.250601169717\\
    \hline
    (2,2) &  111643 & 0.375476311391\\
    \hline
    (2,1,1) &  74110 & 0.249245805265\\
    \hline
    (1,1,1,1) &  37071 & 0.124676713628\\
    \hline
\end{tabular} 

####################################
