ring R = 0, (x(1..4), y(1..4)), lp;
//ring R = 101, (x(1..4), y(1..4)), lp;

ideal I = x(1)*y(1)+x(2)*y(2)+x(3)*y(3)+x(4)*y(4),
          x(1)^2+x(2)^2+x(3)^2+x(4)^2,
          y(1)^2+y(2)^2+y(3)^2+y(4)^2;

ideal J = x(1)*y(1)+x(2)*y(2)+x(3)*y(3)+x(4)*y(4),
          x(1)*x(4) + x(2)*x(3),
          y(1)*y(4) + y(2)*y(3);

I = std(I);
J = std(J);

I;
dim(I);
mult(I);
facstd(I);

print("----------------------------------------------");
J;
dim(J);
mult(J);
list L = facstd(J);

L[1];


ideal K1 = x(3)*y(3)+x(4)*y(4),
           x(1)*x(4) + x(2)*x(3),
           y(1)*y(4) + y(2)*y(3);

K1=std(K1);
K1;

quotient(L[1], K1);

quotient(K1, L[1]);