# C44_times_Sn.maple
#
# This records how much time was spent in the initial run, determining those that
#  are full symmetric are not enriched
#
#  record of flagVariety, [numSolns, nvars, time in 100th seconds, number of Frobenius elements computed, isSymmetric ]] 
flagVariety := ['C', [4, 4]] :
Model :=[ 
[ 4, 7, 14, 4, 1 ],
[ 4, 7, 9, 3, 1 ],
#[ 4, 7, 901, 400, 0 ],
[ 4, 6, 6, 3, 1 ],
[ 4, 6, 8, 5, 1 ],
#[ 4, 6, 631, 400, 0 ],
[ 4, 6, 5, 2, 1 ],
[ 4, 5, 8, 6, 1 ],
[ 4, 5, 8, 6, 1 ],
[ 4, 5, 6, 4, 1 ],
[ 4, 5, 3, 2, 1 ],
[ 4, 4, 3, 3, 1 ],
[ 4, 4, 6, 6, 1 ],
[ 4, 3, 18, 20, 1 ],
[ 6, 7, 29, 12, 1 ],
[ 6, 6, 23, 10, 1 ],
[ 6, 5, 9, 7, 1 ],
[ 8, 7, 12, 4, 1 ],
[ 8, 7, 46, 16, 1 ],
#[ 8, 7, 2098, 800, 0 ],
[ 8, 6, 52, 26, 1 ],
[ 8, 6, 29, 16, 1 ],
[ 8, 6, 30, 12, 1 ],
[ 8, 5, 12, 8, 1 ],
[ 8, 4, 10, 8, 1 ],
[ 8, 4, 5, 4, 1 ],
[ 10, 6, 6, 3, 1 ],
[ 12, 7, 31, 11, 1 ],
[ 12, 6, 63, 24, 1 ],
[ 12, 5, 39, 24, 1 ],
[ 14, 7, 13, 4, 1 ],
[ 16, 7, 96, 25, 1 ],
[ 16, 7, 64, 18, 1 ],
[ 16, 6, 27, 11, 1 ],
[ 16, 6, 14, 6, 1 ],
[ 16, 5, 54, 28, 1 ],
[ 20, 7, 28, 6, 1 ],
[ 20, 6, 31, 10, 1 ],
[ 24, 8, 336, 37, 1 ],
[ 24, 7, 47, 11, 1 ],
[ 24, 5, 114, 42, 1 ],
[ 28, 7, 221, 33, 1 ],
[ 32, 7, 141, 17, 1 ],
[ 40, 7, 345, 20, 1 ],
[ 40, 6, 1750, 116, 1 ],
[ 48, 8, 4166, 99, 1 ],
[ 56, 7, 1414, 22, 1 ],
[ 80, 7, 45570, 132, 1 ],
[ 80, 6, 44788, 140, 1 ],
[ 96, 8, 373980, 412, 1 ],
[ 112, 7, 448273, 257, 1 ],
[ 160, 7, 2933875, 365, 1 ],
[ 192, 8, 3608093, 185, 1 ],
[ 384, 8, 677338400, 317, 1],
NULL]:

T := sum(Model[ii][3], ii=1..51)/100/3600/24:
printf("The computation of the non-enriched problems in C44 took %6.2f GHz-days\n",T*3.7);
