{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}}}, 5}
(true, {({1, 2, 2}, 1), ({1, 1, 1, 2}, 1), ({5}, 1), ({2, 3}, 1)})

{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}}}, 5}
(true, {({1, 4}, 1), ({1, 1, 1, 2}, 1), ({2, 3}, 1)})

{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 2, 5}}}, 3}
(true, {({3}, 3), ({1, 1, 1}, 2), ({1, 2}, 1)})

{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 2, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{3, 4, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 5, 3}}}, 5}
(true, {({1, 4}, 1), ({5}, 2), ({2, 3}, 1)})

{{{3, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 5, 3}}}, 3}
(true, {({1, 2}, 1)})

{{{3, 4, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 5, 3}, {1, 3, 4, 2, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{3, 4, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 5, 2}}}, 3}
(true, {({1, 2}, 1)})

