{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 2, 1, 4, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 2, 1, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 2, 1, 4, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 42}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
{{{1, 2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}}}, 48}
