{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 4}
{({4}, 11), ({1, 1, 2}, 16), ({1, 1, 1, 1}, 7), ({2, 2}, 14)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 4}
{({2, 2}, 17), ({1, 1, 2}, 11), ({4}, 13), ({1, 1, 1, 1}, 7)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({4}, 9), ({2, 2}, 24), ({1, 1, 2}, 10), ({1, 1, 1, 1}, 5)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 4}
{({4}, 12), ({1, 1, 2}, 17), ({1, 1, 1, 1}, 7), ({2, 2}, 12)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {3, 1, 4, 2, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 4}
{({2, 2}, 27), ({1, 1, 1, 1}, 6), ({4}, 4), ({1, 1, 2}, 11)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 4}
{({1, 1, 2}, 10), ({4}, 17), ({2, 2}, 18), ({1, 1, 1, 1}, 3)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 2}, 12), ({4}, 12), ({2, 2}, 19), ({1, 1, 1, 1}, 5)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 3, 2, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 4}
{({2, 2}, 15), ({1, 1, 2}, 11), ({4}, 12), ({1, 1, 1, 1}, 10)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}, {1, 4, 3, 2, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({2, 2}, 26), ({4}, 8), ({1, 1, 1, 1}, 5), ({1, 1, 2}, 9)}

{{{1, 2, 3, 6}, {{2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 3, 2, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 4}
{({1, 1, 1, 1}, 7), ({1, 1, 2}, 18), ({4}, 8), ({2, 2}, 15)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 3, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {3, 1, 4, 2, 5, 6}}}, 4}
{({2, 2}, 18), ({1, 1, 1, 1}, 9), ({4}, 12), ({1, 1, 2}, 9)}

{{{1, 2, 3, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 4, 3, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({2, 2}, 20), ({4}, 10), ({1, 1, 2}, 8), ({1, 1, 1, 1}, 9)}

{{{1, 2, 3, 6}, {{2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 3, 2, 5, 6}, {1, 4, 3, 2, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({2, 2}, 23), ({4}, 10), ({1, 1, 2}, 7), ({1, 1, 1, 1}, 8)}

{{{1, 2, 3, 6}, {{1, 4, 3, 2, 5, 6}, {1, 4, 3, 2, 5, 6}, {2, 1, 5, 3, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 4}
{({1, 1, 1, 1}, 9), ({1, 1, 2}, 11), ({4}, 14), ({2, 2}, 14)}

