{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,4,2,3,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,4,2,3,5,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,4,2,3,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,2,4,5,3,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,4,2,3,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,4,5,6}}},57}
{{{1,2,4,6},{{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,4,5,3,6}}},57}
{{{1,2,4,6},{{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{3,1,2,5,4,6}}},57}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},70}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{1,3,2,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{1,2,3,5,4,6},{2,1,3,4,5,6},{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},90}
{{{1,2,4,6},{{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6},{2,1,3,5,4,6}}},90}
{{{1,2,4,6},{{2,1,3,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{2,1,3,5,4,6}}},90}
