{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 2, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 139), ({1, 1, 2}, 242), ({4}, 243), ({2, 2}, 374)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 143), ({2, 2}, 367), ({1, 1, 2}, 254), ({4}, 232)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({4}, 274), ({1, 1, 2}, 259), ({2, 2}, 349), ({1, 1, 1, 1}, 115)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 2}, 248), ({4}, 253), ({1, 1, 1, 1}, 144), ({2, 2}, 355)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({4}, 247), ({1, 1, 1, 1}, 137), ({1, 1, 2}, 255), ({2, 2}, 361)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 5, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 408), ({4}, 236), ({1, 1, 1, 1}, 99), ({1, 1, 2}, 254)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 380), ({4}, 248), ({1, 1, 2}, 250), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 2}, 258), ({2, 2}, 358), ({1, 1, 1, 1}, 139), ({4}, 245)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 279), ({4}, 250), ({2, 2}, 353), ({1, 1, 1, 1}, 118)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 2}, 259), ({1, 1, 1, 1}, 123), ({4}, 252), ({2, 2}, 365)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 385), ({1, 1, 2}, 244), ({4}, 241), ({1, 1, 1, 1}, 128)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({4}, 246), ({1, 1, 1, 1}, 115), ({1, 1, 2}, 248), ({2, 2}, 390)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {3, 5, 1, 4, 2, 6}}}, 4}
(false, true, {({2, 2}, 377), ({1, 1, 2}, 256), ({4}, 245), ({1, 1, 1, 1}, 121)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 3, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 377), ({4}, 251), ({1, 1, 2}, 226), ({1, 1, 1, 1}, 144)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 4, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 259), ({2, 2}, 358), ({4}, 235), ({1, 1, 1, 1}, 147)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 3, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 376), ({1, 1, 1, 1}, 97), ({1, 1, 2}, 260), ({4}, 266)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 4, 2, 6}}}, 4}
(false, true, {({2, 2}, 382), ({1, 1, 2}, 258), ({4}, 229), ({1, 1, 1, 1}, 131)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 3, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 387), ({1, 1, 2}, 235), ({4}, 258), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 4, 2, 6}}}, 4}
(false, true, {({2, 2}, 347), ({1, 1, 1, 1}, 115), ({1, 1, 2}, 255), ({4}, 283)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 3, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 350), ({1, 1, 2}, 282), ({1, 1, 1, 1}, 124), ({4}, 242)})

