{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({4}, 261), ({2, 2}, 365), ({1, 1, 2}, 243), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 404), ({1, 1, 2}, 252), ({4}, 224), ({1, 1, 1, 1}, 119)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 258), ({2, 2}, 390), ({4}, 242), ({1, 1, 1, 1}, 106)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 264), ({2, 2}, 381), ({1, 1, 1, 1}, 128), ({4}, 226)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 387), ({4}, 253), ({1, 1, 2}, 229), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({4}, 242), ({1, 1, 2}, 255), ({2, 2}, 371), ({1, 1, 1, 1}, 131)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 389), ({4}, 261), ({1, 1, 1, 1}, 123), ({1, 1, 2}, 226)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 239), ({2, 2}, 396), ({4}, 227), ({1, 1, 1, 1}, 135)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 265), ({2, 2}, 368), ({1, 1, 1, 1}, 110), ({4}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {3, 4, 1, 2, 5, 6}}}, 4}
(false, true, {({4}, 248), ({1, 1, 2}, 254), ({2, 2}, 382), ({1, 1, 1, 1}, 115)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 2}, 241), ({2, 2}, 358), ({4}, 275), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 2, 5, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 115), ({2, 2}, 366), ({1, 1, 2}, 249), ({4}, 269)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 231), ({2, 2}, 375), ({4}, 267), ({1, 1, 1, 1}, 127)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 267), ({4}, 239), ({2, 2}, 373), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 249), ({2, 2}, 354), ({1, 1, 1, 1}, 136), ({1, 1, 2}, 260)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 1, 1}, 131), ({2, 2}, 379), ({4}, 239), ({1, 1, 2}, 247)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 5, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 2}, 248), ({4}, 233), ({2, 2}, 375), ({1, 1, 1, 1}, 143)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 2, 5, 6}}}, 4}
(false, true, {({4}, 232), ({2, 2}, 375), ({1, 1, 2}, 267), ({1, 1, 1, 1}, 126)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({2, 2}, 401), ({1, 1, 1, 1}, 113), ({4}, 256), ({1, 1, 2}, 230)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 369), ({4}, 239), ({1, 1, 2}, 270), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 348), ({1, 1, 2}, 257), ({4}, 249), ({1, 1, 1, 1}, 146)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 291), ({2, 2}, 358), ({4}, 226), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 384), ({4}, 229), ({1, 1, 2}, 258), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 375), ({1, 1, 2}, 257), ({1, 1, 1, 1}, 109), ({4}, 258)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 1, 1}, 130), ({1, 1, 2}, 260), ({2, 2}, 383), ({4}, 223)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 1, 1}, 118), ({4}, 238), ({2, 2}, 387), ({1, 1, 2}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 5, 6, 3, 4}}}, 4}
(false, true, {({2, 2}, 372), ({1, 1, 2}, 261), ({4}, 239), ({1, 1, 1, 1}, 127)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 2, 5, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 123), ({1, 1, 2}, 244), ({4}, 255), ({2, 2}, 376)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 141), ({4}, 260), ({2, 2}, 343), ({1, 1, 2}, 255)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 270), ({2, 2}, 389), ({1, 1, 1, 1}, 114), ({1, 1, 2}, 223)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 264), ({4}, 234), ({2, 2}, 375), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({4}, 239), ({1, 1, 2}, 244), ({1, 1, 1, 1}, 135), ({2, 2}, 382)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 230), ({4}, 253), ({2, 2}, 396), ({1, 1, 1, 1}, 121)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 416), ({4}, 220), ({1, 1, 1, 1}, 114), ({1, 1, 2}, 250)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 273), ({2, 2}, 365), ({1, 1, 1, 1}, 119), ({1, 1, 2}, 242)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 2}, 263), ({2, 2}, 375), ({4}, 246), ({1, 1, 1, 1}, 115)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 5, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 2}, 265), ({4}, 226), ({2, 2}, 386), ({1, 1, 1, 1}, 121)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 2, 5, 6}}}, 4}
(false, true, {({2, 2}, 380), ({1, 1, 1, 1}, 124), ({1, 1, 2}, 253), ({4}, 242)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 354), ({4}, 244), ({1, 1, 2}, 266), ({1, 1, 1, 1}, 136)})

{{{2, 4, 6}, {{1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 341), ({1, 1, 2}, 263), ({1, 1, 1, 1}, 113), ({4}, 283)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 5, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 1, 1}, 112), ({4}, 269), ({1, 1, 2}, 269), ({2, 2}, 348)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({2, 2}, 365), ({1, 1, 2}, 285), ({1, 1, 1, 1}, 128), ({4}, 222)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 221), ({2, 2}, 397), ({4}, 259), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 239), ({1, 1, 1, 1}, 120), ({2, 2}, 378), ({1, 1, 2}, 262)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 381), ({1, 1, 2}, 249), ({4}, 260), ({1, 1, 1, 1}, 110)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 375), ({4}, 248), ({1, 1, 1, 1}, 113), ({1, 1, 2}, 263)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 248), ({2, 2}, 368), ({4}, 278), ({1, 1, 1, 1}, 104)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 249), ({4}, 240), ({1, 1, 1, 1}, 127), ({2, 2}, 383)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({2, 2}, 343), ({1, 1, 2}, 254), ({1, 1, 1, 1}, 125), ({4}, 276)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 145), ({1, 1, 2}, 261), ({2, 2}, 345), ({4}, 247)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 255), ({4}, 259), ({2, 2}, 359), ({1, 1, 1, 1}, 127)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 265), ({4}, 256), ({2, 2}, 348), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 251), ({2, 2}, 381), ({1, 1, 2}, 256), ({1, 1, 1, 1}, 112)})

{{