{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({2, 2}, 379), ({4}, 248), ({1, 1, 2}, 256), ({1, 1, 1, 1}, 113)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 3, 6, 4, 5}}}, 4}
(false, true, {({2, 2}, 388), ({1, 1, 1, 1}, 126), ({4}, 242), ({1, 1, 2}, 243)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({2, 2}, 356), ({1, 1, 2}, 265), ({1, 1, 1, 1}, 117), ({4}, 260)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({4}, 247), ({2, 2}, 353), ({1, 1, 2}, 275), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 391), ({4}, 258), ({1, 1, 2}, 230), ({1, 1, 1, 1}, 119)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 380), ({1, 1, 2}, 235), ({1, 1, 1, 1}, 139), ({4}, 246)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 272), ({2, 2}, 373), ({1, 1, 1, 1}, 129), ({4}, 226)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({2, 2}, 366), ({1, 1, 2}, 257), ({4}, 251), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 400), ({4}, 237), ({1, 1, 1, 1}, 117), ({1, 1, 2}, 246)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 271), ({4}, 242), ({2, 2}, 362), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({2, 2}, 387), ({4}, 234), ({1, 1, 2}, 257), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 237), ({2, 2}, 392), ({4}, 229), ({1, 1, 1, 1}, 141)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({4}, 246), ({1, 1, 2}, 261), ({1, 1, 1, 1}, 114), ({2, 2}, 378)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 248), ({2, 2}, 405), ({1, 1, 1, 1}, 113), ({4}, 233)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 265), ({1, 1, 1, 1}, 116), ({4}, 240), ({2, 2}, 378)})

{{{2, 4, 6}, {{1, 2, 3, 6, 4, 5}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 342), ({1, 1, 1, 1}, 136), ({4}, 267), ({1, 1, 2}, 253)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 128), ({2, 2}, 377), ({1, 1, 2}, 237), ({4}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 373), ({1, 1, 2}, 258), ({4}, 246), ({1, 1, 1, 1}, 119)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 2}, 272), ({2, 2}, 336), ({1, 1, 1, 1}, 118), ({4}, 274)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 237), ({2, 2}, 385), ({1, 1, 1, 1}, 126), ({4}, 252)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 379), ({1, 1, 1, 1}, 125), ({4}, 248), ({1, 1, 2}, 248)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({4}, 270), ({1, 1, 2}, 228), ({1, 1, 1, 1}, 112), ({2, 2}, 390)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 366), ({4}, 269), ({1, 1, 2}, 250), ({1, 1, 1, 1}, 114)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 396), ({1, 1, 1, 1}, 122), ({1, 1, 2}, 243), ({4}, 238)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({4}, 258), ({1, 1, 1, 1}, 135), ({1, 1, 2}, 235), ({2, 2}, 372)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 372), ({4}, 243), ({1, 1, 2}, 278), ({1, 1, 1, 1}, 106)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 230), ({4}, 260), ({2, 2}, 394), ({1, 1, 1, 1}, 114)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 264), ({2, 2}, 357), ({4}, 249), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({2, 2}, 371), ({1, 1, 1, 1}, 101), ({4}, 261), ({1, 1, 2}, 267)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 2}, 265), ({1, 1, 1, 1}, 120), ({2, 2}, 389), ({4}, 226)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({4}, 254), ({1, 1, 1, 1}, 135), ({1, 1, 2}, 246), ({2, 2}, 365)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({4}, 257), ({2, 2}, 361), ({1, 1, 2}, 246), ({1, 1, 1, 1}, 133)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 270), ({4}, 241), ({2, 2}, 376), ({1, 1, 1, 1}, 112)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 375), ({1, 1, 2}, 236), ({1, 1, 1, 1}, 126), ({4}, 262)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 391), ({1, 1, 2}, 240), ({4}, 246), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 367), ({1, 1, 2}, 235), ({4}, 265), ({1, 1, 1, 1}, 132)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({2, 2}, 380), ({4}, 235), ({1, 1, 1, 1}, 139), ({1, 1, 2}, 246)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({4}, 245), ({1, 1, 2}, 249), ({2, 2}, 364), ({1, 1, 1, 1}, 140)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 272), ({2, 2}, 368), ({4}, 254), ({1, 1, 1, 1}, 103)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 259), ({1, 1, 1, 1}, 110), ({2, 2}, 369), ({4}, 262)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 2}, 223), ({2, 2}, 407), ({1, 1, 1, 1}, 125), ({4}, 245)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({4}, 251), ({2, 2}, 388), ({1, 1, 1, 1}, 117), ({1, 1, 2}, 241)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({4}, 245), ({2, 2}, 378), ({1, 1, 2}, 277), ({1, 1, 1, 1}, 99)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 426), ({4}, 234), ({1, 1, 2}, 231), ({1, 1, 1, 1}, 106)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 379), ({1, 1, 2}, 258), ({4}, 242), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 253), ({4}, 253), ({2, 2}, 370), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 114), ({4}, 256), ({2, 2}, 366), ({1, 1, 2}, 263)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 137), ({1, 1, 2}, 225), ({2, 2}, 366), ({4}, 271)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6},