{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 176), ({1, 1, 2, 2}, 186), ({3, 3}, 150), ({1, 1, 4}, 140), ({2, 2, 2}, 136), ({1, 1, 1, 1, 1, 1}, 28), ({2, 4}, 127), ({1, 1, 1, 1, 2}, 55)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 166), ({1, 1, 2, 2}, 197), ({3, 3}, 158), ({1, 1, 4}, 124), ({2, 2, 2}, 141), ({1, 1, 1, 1, 1, 1}, 28), ({1, 1, 1, 1, 2}, 64), ({2, 4}, 121)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({6}, 163), ({2, 4}, 136), ({3, 3}, 144), ({1, 1, 4}, 113), ({1, 1, 2, 2}, 201), ({2, 2, 2}, 150), ({1, 1, 1, 1, 2}, 65), ({1, 1, 1, 1, 1, 1}, 27)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 203), ({2, 4}, 127), ({6}, 161), ({1, 1, 1, 1, 2}, 63), ({3, 3}, 166), ({1, 1, 4}, 127), ({2, 2, 2}, 134), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({6}, 147), ({2, 2, 2}, 135), ({1, 1, 1, 1, 2}, 63), ({1, 1, 2, 2}, 209), ({2, 4}, 132), ({1, 1, 4}, 131), ({3, 3}, 161), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 169), ({2, 4}, 135), ({2, 2, 2}, 133), ({1, 1, 2, 2}, 182), ({1, 1, 1, 1, 2}, 67), ({6}, 178), ({1, 1, 4}, 118), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 159), ({1, 1, 2, 2}, 205), ({1, 1, 4}, 124), ({3, 3}, 158), ({2, 4}, 126), ({2, 2, 2}, 147), ({1, 1, 1, 1, 1, 1}, 20), ({1, 1, 1, 1, 2}, 61)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 206), ({1, 1, 1, 1, 2}, 61), ({3, 3}, 186), ({6}, 160), ({2, 4}, 113), ({2, 2, 2}, 135), ({1, 1, 1, 1, 1, 1}, 20), ({1, 1, 4}, 118)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 157), ({2, 4}, 123), ({1, 1, 2, 2}, 182), ({1, 1, 1, 1, 2}, 70), ({2, 2, 2}, 162), ({1, 1, 4}, 129), ({6}, 156), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 187), ({3, 3}, 152), ({1, 1, 4}, 122), ({6}, 192), ({2, 4}, 123), ({1, 1, 1, 1, 2}, 62), ({2, 2, 2}, 142), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({2, 2, 2}, 140), ({3, 3}, 177), ({2, 4}, 124), ({1, 1, 4}, 114), ({1, 1, 1, 1, 2}, 58), ({1, 1, 2, 2}, 204), ({6}, 157), ({1, 1, 1, 1, 1, 1}, 25)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 178), ({2, 4}, 122), ({1, 1, 1, 1, 2}, 71), ({1, 1, 4}, 129), ({6}, 150), ({3, 3}, 180), ({2, 2, 2}, 146), ({1, 1, 1, 1, 1, 1}, 24)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 1, 1, 1, 1}, 18), ({6}, 194), ({3, 3}, 182), ({1, 1, 1, 1, 2}, 71), ({2, 2, 2}, 139), ({2, 4}, 107), ({1, 1, 4}, 112), ({1, 1, 2, 2}, 176)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 154), ({6}, 180), ({2, 2, 2}, 156), ({1, 1, 1, 1, 2}, 76), ({1, 1, 1, 1, 1, 1}, 24), ({1, 1, 2, 2}, 173), ({1, 1, 4}, 110), ({2, 4}, 125)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({2, 2, 2}, 162), ({3, 3}, 147), ({2, 4}, 124), ({1, 1, 4}, 136), ({1, 1, 2, 2}, 194), ({6}, 159), ({1, 1, 1, 1, 2}, 56), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 172), ({1, 1, 2, 2}, 194), ({1, 1, 1, 1, 2}, 57), ({2, 4}, 132), ({2, 2, 2}, 140), ({3, 3}, 181), ({1, 1, 1, 1, 1, 1}, 22), ({1, 1, 4}, 101)})

{{{2, 4, 6}, {{1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({2, 2, 2}, 511), ({1, 1, 1, 1, 1, 1}, 155), ({3, 3}, 332)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 5, 1, 3, 4, 6}}}, 6}
(false, false, {({2, 2, 2}, 126), ({2, 4}, 142), ({3, 3}, 174), ({1, 1, 2, 2}, 192), ({1, 1, 1, 1, 2}, 54), ({1, 1, 1, 1, 1, 1}, 25), ({1, 1, 4}, 105), ({6}, 180)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 6, 2, 5}}}, 6}
(false, false, {({2, 4}, 139), ({1, 1, 2, 2}, 189), ({6}, 139), ({1, 1, 4}, 123), ({2, 2, 2}, 144), ({3, 3}, 181), ({1, 1, 1, 1, 1, 1}, 24), ({1, 1, 1, 1, 2}, 59)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 3, 4, 6}}}, 6}
(false, false, {({2, 4}, 128), ({1, 1, 4}, 136), ({2, 2, 2}, 139), ({3, 3}, 163), ({1, 1, 1, 1, 2}, 62), ({1, 1, 1, 1, 1, 1}, 21), ({6}, 165), ({1, 1, 2, 2}, 185)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 174), ({1, 1, 4}, 138), ({1, 1, 1, 1, 2}, 53), ({6}, 158), ({2, 4}, 138), ({2, 2, 2}, 149), ({1, 1, 2, 2}, 166), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({6}, 171), ({2, 2, 2}, 143), ({3, 3}, 151), ({1, 1, 2, 2}, 183), ({1, 1, 4}, 134), ({1, 1, 1, 1, 2}, 71), ({2, 4}, 126), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({1, 1, 4}, 128), ({1, 1, 2, 2}, 184), ({6}, 143), ({1, 1, 1, 1, 2}, 60), ({2, 2, 2}, 141), ({3, 3}, 180), ({2, 4}, 144), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({3, 3}, 171), ({1, 1, 2, 2}, 194), ({2, 2, 2}, 163), ({1, 1, 4}, 140), ({6}, 143), ({2, 4}, 111), ({1, 1, 1, 1, 2}, 61), ({1, 1, 1, 1, 1, 1}, 16)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 6}
(false, false, {({1, 1, 4}, 120), ({6}, 170), ({2, 2, 2}, 160), ({1, 1, 1, 1, 2}, 59), ({3, 3}, 170), ({1, 1, 2, 2}, 180), ({2, 4}, 127), ({1, 1, 1, 1, 1, 1}, 13)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 3, 4, 6}}}, 6}
(false, false, {({3, 3}, 176), ({1, 1, 2, 2}, 206), ({6}, 166), ({1, 1, 4}, 125), ({2, 4}, 107), ({1, 1, 1, 1, 1, 1}, 21), ({1, 1, 1, 1, 2}, 68), ({2, 2, 2}, 131)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 176), ({3, 3}, 151), ({1, 1, 1, 1, 2}, 60), ({1, 1, 4}, 142), ({6}, 175), ({2, 4}, 131), ({2, 2, 2}, 151), ({1, 1, 1, 1, 1, 1}, 12)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({2, 4}, 144), ({1, 1, 1, 1, 2}, 57), ({1, 1, 2, 2}, 189), ({1, 1, 4}, 113), ({6}, 182), ({2, 2, 2}, 133), ({3, 3}, 164), ({1, 1, 1, 1, 1, 1}, 16)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({6}, 182), ({2, 2, 2}, 142), ({1, 1, 2, 2}, 177), ({1, 1, 1, 1, 2}, 68), ({3, 3}, 170), ({2, 4}, 117), ({1, 1, 4}, 120), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({6}, 145), ({1, 1, 4}, 124), ({1, 1, 2, 2}, 212), ({2, 2, 2}, 165), ({3, 3}, 135), ({2, 4}, 116), ({1, 1, 1, 1, 2}, 73), ({1, 1, 1, 1, 1, 1}, 29)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 6}
(false, false, {({3, 3}, 183), ({6}, 166), ({2, 4}, 107), ({2, 2, 2}, 166), ({1, 1, 4}, 115), ({1, 1, 2, 2}, 183), ({1, 1, 1, 1, 2}, 62), ({1, 1, 1, 1, 1, 1}, 17)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 3, 4, 6}}}, 6}
(false, false, {({6}, 161), ({2, 4}, 124), ({3, 3}, 181), ({1, 1, 2, 2}, 184), ({2, 2, 2}, 148), ({1, 1, 4}, 113), ({1, 1, 1, 1, 1, 1}, 25), ({1, 1, 1, 1, 2}, 62)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({2, 4}, 124), ({1, 1, 2, 2}, 182), ({6}, 158), ({2, 2, 2}, 147), ({3, 3}, 167), ({1, 1, 4}, 145), ({1, 1, 1, 1, 2}, 58), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({3, 3}, 185), ({1, 1, 4}, 109), ({6}, 156), ({1, 1, 2, 2}, 180), ({2, 4}, 140), ({1, 1, 1, 1, 2}, 65), ({2, 2, 2}, 141), ({1, 1, 1, 1, 1, 1}, 24)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({6}, 175), ({1, 1, 4}, 121), ({2, 2, 2}, 138), ({3, 3}, 198), ({1, 1, 2, 2}, 176), ({2, 4}, 123), ({1, 1, 1, 1, 1, 1}, 17), ({1, 1, 1, 1, 2}, 49)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({6}, 138), ({2, 4}, 121), ({1, 1, 2, 2}, 179), ({2, 2, 2}, 157), ({1, 1, 1, 1, 1, 1}, 24), ({3, 3}, 198), ({1, 1, 4}, 121), ({1, 1, 1, 1, 2}, 59)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 6}
(false, false, {({1, 1, 4}, 143), ({1, 1, 1, 1, 2}, 69), ({2, 2, 2}, 129), ({1, 1, 2, 2}, 185), ({2, 4}, 118), ({1, 1, 1, 1, 1, 1}, 23), ({6}, 174), ({3, 3}, 158)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 3, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 175), ({1, 1, 1, 1, 1, 1}, 22), ({1, 1, 1, 1, 2}, 63), ({3, 3}, 170), ({2, 4}, 127), ({6}, 172), ({2, 2, 2}, 152), ({1, 1, 4}, 117)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 186), ({1, 1, 4}, 119), ({2, 4}, 129), ({3, 3}, 156), ({2, 2, 2}, 150), ({6}, 178), ({1, 1, 1, 1, 2}, 59), ({1, 1, 1, 1, 1, 1}, 21)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({1, 1, 4}, 120), ({3, 3}, 152), ({1, 1, 2, 2}, 187), ({6}, 157), ({1, 1, 1, 1, 2}, 63), ({2, 2, 2}, 153), ({2, 4}, 148), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({2, 2, 2}, 142), ({1, 1, 4}, 133), ({1, 1, 2, 2}, 186), ({2, 4}, 118), ({6}, 172), ({3, 3}, 160), ({1, 1, 1, 1, 2}, 60), ({1, 1, 1, 1, 1, 1}, 27)})

{{{2, 4, 6}, {{1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({6}, 178), ({1, 1, 2, 2}, 163), ({2, 2, 2}, 152), ({1, 1, 4}, 128), ({2, 4}, 128), ({1, 1, 1, 1, 1, 1}, 19), ({3, 3}, 170), ({1, 1, 1, 1, 2}, 60)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 6, 2, 5}}}, 6}
(false, false, {({3, 3}, 192), ({1, 1, 2, 2}, 191), ({2, 2, 2}, 147), ({1, 1, 1, 1, 2}, 51), ({6}, 172), ({2, 4}, 109), ({1, 1, 4}, 113), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 4}, 122), ({3, 3}, 169), ({6}, 162), ({2, 4}, 131), ({1, 1, 2, 2}, 180), ({2, 2, 2}, 141), ({1, 1, 1, 1, 2}, 72), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {2, 4, 1, 5, 3, 6}}}, 6}
(true, true, {({2, 2, 2}, 1), ({6}, 9), ({1, 5}, 4), ({1, 1, 4}, 5), ({1, 1, 1, 1, 2}, 1), ({3, 3}, 2), ({2, 4}, 3), ({1, 1, 2, 2}, 1), ({1, 2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({6}, 169), ({3, 3}, 159), ({2, 2, 2}, 165), ({1, 1, 2, 2}, 186), ({1, 1, 1, 1, 2}, 74), ({1, 1, 4}, 102), ({2, 4}, 116), ({1, 1, 1, 1, 1, 1}, 29)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({3, 3}, 187), ({1, 1, 1, 1, 2}, 70), ({1, 1, 2, 2}, 198), ({2, 2, 2}, 132), ({6}, 157), ({1, 1, 4}, 113), ({2, 4}, 116), ({1, 1, 1, 1, 1, 1}, 25)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({6}, 164), ({1, 1, 1, 1, 2}, 68), ({1, 1, 2, 2}, 183), ({2, 2, 2}, 156), ({2, 4}, 130), ({3, 3}, 165), ({1, 1, 4}, 109), ({1, 1, 1, 1, 1, 1}, 24)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({6}, 172), ({3, 3}, 175), ({2, 4}, 112), ({1, 1, 4}, 109), ({1, 1, 2, 2}, 197), ({2, 2, 2}, 153), ({1, 1, 1, 1, 2}, 60), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({2, 2, 2}, 157), ({6}, 165), ({3, 3}, 157), ({1, 1, 1, 1, 2}, 55), ({1, 1, 2, 2}, 189), ({1, 1, 4}, 118), ({2, 4}, 140), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({3, 3}, 172), ({2, 4}, 128), ({1, 1, 2, 2}, 174), ({2, 2, 2}, 133), ({6}, 172), ({1, 1, 4}, 132), ({1, 1, 1, 1, 1, 1}, 17), ({1, 1, 1, 1, 2}, 71)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 187), ({1, 1, 4}, 134), ({3, 3}, 177), ({6}, 154), ({2, 2, 2}, 148), ({1, 1, 1, 1, 1, 1}, 19), ({2, 4}, 127), ({1, 1, 1, 1, 2}, 54)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 183), ({1, 1, 4}, 124), ({6}, 157), ({1, 1, 1, 1, 1, 1}, 26), ({1, 1, 2, 2}, 178), ({1, 1, 1, 1, 2}, 62), ({2, 4}, 136), ({2, 2, 2}, 134)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 6}
(false, false, {({1, 1, 4}, 114), ({6}, 181), ({2, 2, 2}, 151), ({2, 4}, 120), ({1, 1, 2, 2}, 201), ({3, 3}, 160), ({1, 1, 1, 1, 2}, 54), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 6}
(false, false, {({2, 4}, 136), ({1, 1, 4}, 117), ({1, 1, 2, 2}, 170), ({1, 1, 1, 1, 2}, 67), ({2, 2, 2}, 139), ({6}, 184), ({3, 3}, 166), ({1, 1, 1, 1, 1, 1}, 21)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 182), ({6}, 166), ({3, 3}, 169), ({2, 4}, 130), ({1, 1, 4}, 125), ({2, 2, 2}, 142), ({1, 1, 1, 1, 2}, 60), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 5, 1, 4, 3, 6}}}, 6}
(false, false, {({3, 3}, 161), ({2, 2, 2}, 149), ({1, 1, 2, 2}, 197), ({1, 1, 1, 1, 2}, 62), ({6}, 184), ({1, 1, 4}, 120), ({2, 4}, 108), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 6, 2, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 188), ({1, 1, 4}, 134), ({3, 3}, 156), ({2, 4}, 119), ({6}, 173), ({1, 1, 1, 1, 2}, 73), ({2, 2, 2}, 136), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 4, 3, 6}}}, 6}
(false, false, {({6}, 186), ({1, 1, 4}, 131), ({2, 4}, 119), ({1, 1, 2, 2}, 199), ({2, 2, 2}, 126), ({3, 3}, 162), ({1, 1, 1, 1, 2}, 58), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 6, 2, 5}}}, 6}
(false, false, {({1, 1, 1, 1, 1, 1}, 25), ({1, 1, 2, 2}, 198), ({2, 2, 2}, 138), ({3, 3}, 167), ({6}, 168), ({1, 1, 4}, 116), ({1, 1, 1, 1, 2}, 58), ({2, 4}, 130)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 4, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 173), ({2, 2, 2}, 135), ({3, 3}, 153), ({1, 1, 4}, 145), ({2, 4}, 128), ({1, 1, 1, 1, 2}, 61), ({6}, 183), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 6, 2, 5}}}, 6}
(false, false, {({1, 1, 1, 1, 2}, 63), ({6}, 176), ({1, 1, 2, 2}, 206), ({3, 3}, 159), ({2, 2, 2}, 122), ({2, 4}, 111), ({1, 1, 4}, 136), ({1, 1, 1, 1, 1, 1}, 26)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 5, 1, 4, 3, 6}}}, 6}
(false, false, {({2, 4}, 121), ({6}, 175), ({2, 2, 2}, 142), ({1, 1, 4}, 127), ({3, 3}, 161), ({1, 1, 1, 1, 2}, 69), ({1, 1, 2, 2}, 190), ({1, 1, 1, 1, 1, 1}, 14)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 6, 2, 5}}}, 6}
(false, false, {({2, 2, 2}, 138), ({3, 3}, 180), ({1, 1, 4}, 137), ({1, 1, 2, 2}, 180), ({1, 1, 1, 1, 2}, 61), ({6}, 172), ({2, 4}, 108), ({1, 1, 1, 1, 1, 1}, 21)})

