{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 8}
(true, false, false, {({4, 4}, 169), ({2, 3, 3}, 75), ({2, 2, 4}, 81), ({1, 1, 6}, 86), ({1, 1, 2, 2, 2}, 63), ({8}, 142), ({1, 1, 3, 3}, 88), ({2, 6}, 88), ({1, 1, 2, 4}, 72), ({1, 1, 1, 1, 2, 2}, 45), ({1, 1, 1, 1, 4}, 27), ({2, 2, 2, 2}, 56), ({1, 1, 1, 1, 1, 1, 2}, 7)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 2, 4}, 71), ({1, 1, 1, 1, 2, 2}, 46), ({4, 4}, 146), ({1, 1, 2, 2, 2}, 68), ({2, 2, 4}, 109), ({2, 3, 3}, 81), ({2, 6}, 91), ({1, 1, 6}, 85), ({1, 1, 3, 3}, 78), ({8}, 106), ({1, 1, 1, 1, 4}, 31), ({2, 2, 2, 2}, 76), ({1, 1, 1, 1, 1, 1, 2}, 8), ({1, 1, 1, 1, 1, 1, 1, 1}, 4)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 8}
(true, false, false, {({8}, 125), ({4, 4}, 173), ({1, 1, 3, 3}, 81), ({1, 1, 2, 4}, 67), ({2, 2, 2, 2}, 58), ({1, 1, 2, 2, 2}, 63), ({2, 2, 4}, 98), ({1, 1, 1, 1, 4}, 32), ({1, 1, 6}, 87), ({2, 6}, 71), ({2, 3, 3}, 77), ({1, 1, 1, 1, 2, 2}, 51), ({1, 1, 1, 1, 1, 1, 2}, 16), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 8}
(true, false, false, {({2, 3, 3}, 85), ({1, 1, 2, 4}, 56), ({4, 4}, 130), ({8}, 140), ({2, 2, 4}, 112), ({1, 1, 2, 2, 2}, 83), ({2, 2, 2, 2}, 71), ({1, 1, 1, 1, 2, 2}, 46), ({1, 1, 6}, 74), ({2, 6}, 66), ({1, 1, 3, 3}, 90), ({1, 1, 1, 1, 4}, 39), ({1, 1, 1, 1, 1, 1, 2}, 7)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 8}
(true, false, false, {({1, 1, 3, 3}, 93), ({2, 2, 2, 2}, 57), ({2, 2, 4}, 106), ({2, 6}, 74), ({4, 4}, 154), ({2, 3, 3}, 77), ({1, 1, 2, 2, 2}, 81), ({1, 1, 1, 1, 2, 2}, 42), ({1, 1, 2, 4}, 63), ({8}, 117), ({1, 1, 6}, 99), ({1, 1, 1, 1, 4}, 31), ({1, 1, 1, 1, 1, 1, 1, 1}, 2), ({1, 1, 1, 1, 1, 1, 2}, 4)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 8}
(true, false, false, {({8}, 118), ({4, 4}, 149), ({2, 2, 4}, 104), ({2, 6}, 112), ({1, 1, 3, 3}, 84), ({2, 2, 2, 2}, 54), ({1, 1, 6}, 75), ({2, 3, 3}, 78), ({1, 1, 2, 4}, 62), ({1, 1, 1, 1, 4}, 35), ({1, 1, 1, 1, 2, 2}, 45), ({1, 1, 2, 2, 2}, 74), ({1, 1, 1, 1, 1, 1, 2}, 6), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 8}
(true, false, false, {({4, 4}, 151), ({1, 1, 1, 1, 4}, 31), ({2, 3, 3}, 96), ({1, 1, 6}, 77), ({1, 1, 3, 3}, 106), ({2, 6}, 72), ({1, 1, 1, 1, 2, 2}, 61), ({8}, 115), ({2, 2, 4}, 92), ({1, 1, 2, 4}, 50), ({1, 1, 1, 1, 1, 1, 1, 1}, 6), ({2, 2, 2, 2}, 57), ({1, 1, 2, 2, 2}, 76), ({1, 1, 1, 1, 1, 1, 2}, 10)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 5, 2, 6}}}, 8}
(true, false, false, {({1, 1, 1, 1, 4}, 33), ({2, 6}, 89), ({1, 1, 3, 3}, 79), ({8}, 123), ({4, 4}, 151), ({1, 1, 1, 1, 1, 1, 2}, 13), ({1, 1, 6}, 86), ({2, 3, 3}, 88), ({2, 2, 4}, 76), ({2, 2, 2, 2}, 68), ({1, 1, 2, 2, 2}, 89), ({1, 1, 1, 1, 2, 2}, 45), ({1, 1, 2, 4}, 56), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 8}
(true, false, false, {({1, 1, 1, 1, 4}, 32), ({1, 1, 1, 1, 1, 1, 2}, 15), ({2, 3, 3}, 106), ({1, 1, 6}, 75), ({2, 2, 4}, 100), ({4, 4}, 134), ({1, 1, 3, 3}, 78), ({1, 1, 1, 1, 2, 2}, 54), ({1, 1, 2, 4}, 56), ({2, 6}, 90), ({8}, 121), ({1, 1, 2, 2, 2}, 68), ({2, 2, 2, 2}, 67), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 8}
(true, false, false, {({1, 1, 1, 1, 2, 2}, 47), ({1, 1, 3, 3}, 79), ({4, 4}, 127), ({2, 2, 2, 2}, 64), ({1, 1, 6}, 90), ({2, 2, 4}, 101), ({2, 6}, 86), ({8}, 129), ({1, 1, 2, 2, 2}, 85), ({2, 3, 3}, 82), ({1, 1, 1, 1, 4}, 32), ({1, 1, 2, 4}, 64), ({1, 1, 1, 1, 1, 1, 2}, 12), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 8}
(true, false, false, {({4, 4}, 153), ({1, 1, 1, 1, 4}, 36), ({1, 1, 1, 1, 2, 2}, 45), ({8}, 137), ({1, 1, 2, 4}, 73), ({2, 3, 3}, 67), ({1, 1, 3, 3}, 74), ({1, 1, 6}, 96), ({2, 2, 2, 2}, 59), ({2, 2, 4}, 92), ({1, 1, 2, 2, 2}, 80), ({2, 6}, 76), ({1, 1, 1, 1, 1, 1, 2}, 9), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 2, 2}, 69), ({1, 1, 2, 4}, 64), ({4, 4}, 129), ({8}, 115), ({1, 1, 6}, 95), ({1, 1, 1, 1, 1, 1, 1, 1}, 1), ({2, 6}, 84), ({2, 2, 4}, 116), ({1, 1, 1, 1, 1, 1, 2}, 7), ({1, 1, 1, 1, 2, 2}, 50), ({2, 3, 3}, 78), ({1, 1, 1, 1, 4}, 40), ({1, 1, 2, 2, 2}, 76), ({1, 1, 3, 3}, 76)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 2, 2}, 65), ({1, 1, 2, 2, 2}, 77), ({1, 1, 3, 3}, 81), ({8}, 126), ({2, 3, 3}, 79), ({2, 2, 4}, 81), ({1, 1, 2, 4}, 60), ({4, 4}, 148), ({1, 1, 1, 1, 2, 2}, 47), ({1, 1, 1, 1, 4}, 38), ({2, 6}, 98), ({1, 1, 6}, 84), ({1, 1, 1, 1, 1, 1, 1, 1}, 2), ({1, 1, 1, 1, 1, 1, 2}, 12)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 8}
(true, false, false, {({1, 1, 2, 2, 2}, 77), ({2, 6}, 86), ({1, 1, 1, 1, 4}, 27), ({1, 1, 2, 4}, 72), ({2, 3, 3}, 91), ({4, 4}, 169), ({1, 1, 1, 1, 2, 2}, 42), ({1, 1, 3, 3}, 81), ({8}, 101), ({2, 2, 2, 2}, 64), ({2, 2, 4}, 92), ({1, 1, 6}, 91), ({1, 1, 1, 1, 1, 1, 2}, 4), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 8}
(true, false, false, {({4, 4}, 147), ({2, 2, 2, 2}, 70), ({2, 2, 4}, 107), ({1, 1, 3, 3}, 77), ({2, 3, 3}, 69), ({8}, 135), ({1, 1, 2, 2, 2}, 74), ({1, 1, 6}, 84), ({1, 1, 2, 4}, 61), ({1, 1, 1, 1, 2, 2}, 47), ({1, 1, 1, 1, 4}, 41), ({2, 6}, 74), ({1, 1, 1, 1, 1, 1, 2}, 13), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 3, 3}, 83), ({4, 4}, 176), ({1, 1, 6}, 85), ({2, 6}, 70), ({2, 2, 4}, 72), ({1, 1, 1, 1, 2, 2}, 45), ({1, 1, 2, 4}, 61), ({1, 1, 1, 1, 4}, 30), ({8}, 131), ({2, 2, 2, 2}, 68), ({1, 1, 1, 1, 1, 1, 2}, 7), ({1, 1, 3, 3}, 109), ({1, 1, 2, 2, 2}, 56), ({1, 1, 1, 1, 1, 1, 1, 1}, 5)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 3, 3}, 79), ({2, 2, 2, 2}, 52), ({4, 4}, 188), ({1, 1, 2, 2, 2}, 81), ({2, 2, 4}, 85), ({8}, 122), ({1, 1, 1, 1, 1, 1, 2}, 12), ({2, 3, 3}, 87), ({2, 6}, 81), ({1, 1, 6}, 77), ({1, 1, 1, 1, 2, 2}, 37), ({1, 1, 2, 4}, 56), ({1, 1, 1, 1, 4}, 41), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 8}
(true, false, false, {({4, 4}, 161), ({2, 6}, 81), ({8}, 141), ({1, 1, 3, 3}, 83), ({1, 1, 6}, 89), ({1, 1, 2, 2, 2}, 80), ({1, 1, 2, 4}, 49), ({2, 3, 3}, 81), ({2, 2, 4}, 79), ({1, 1, 1, 1, 2, 2}, 51), ({1, 1, 1, 1, 1, 1, 2}, 10), ({2, 2, 2, 2}, 74), ({1, 1, 1, 1, 4}, 17), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 8}
(true, false, false, {({2, 3, 3}, 77), ({8}, 142), ({1, 1, 3, 3}, 77), ({2, 6}, 80), ({1, 1, 2, 4}, 62), ({2, 2, 4}, 86), ({1, 1, 2, 2, 2}, 66), ({2, 2, 2, 2}, 70), ({1, 1, 1, 1, 2, 2}, 57), ({1, 1, 6}, 86), ({4, 4}, 158), ({1, 1, 1, 1, 4}, 25), ({1, 1, 1, 1, 1, 1, 2}, 8), ({1, 1, 1, 1, 1, 1, 1, 1}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 4}, 96), ({2, 6}, 70), ({1, 1, 1, 1, 2, 2}, 45), ({8}, 128), ({1, 1, 3, 3}, 87), ({4, 4}, 161), ({2, 3, 3}, 80), ({1, 1, 1, 1, 1, 1, 2}, 11), ({2, 2, 2, 2}, 74), ({1, 1, 2, 4}, 53), ({1, 1, 6}, 71), ({1, 1, 2, 2, 2}, 86), ({1, 1, 1, 1, 4}, 35), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 2, 2, 2}, 72), ({2, 2, 2, 2}, 70), ({8}, 127), ({4, 4}, 159), ({1, 1, 1, 1, 2, 2}, 46), ({2, 2, 4}, 84), ({1, 1, 3, 3}, 94), ({2, 3, 3}, 77), ({1, 1, 6}, 90), ({1, 1, 1, 1, 4}, 37), ({2, 6}, 86), ({1, 1, 2, 4}, 50), ({1, 1, 1, 1, 1, 1, 2}, 6), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 8}
(true, false, false, {({2, 3, 3}, 88), ({4, 4}, 153), ({1, 1, 6}, 108), ({2, 2, 2, 2}, 58), ({8}, 125), ({2, 6}, 81), ({2, 2, 4}, 82), ({1, 1, 2, 4}, 46), ({1, 1, 3, 3}, 74), ({1, 1, 1, 1, 2, 2}, 58), ({1, 1, 1, 1, 4}, 40), ({1, 1, 2, 2, 2}, 72), ({1, 1, 1, 1, 1, 1, 2}, 9), ({1, 1, 1, 1, 1, 1, 1, 1}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 6}, 94), ({1, 1, 2, 4}, 67), ({8}, 111), ({1, 1, 1, 1, 4}, 28), ({2, 2, 2, 2}, 57), ({4, 4}, 170), ({1, 1, 3, 3}, 80), ({2, 2, 4}, 83), ({2, 6}, 77), ({1, 1, 2, 2, 2}, 76), ({2, 3, 3}, 88), ({1, 1, 1, 1, 2, 2}, 51), ({1, 1, 1, 1, 1, 1, 2}, 13), ({1, 1, 1, 1, 1, 1, 1, 1}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 2, 4}, 69), ({1, 1, 2, 2, 2}, 66), ({1, 1, 1, 1, 2, 2}, 52), ({4, 4}, 157), ({1, 1, 1, 1, 1, 1, 2}, 10), ({8}, 116), ({2, 2, 4}, 104), ({2, 2, 2, 2}, 55), ({1, 1, 3, 3}, 76), ({1, 1, 6}, 79), ({2, 3, 3}, 92), ({2, 6}, 95), ({1, 1, 1, 1, 1, 1, 1, 1}, 2), ({1, 1, 1, 1, 4}, 26)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 3, 3}, 77), ({1, 1, 1, 1, 4}, 29), ({1, 1, 6}, 96), ({1, 1, 1, 1, 2, 2}, 49), ({1, 1, 2, 4}, 64), ({2, 6}, 68), ({4, 4}, 159), ({2, 2, 2, 2}, 79), ({1, 1, 2, 2, 2}, 75), ({2, 3, 3}, 81), ({2, 2, 4}, 107), ({8}, 103), ({1, 1, 1, 1, 1, 1, 1, 1}, 1), ({1, 1, 1, 1, 1, 1, 2}, 10)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 3, 3}, 79), ({8}, 127), ({1, 1, 1, 1, 2, 2}, 51), ({4, 4}, 182), ({2, 3, 3}, 85), ({1, 1, 2, 4}, 51), ({1, 1, 6}, 98), ({2, 6}, 75), ({2, 2, 4}, 93), ({1, 1, 2, 2, 2}, 71), ({1, 1, 1, 1, 4}, 28), ({2, 2, 2, 2}, 49), ({1, 1, 1, 1, 1, 1, 2}, 5), ({1, 1, 1, 1, 1, 1, 1, 1}, 4)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 6}, 89), ({4, 4}, 169), ({2, 2, 4}, 92), ({2, 2, 2, 2}, 77), ({1, 1, 3, 3}, 72), ({1, 1, 2, 4}, 64), ({8}, 116), ({1, 1, 6}, 88), ({1, 1, 2, 2, 2}, 56), ({1, 1, 1, 1, 4}, 31), ({2, 3, 3}, 90), ({1, 1, 1, 1, 2, 2}, 42), ({1, 1, 1, 1, 1, 1, 2}, 14)})

{{{2, 4, 6}, {{1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 2, 2}, 64), ({8}, 130), ({4, 4}, 153), ({1, 1, 2, 2, 2}, 63), ({1, 1, 6}, 89), ({1, 1, 1, 1, 2, 2}, 39), ({2, 3, 3}, 97), ({1, 1, 3, 3}, 78), ({2, 2, 4}, 88), ({2, 6}, 82), ({1, 1, 1, 1, 4}, 34), ({1, 1, 1, 1, 1, 1, 2}, 11), ({1, 1, 2, 4}, 67), ({1, 1, 1, 1, 1, 1, 1, 1}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 6}, 72), ({4, 4}, 155), ({1, 1, 2, 4}, 63), ({1, 1, 2, 2, 2}, 75), ({1, 1, 3, 3}, 74), ({2, 3, 3}, 94), ({8}, 132), ({1, 1, 6}, 83), ({2, 2, 2, 2}, 61), ({2, 2, 4}, 82), ({1, 1, 1, 1, 2, 2}, 51), ({1, 1, 1, 1, 4}, 36), ({1, 1, 1, 1, 1, 1, 2}, 15), ({1, 1, 1, 1, 1, 1, 1, 1}, 6)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 4}, 94), ({1, 1, 1, 1, 2, 2}, 50), ({8}, 116), ({1, 1, 2, 4}, 66), ({1, 1, 2, 2, 2}, 82), ({1, 1, 6}, 71), ({4, 4}, 177), ({1, 1, 3, 3}, 81), ({2, 6}, 91), ({2, 2, 2, 2}, 54), ({2, 3, 3}, 73), ({1, 1, 1, 1, 1, 1, 1, 1}, 3), ({1, 1, 1, 1, 4}, 31), ({1, 1, 1, 1, 1, 1, 2}, 11)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({1, 1, 3, 3}, 90), ({1, 1, 1, 1, 2, 2}, 37), ({2, 2, 2, 2}, 71), ({2, 6}, 88), ({2, 3, 3}, 78), ({2, 2, 4}, 93), ({1, 1, 6}, 81), ({4, 4}, 160), ({1, 1, 1, 1, 4}, 25), ({8}, 110), ({1, 1, 2, 4}, 64), ({1, 1, 2, 2, 2}, 83), ({1, 1, 1, 1, 1, 1, 2}, 14), ({1, 1, 1, 1, 1, 1, 1, 1}, 4)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 8}
(true, false, false, {({2, 2, 4}, 95), ({1, 1, 2, 2, 2}, 74), ({1, 1, 1, 1, 4}, 41), ({2, 6}, 87), ({1, 1, 3, 3}, 83), ({8}, 122), ({4, 4}, 161), ({1, 1, 6}, 73), ({2, 2, 2, 2}, 65), ({1, 1, 1, 1, 2, 2}, 53), ({2, 3, 3}, 79), ({1, 1, 1, 1, 1, 1, 1, 1}, 4), ({1, 1, 2, 4}, 50), ({1, 1, 1, 1, 1, 1, 2}, 11)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 4, 3, 6}}}, 8}
(true, false, false, {({8}, 110), ({2, 6}, 96), ({4, 4}, 167), ({2, 2, 4}, 90), ({1, 1, 2, 2, 2}, 82), ({1, 1, 6}, 79), ({1, 1, 3, 3}, 71), ({2, 3, 3}, 90), ({1, 1, 2, 4}, 60), ({1, 1, 1, 1, 1, 1, 2}, 10), ({1, 1, 1, 1, 4}, 29), ({2, 2, 2, 2}, 66), ({1, 1, 1, 1, 2, 2}, 47), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 5, 2, 6}}}, 8}
(true, false, false, {({1, 1, 2, 2, 2}, 75), ({4, 4}, 157), ({2, 6}, 93), ({2, 2, 2, 2}, 63), ({2, 3, 3}, 74), ({1, 1, 3, 3}, 78), ({1, 1, 2, 4}, 70), ({1, 1, 6}, 82), ({1, 1, 1, 1, 2, 2}, 41), ({2, 2, 4}, 102), ({1, 1, 1, 1, 4}, 30), ({8}, 116), ({1, 1, 1, 1, 1, 1, 2}, 14), ({1, 1, 1, 1, 1, 1, 1, 1}, 5)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 8}
(true, false, false, {({4, 4}, 158), ({8}, 122), ({1, 1, 2, 2, 2}, 80), ({1, 1, 2, 4}, 53), ({1, 1, 1, 1, 4}, 33), ({2, 6}, 83), ({2, 3, 3}, 71), ({1, 1, 3, 3}, 78), ({1, 1, 1, 1, 2, 2}, 59), ({2, 2, 2, 2}, 65), ({1, 1, 6}, 81), ({2, 2, 4}, 102), ({1, 1, 1, 1, 1, 1, 1, 1}, 2), ({1, 1, 1, 1, 1, 1, 2}, 12)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 8}
(true, false, false, {({4, 4}, 167), ({2, 2, 4}, 91), ({2, 6}, 74), ({1, 1, 1, 1, 4}, 29), ({1, 1, 2, 2, 2}, 70), ({8}, 117), ({1, 1, 3, 3}, 82), ({2, 3, 3}, 78), ({1, 1, 2, 4}, 72), ({2, 2, 2, 2}, 74), ({1, 1, 1, 1, 2, 2}, 54), ({1, 1, 6}, 78), ({1, 1, 1, 1, 1, 1, 1, 1}, 1), ({1, 1, 1, 1, 1, 1, 2}, 12)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 8}
(true, false, false, {({1, 1, 1, 1, 1, 1, 2}, 12), ({1, 1, 2, 2, 2}, 79), ({4, 4}, 146), ({2, 3, 3}, 84), ({2, 2, 4}, 90), ({8}, 127), ({1, 1, 3, 3}, 89), ({1, 1, 1, 1, 2, 2}, 48), ({2, 6}, 93), ({2, 2, 2, 2}, 69), ({1, 1, 2, 4}, 60), ({1, 1, 6}, 81), ({1, 1, 1, 1, 4}, 21), ({1, 1, 1, 1, 1, 1, 1, 1}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 8}
(true, false, false, {({4, 4}, 162), ({1, 1, 2, 4}, 65), ({2, 2, 4}, 92), ({1, 1, 2, 2, 2}, 81), ({1, 1, 3, 3}, 81), ({2, 6}, 87), ({1, 1, 1, 1, 4}, 37), ({2, 2, 2, 2}, 52), ({8}, 118), ({1, 1, 6}, 89), ({2, 3, 3}, 68), ({1, 1, 1, 1, 2, 2}, 53), ({1, 1, 1, 1, 1, 1, 2}, 10), ({1, 1, 1, 1, 1, 1, 1, 1}, 3)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 8}
(true, false, false, {({2, 6}, 79), ({1, 1, 3, 3}, 85), ({1, 1, 2, 4}, 73), ({2, 2, 4}, 94), ({2, 3, 3}, 102), ({1, 1, 1, 1, 4}, 26), ({1, 1, 1, 1, 2, 2}, 53), ({4, 4}, 161), ({1, 1, 6}, 64), ({1, 1, 2, 2, 2}, 83), ({2, 2, 2, 2}, 54), ({8}, 118), ({1, 1, 1, 1, 1, 1, 2}, 5), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}}}, 8}
(true, false, false, {({2, 6}, 91), ({4, 4}, 146), ({2, 2, 4}, 100), ({1, 1, 1, 1, 2, 2}, 55), ({1, 1, 3, 3}, 87), ({2, 3, 3}, 93), ({1, 1, 2, 2, 2}, 73), ({8}, 101), ({2, 2, 2, 2}, 64), ({1, 1, 6}, 75), ({1, 1, 1, 1, 4}, 39), ({1, 1, 1, 1, 1, 1, 2}, 7), ({1, 1, 2, 4}, 67), ({1, 1, 1, 1, 1, 1, 1, 1}, 2)})

