{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6}}},14}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,5,3,6}}},9}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,6,4,5}}},5}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,5,3,6},{1,2,4,5,3,6}}},6}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,6,4,5},{1,2,4,5,3,6}}},3}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,5,3,6},{1,2,4,5,3,6},{1,2,4,5,3,6}}},4}
{{{4,6},{{1,2,4,5,3,6},{1,2,4,5,3,6},{1,2,4,5,3,6},{1,2,4,5,3,6}}},3}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,4,5,2,6}}},4}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,6,3,5}}},5}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,5,3,6},{1,3,4,5,2,6}}},3}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,5,3,6},{1,2,4,6,3,5}}},3}
{{{4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,3,4,6,2,5}}},3}
