{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 14}
(true, true, true, {({1, 2, 3, 4, 4}, 1), ({1, 3, 4, 6}, 3), ({1, 1, 12}, 2), ({1, 3, 10}, 2), ({1, 2, 11}, 3), ({1, 1, 2, 3, 3, 4}, 1), ({1, 1, 1, 1, 2, 3, 5}, 1), ({1, 1, 4, 8}, 1), ({3, 4, 7}, 1), ({5, 9}, 1), ({2, 3, 4, 5}, 1), ({1, 1, 3, 4, 5}, 1), ({1, 1, 5, 7}, 1), ({3, 5, 6}, 1), ({1, 6, 7}, 1), ({1, 13}, 3), ({1, 1, 1, 11}, 1), ({6, 8}, 1), ({1, 2, 5, 6}, 1), ({1, 1, 2, 10}, 1), ({1, 2, 2, 9}, 1), ({2, 12}, 2), ({2, 2, 4, 6}, 1), ({14}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 5}
(true, {({1, 1, 3}, 2), ({5}, 1), ({2, 3}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 9}
(true, true, true, {({2, 3, 4}, 1), ({2, 2, 5}, 1), ({1, 1, 2, 5}, 1), ({9}, 1), ({1, 8}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 6}
(true, true, {({1, 5}, 2), ({3, 3}, 1), ({6}, 1), ({2, 4}, 1), ({1, 2, 3}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 4}
(true, true, {({2, 2}, 1), ({1, 3}, 3), ({1, 1, 2}, 1), ({4}, 1)})

{{{2, 6}, {{1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 3}
(true, {({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 5}
(true, {({2, 3}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(true, true, {({1, 1, 2}, 2), ({1, 3}, 1), ({4}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 3}
(true, {({3}, 4), ({1, 2}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 3}
(true, {({1, 1, 1}, 1), ({3}, 2), ({1, 2}, 1)})

{{{2, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 5, 1, 3, 4, 6}}}, 3}
(true, {({3}, 1), ({1, 2}, 1)})

