{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 10}
(true, false, false, {({1, 1, 2, 2, 4}, 3), ({2, 2, 2, 4}, 3), ({2, 4, 4}, 7), ({1, 1, 2, 6}, 2), ({10}, 10), ({1, 1, 4, 4}, 4), ({1, 1, 2, 2, 2, 2}, 4), ({2, 8}, 4), ({5, 5}, 3), ({1, 1, 1, 1, 2, 2, 2}, 2), ({1, 1, 1, 1, 2, 4}, 2), ({1, 1, 2, 3, 3}, 2), ({2, 2, 3, 3}, 1), ({1, 1, 1, 1, 6}, 2), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({2, 2, 6}, 4), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 8}, 3), ({3, 3, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 10}
(true, false, false, {({10}, 7), ({1, 1, 4, 4}, 8), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 2, 2, 2, 2}, 3), ({2, 4, 4}, 6), ({1, 1, 2, 6}, 2), ({1, 1, 2, 2, 4}, 3), ({3, 3, 4}, 4), ({2, 2, 3, 3}, 2), ({4, 6}, 2), ({2, 8}, 2), ({1, 1, 1, 1, 1, 1, 4}, 1), ({5, 5}, 6), ({2, 2, 6}, 5), ({2, 2, 2, 2, 2}, 1), ({2, 2, 2, 4}, 3), ({1, 1, 2, 3, 3}, 2), ({1, 1, 1, 1, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 10}
(true, false, false, {({4, 6}, 5), ({1, 1, 2, 3, 3}, 2), ({5, 5}, 8), ({2, 4, 4}, 6), ({1, 1, 8}, 1), ({1, 1, 1, 1, 6}, 2), ({3, 3, 4}, 2), ({1, 1, 1, 1, 2, 4}, 1), ({1, 1, 4, 4}, 7), ({10}, 6), ({2, 8}, 1), ({2, 2, 3, 3}, 5), ({1, 1, 1, 1, 3, 3}, 1), ({2, 2, 2, 2, 2}, 2), ({1, 1, 2, 2, 4}, 4), ({2, 2, 2, 4}, 1), ({2, 2, 6}, 4), ({1, 1, 2, 2, 2, 2}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}}}, 10}
(true, false, false, {({1, 1, 1, 1, 6}, 2), ({4, 6}, 1), ({10}, 10), ({2, 2, 6}, 5), ({1, 1, 4, 4}, 7), ({1, 1, 2, 3, 3}, 4), ({5, 5}, 6), ({2, 8}, 3), ({2, 2, 3, 3}, 2), ({1, 1, 1, 1, 3, 3}, 1), ({2, 4, 4}, 9), ({1, 1, 2, 2, 2, 2}, 2), ({1, 1, 2, 2, 4}, 4), ({1, 1, 8}, 2), ({2, 2, 2, 2, 2}, 1), ({1, 1, 2, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 10}
(true, false, false, {({5, 5}, 9), ({1, 1, 1, 1, 2, 4}, 1), ({1, 1, 1, 1, 1, 1, 2, 2}, 2), ({2, 2, 2, 4}, 3), ({2, 4, 4}, 7), ({1, 1, 8}, 1), ({1, 1, 4, 4}, 7), ({1, 1, 2, 6}, 1), ({1, 1, 2, 2, 2, 2}, 3), ({10}, 4), ({2, 8}, 6), ({2, 2, 6}, 5), ({1, 1, 2, 2, 4}, 3), ({2, 2, 3, 3}, 3), ({1, 1, 2, 3, 3}, 1), ({3, 3, 4}, 1), ({2, 2, 2, 2, 2}, 2), ({1, 1, 1, 1, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 10}
(true, false, false, {({10}, 5), ({2, 4, 4}, 8), ({1, 1, 1, 1, 6}, 2), ({1, 1, 8}, 2), ({4, 6}, 4), ({5, 5}, 7), ({1, 1, 1, 1, 2, 2, 2}, 2), ({3, 3, 4}, 2), ({1, 1, 4, 4}, 6), ({2, 2, 2, 4}, 4), ({2, 2, 2, 2, 2}, 1), ({1, 1, 2, 3, 3}, 1), ({1, 1, 2, 2, 4}, 3), ({1, 1, 1, 1, 1, 1, 2, 2}, 2), ({1, 1, 2, 6}, 1), ({2, 8}, 4), ({2, 2, 6}, 4), ({1, 1, 2, 2, 2, 2}, 1), ({2, 2, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 10}
(true, false, false, {({10}, 9), ({1, 1, 8}, 5), ({1, 1, 2, 2, 4}, 2), ({1, 1, 4, 4}, 3), ({2, 4, 4}, 2), ({1, 1, 1, 1, 3, 3}, 1), ({2, 2, 2, 4}, 6), ({1, 1, 2, 2, 2, 2}, 2), ({1, 1, 1, 1, 2, 2, 2}, 3), ({1, 1, 1, 1, 6}, 2), ({2, 2, 3, 3}, 4), ({1, 1, 2, 6}, 4), ({2, 8}, 3), ({5, 5}, 3), ({2, 2, 2, 2, 2}, 2), ({3, 3, 4}, 4), ({1, 1, 2, 3, 3}, 1), ({4, 6}, 2), ({2, 2, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 10}
(true, false, false, {({2, 2, 2, 4}, 2), ({1, 1, 2, 3, 3}, 2), ({1, 1, 8}, 3), ({10}, 6), ({1, 1, 1, 1, 2, 2, 2}, 1), ({2, 8}, 3), ({1, 1, 1, 1, 1, 1, 4}, 1), ({2, 2, 6}, 7), ({5, 5}, 7), ({2, 2, 3, 3}, 5), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 2, 2, 2, 2}, 3), ({1, 1, 2, 2, 4}, 3), ({1, 1, 4, 4}, 3), ({3, 3, 4}, 2), ({1, 1, 2, 6}, 2), ({1, 1, 1, 1, 6}, 2), ({2, 2, 2, 2, 2}, 2), ({4, 6}, 2), ({2, 4, 4}, 2), ({1, 1, 1, 1, 2, 4}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}}}, 10}
(true, false, false, {({10}, 6), ({5, 5}, 4), ({2, 2, 6}, 5), ({1, 1, 4, 4}, 9), ({2, 4, 4}, 10), ({2, 8}, 4), ({1, 1, 2, 3, 3}, 2), ({2, 2, 3, 3}, 3), ({3, 3, 4}, 3), ({1, 1, 1, 1, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 2, 2, 2}, 1), ({4, 6}, 4), ({1, 1, 2, 2, 4}, 2), ({2, 2, 2, 2, 2}, 2), ({1, 1, 2, 6}, 2), ({1, 1, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 10}
(true, false, false, {({2, 2, 3, 3}, 2), ({2, 2, 2, 4}, 2), ({2, 4, 4}, 3), ({1, 1, 1, 1, 6}, 1), ({5, 5}, 8), ({1, 1, 2, 6}, 3), ({1, 1, 2, 2, 4}, 2), ({1, 1, 2, 3, 3}, 2), ({2, 2, 2, 2, 2}, 1), ({2, 8}, 5), ({2, 2, 6}, 6), ({1, 1, 4, 4}, 4), ({4, 6}, 5), ({1, 1, 8}, 3), ({1, 1, 2, 2, 2, 2}, 4), ({1, 1, 1, 1, 1, 1, 1, 1, 2}, 1), ({1, 1, 1, 1, 2, 4}, 2), ({10}, 6)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 10}
(true, false, false, {({2, 2, 3, 3}, 9), ({2, 2, 6}, 4), ({10}, 7), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 2, 3, 3}, 5), ({3, 3, 4}, 1), ({1, 1, 4, 4}, 5), ({1, 1, 8}, 4), ({1, 1, 2, 2, 2, 2}, 3), ({5, 5}, 4), ({1, 1, 1, 1, 2, 2, 2}, 1), ({1, 1, 2, 2, 4}, 2), ({2, 4, 4}, 2), ({2, 2, 2, 4}, 2), ({4, 6}, 2), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 2, 6}, 2), ({1, 1, 1, 1, 6}, 2), ({2, 8}, 2), ({2, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 10}
(true, false, false, {({3, 3, 4}, 2), ({1, 1, 2, 6}, 3), ({1, 1, 2, 2, 4}, 3), ({4, 6}, 4), ({5, 5}, 6), ({1, 1, 4, 4}, 7), ({1, 1, 8}, 6), ({2, 2, 3, 3}, 4), ({10}, 3), ({1, 1, 1, 1, 6}, 1), ({2, 2, 2, 2, 2}, 2), ({2, 2, 6}, 2), ({1, 1, 2, 3, 3}, 4), ({2, 4, 4}, 5), ({1, 1, 1, 1, 1, 1, 2, 2}, 2), ({2, 2, 2, 4}, 2), ({1, 1, 1, 1, 2, 2, 2}, 1), ({2, 8}, 2), ({1, 1, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 6, 4, 5}}}, 10}
(true, false, false, {({2, 2, 6}, 5), ({10}, 6), ({3, 3, 4}, 2), ({2, 4, 4}, 7), ({1, 1, 1, 1, 6}, 2), ({1, 1, 2, 3, 3}, 4), ({2, 2, 3, 3}, 3), ({5, 5}, 5), ({2, 8}, 3), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 4, 4}, 6), ({1, 1, 1, 1, 2, 2, 2}, 1), ({1, 1, 2, 2, 4}, 3), ({2, 2, 2, 2, 2}, 1), ({1, 1, 2, 2, 2, 2}, 2), ({1, 1, 8}, 3), ({1, 1, 2, 6}, 3), ({1, 1, 1, 1, 2, 4}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 10}
(true, false, false, {({10}, 9), ({1, 1, 2, 3, 3}, 2), ({4, 6}, 3), ({2, 2, 6}, 2), ({5, 5}, 7), ({1, 1, 4, 4}, 5), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 2, 4}, 1), ({2, 8}, 2), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({2, 2, 3, 3}, 4), ({1, 1, 8}, 4), ({2, 4, 4}, 8), ({1, 1, 2, 6}, 2), ({2, 2, 2, 4}, 1), ({1, 1, 1, 1, 6}, 3), ({2, 2, 2, 2, 2}, 1), ({3, 3, 4}, 2), ({1, 1, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 10}
(true, false, false, {({1, 1, 2, 2, 2, 2}, 3), ({4, 6}, 2), ({1, 1, 2, 2, 4}, 3), ({2, 2, 6}, 4), ({3, 3, 4}, 2), ({1, 1, 1, 1, 6}, 1), ({2, 8}, 2), ({1, 1, 1, 1, 2, 2, 2}, 3), ({2, 4, 4}, 5), ({10}, 7), ({5, 5}, 9), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 4, 4}, 2), ({2, 2, 2, 2, 2}, 1), ({1, 1, 2, 6}, 5), ({2, 2, 3, 3}, 3), ({2, 2, 2, 4}, 3), ({1, 1, 8}, 2), ({1, 1, 2, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 10}
(true, false, false, {({2, 4, 4}, 8), ({1, 1, 2, 2, 4}, 6), ({10}, 4), ({4, 6}, 4), ({2, 2, 6}, 2), ({2, 2, 3, 3}, 7), ({1, 1, 4, 4}, 10), ({1, 1, 2, 2, 2, 2}, 1), ({2, 2, 2, 2, 2}, 1), ({5, 5}, 3), ({1, 1, 1, 1, 3, 3}, 3), ({1, 1, 8}, 3), ({1, 1, 2, 3, 3}, 1), ({2, 2, 2, 4}, 2), ({3, 3, 4}, 3), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({2, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 10}
(true, false, false, {({1, 1, 4, 4}, 8), ({5, 5}, 3), ({2, 8}, 5), ({1, 1, 8}, 7), ({1, 1, 1, 1, 2, 2, 2}, 1), ({2, 2, 2, 2, 2}, 3), ({1, 1, 2, 6}, 3), ({2, 4, 4}, 4), ({1, 1, 2, 3, 3}, 2), ({10}, 4), ({2, 2, 6}, 5), ({1, 1, 2, 2, 4}, 3), ({2, 2, 3, 3}, 5), ({4, 6}, 2), ({1, 1, 2, 2, 2, 2}, 2), ({2, 2, 2, 4}, 2), ({1, 1, 1, 1, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 10}
(true, false, false, {({2, 4, 4}, 6), ({1, 1, 2, 6}, 1), ({2, 2, 2, 2, 2}, 3), ({1, 1, 1, 1, 3, 3}, 4), ({1, 1, 8}, 3), ({1, 1, 2, 2, 4}, 4), ({5, 5}, 6), ({10}, 5), ({1, 1, 2, 2, 2, 2}, 4), ({1, 1, 1, 1, 2, 2, 2}, 3), ({2, 2, 2, 4}, 1), ({1, 1, 4, 4}, 6), ({2, 2, 3, 3}, 3), ({4, 6}, 5), ({1, 1, 2, 3, 3}, 1), ({2, 2, 6}, 3), ({2, 8}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 10}
(true, false, false, {({10}, 4), ({1, 1, 2, 6}, 3), ({2, 2, 3, 3}, 3), ({2, 4, 4}, 7), ({5, 5}, 7), ({2, 8}, 6), ({4, 6}, 2), ({1, 1, 2, 3, 3}, 2), ({3, 3, 4}, 3), ({1, 1, 1, 1, 3, 3}, 1), ({2, 2, 6}, 5), ({1, 1, 1, 1, 6}, 1), ({2, 2, 2, 4}, 1), ({1, 1, 2, 2, 4}, 4), ({1, 1, 8}, 2), ({1, 1, 4, 4}, 7), ({1, 1, 1, 1, 2, 2, 2}, 1), ({1, 1, 1, 1, 1, 1, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 10}
(true, false, false, {({1, 1, 8}, 6), ({2, 2, 6}, 4), ({2, 2, 2, 4}, 5), ({2, 8}, 8), ({2, 2, 3, 3}, 5), ({1, 1, 4, 4}, 3), ({2, 4, 4}, 4), ({2, 2, 2, 2, 2}, 3), ({1, 1, 1, 1, 2, 2, 2}, 2), ({5, 5}, 7), ({1, 1, 2, 6}, 2), ({10}, 5), ({3, 3, 4}, 3), ({4, 6}, 1), ({1, 1, 1, 1, 2, 4}, 1), ({1, 1, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 10}
(true, false, false, {({1, 1, 1, 1, 1, 1, 2, 2}, 2), ({1, 1, 2, 3, 3}, 4), ({1, 1, 4, 4}, 3), ({1, 1, 2, 6}, 4), ({2, 2, 3, 3}, 7), ({1, 1, 1, 1, 6}, 1), ({1, 1, 1, 1, 3, 3}, 1), ({5, 5}, 6), ({1, 1, 8}, 5), ({4, 6}, 2), ({2, 2, 6}, 2), ({3, 3, 4}, 3), ({1, 1, 2, 2, 4}, 4), ({1, 1, 2, 2, 2, 2}, 3), ({1, 1, 1, 1, 2, 2, 2}, 2), ({2, 2, 2, 4}, 1), ({2, 8}, 4), ({1, 1, 1, 1, 1, 1, 4}, 1), ({2, 4, 4}, 3), ({10}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 10}
(true, false, false, {({1, 1, 4, 4}, 5), ({1, 1, 8}, 1), ({2, 2, 6}, 2), ({10}, 3), ({1, 1, 2, 2, 2, 2}, 2), ({1, 1, 2, 3, 3}, 3), ({1, 1, 2, 2, 4}, 3), ({2, 8}, 5), ({2, 2, 2, 4}, 6), ({2, 2, 3, 3}, 6), ({5, 5}, 7), ({1, 1, 1, 1, 3, 3}, 1), ({4, 6}, 3), ({3, 3, 4}, 2), ({1, 1, 2, 6}, 4), ({1, 1, 1, 1, 6}, 1), ({2, 4, 4}, 4), ({2, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 10}
(true, false, false, {({2, 8}, 4), ({1, 1, 4, 4}, 2), ({1, 1, 1, 1, 6}, 4), ({2, 2, 6}, 5), ({3, 3, 4}, 3), ({2, 4, 4}, 5), ({1, 1, 8}, 4), ({5, 5}, 3), ({10}, 5), ({2, 2, 2, 4}, 3), ({1, 1, 1, 1, 2, 2, 2}, 2), ({1, 1, 2, 6}, 3), ({2, 2, 3, 3}, 3), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 2, 3, 3}, 2), ({1, 1, 2, 2, 4}, 6), ({1, 1, 2, 2, 2, 2}, 1), ({2, 2, 2, 2, 2}, 2), ({1, 1, 1, 1, 2, 4}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 10}
(true, false, false, {({4, 6}, 6), ({5, 5}, 3), ({10}, 7), ({1, 1, 8}, 5), ({2, 2, 2, 2, 2}, 1), ({3, 3, 4}, 4), ({2, 2, 3, 3}, 6), ({2, 4, 4}, 3), ({1, 1, 2, 6}, 6), ({1, 1, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 6}, 1), ({1, 1, 2, 3, 3}, 4), ({1, 1, 4, 4}, 3), ({2, 2, 2, 4}, 3), ({1, 1, 1, 1, 3, 3}, 3), ({2, 2, 6}, 2), ({1, 1, 2, 2, 4}, 1), ({2, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 10}
(true, false, false, {({5, 5}, 7), ({1, 1, 2, 2, 4}, 4), ({2, 4, 4}, 4), ({1, 1, 1, 1, 3, 3}, 3), ({10}, 7), ({1, 1, 4, 4}, 2), ({1, 1, 2, 3, 3}, 5), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 6}, 4), ({1, 1, 8}, 3), ({3, 3, 4}, 4), ({1, 1, 2, 6}, 3), ({2, 2, 6}, 4), ({2, 2, 2, 4}, 4), ({2, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 2, 4}, 1), ({2, 2, 3, 3}, 2), ({1, 1, 1, 1, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 10}
(true, false, false, {({5, 5}, 8), ({2, 2, 3, 3}, 9), ({3, 3, 4}, 7), ({2, 2, 6}, 5), ({10}, 4), ({4, 6}, 2), ({1, 1, 8}, 6), ({1, 1, 4, 4}, 3), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 1, 1, 4}, 1), ({2, 2, 2, 4}, 2), ({2, 8}, 4), ({1, 1, 1, 1, 2, 4}, 3), ({2, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 6}, 1), ({1, 1, 2, 3, 3}, 1), ({1, 1, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 10}
(true, false, false, {({2, 2, 3, 3}, 5), ({1, 1, 2, 3, 3}, 2), ({2, 4, 4}, 8), ({10}, 5), ({1, 1, 2, 6}, 5), ({1, 1, 1, 1, 2, 4}, 2), ({2, 2, 6}, 3), ({3, 3, 4}, 4), ({5, 5}, 7), ({1, 1, 4, 4}, 4), ({4, 6}, 3), ({1, 1, 2, 2, 2, 2}, 1), ({2, 2, 2, 4}, 2), ({1, 1, 2, 2, 4}, 1), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 8}, 1), ({1, 1, 1, 1, 6}, 2), ({1, 1, 1, 1, 2, 2, 2}, 1), ({2, 8}, 2), ({2, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 10}
(true, false, false, {({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 1, 1, 2, 4}, 3), ({2, 4, 4}, 6), ({1, 1, 2, 2, 4}, 2), ({5, 5}, 8), ({1, 1, 8}, 4), ({1, 1, 1, 1, 6}, 1), ({1, 1, 2, 6}, 5), ({2, 2, 3, 3}, 4), ({10}, 5), ({1, 1, 2, 2, 2, 2}, 2), ({2, 8}, 3), ({1, 1, 4, 4}, 6), ({1, 1, 1, 1, 2, 2, 2}, 1), ({1, 1, 2, 3, 3}, 2), ({2, 2, 6}, 1), ({2, 2, 2, 4}, 1), ({4, 6}, 2), ({3, 3, 4}, 1), ({1, 1, 1, 1, 1, 1, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 10}
(true, false, false, {({2, 8}, 2), ({2, 4, 4}, 8), ({2, 2, 3, 3}, 7), ({1, 1, 8}, 1), ({2, 2, 6}, 4), ({5, 5}, 10), ({2, 2, 2, 4}, 4), ({1, 1, 2, 6}, 3), ({1, 1, 2, 2, 4}, 3), ({3, 3, 4}, 3), ({1, 1, 4, 4}, 3), ({1, 1, 1, 1, 1, 1, 4}, 1), ({1, 1, 2, 3, 3}, 1), ({10}, 7), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 2, 2, 2}, 1), ({4, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 6, 3, 5}}}, 10}
(true, false, false, {({10}, 8), ({2, 2, 3, 3}, 4), ({2, 8}, 5), ({1, 1, 8}, 2), ({1, 1, 2, 6}, 6), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 1, 1, 2, 2, 2}, 4), ({3, 3, 4}, 1), ({1, 1, 2, 2, 4}, 7), ({1, 1, 1, 1, 2, 4}, 2), ({5, 5}, 3), ({2, 2, 6}, 3), ({1, 1, 4, 4}, 3), ({1, 1, 2, 2, 2, 2}, 2), ({2, 2, 2, 2, 2}, 2), ({1, 1, 2, 3, 3}, 1), ({2, 4, 4}, 2), ({4, 6}, 3)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 10}
(true, false, false, {({2, 2, 6}, 7), ({1, 1, 2, 2, 4}, 4), ({2, 8}, 3), ({10}, 6), ({2, 2, 2, 4}, 5), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({2, 4, 4}, 4), ({1, 1, 1, 1, 6}, 2), ({1, 1, 4, 4}, 3), ({1, 1, 2, 2, 2, 2}, 2), ({2, 2, 2, 2, 2}, 1), ({1, 1, 8}, 6), ({3, 3, 4}, 1), ({2, 2, 3, 3}, 4), ({1, 1, 2, 3, 3}, 2), ({5, 5}, 4), ({1, 1, 2, 6}, 1), ({1, 1, 1, 1, 2, 4}, 1), ({1, 1, 1, 1, 3, 3}, 1), ({4, 6}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 10}
(true, false, false, {({5, 5}, 7), ({1, 1, 2, 2, 2, 2}, 5), ({1, 1, 2, 2, 4}, 3), ({3, 3, 4}, 5), ({2, 2, 6}, 2), ({1, 1, 1, 1, 6}, 3), ({2, 2, 3, 3}, 5), ({10}, 6), ({2, 4, 4}, 5), ({1, 1, 2, 3, 3}, 5), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 1, 1, 4}, 1), ({2, 2, 2, 2, 2}, 1), ({4, 6}, 2), ({2, 2, 2, 4}, 1), ({1, 1, 4, 4}, 2), ({1, 1, 1, 1, 2, 2, 2}, 2), ({2, 8}, 1), ({1, 1, 2, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 10}
(true, false, false, {({3, 3, 4}, 2), ({1, 1, 4, 4}, 6), ({2, 2, 3, 3}, 6), ({1, 1, 8}, 6), ({1, 1, 2, 6}, 5), ({1, 1, 2, 3, 3}, 3), ({10}, 6), ({2, 2, 2, 2, 2}, 1), ({5, 5}, 4), ({2, 2, 2, 4}, 4), ({2, 2, 6}, 2), ({2, 4, 4}, 4), ({1, 1, 2, 2, 4}, 3), ({1, 1, 1, 1, 1, 1, 4}, 1), ({1, 1, 2, 2, 2, 2}, 3), ({4, 6}, 1), ({1, 1, 1, 1, 6}, 1), ({2, 8}, 1), ({1, 1, 1, 1, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 10}
(true, false, false, {({2, 8}, 5), ({2, 2, 6}, 5), ({1, 1, 8}, 4), ({2, 4, 4}, 5), ({1, 1, 2, 6}, 3), ({1, 1, 2, 3, 3}, 3), ({5, 5}, 6), ({2, 2, 2, 4}, 3), ({1, 1, 1, 1, 6}, 2), ({1, 1, 2, 2, 2, 2}, 6), ({10}, 6), ({4, 6}, 3), ({1, 1, 4, 4}, 5), ({2, 2, 3, 3}, 2), ({1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 2, 4}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 10}
(true, false, false, {({10}, 3), ({1, 1, 1, 1, 2, 2, 2}, 2), ({1, 1, 2, 3, 3}, 4), ({2, 4, 4}, 6), ({2, 2, 6}, 3), ({3, 3, 4}, 4), ({2, 8}, 4), ({2, 2, 3, 3}, 4), ({1, 1, 1, 1, 3, 3}, 2), ({1, 1, 2, 6}, 2), ({2, 2, 2, 4}, 5), ({1, 1, 8}, 4), ({1, 1, 2, 2, 2, 2}, 2), ({5, 5}, 5), ({1, 1, 1, 1, 6}, 3), ({1, 1, 1, 1, 2, 4}, 1), ({1, 1, 2, 2, 4}, 4), ({4, 6}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}}}, 10}
(true, false, false, {({3, 3, 4}, 1), ({1, 1, 2, 2, 2, 2}, 2), ({2, 2, 3, 3}, 5), ({1, 1, 2, 2, 4}, 2), ({1, 1, 1, 1, 2, 4}, 3), ({10}, 3), ({1, 1, 2, 3, 3}, 3), ({1, 1, 8}, 2), ({2, 4, 4}, 4), ({1, 1, 4, 4}, 4), ({1, 1, 1, 1, 1, 1, 4}, 2), ({2, 2, 6}, 5), ({1, 1, 2, 6}, 5), ({1, 1, 1, 1, 6}, 3), ({2, 2, 2, 4}, 5), ({2, 2, 2, 2, 2}, 2), ({4, 6}, 2), ({5, 5}, 4), ({1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 2, 2, 2}, 1), ({1, 1, 1, 1, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 12}
(true, false, false, {({2, 2, 4, 4}, 4), ({3, 3, 6}, 2), ({2, 2, 8}, 3), ({12}, 7), ({1, 1, 3, 3, 4}, 3), ({1, 1, 2, 2, 6}, 5), ({2, 5, 5}, 4), ({2, 2, 2, 3, 3}, 1), ({6, 6}, 9), ({1, 1, 10}, 4), ({4, 8}, 4), ({1, 1, 5, 5}, 3), ({1, 1, 2, 4, 4}, 3), ({1, 1, 2, 2, 3, 3}, 2), ({2, 2, 2, 2, 2, 2}, 2), ({3, 3, 3, 3}, 2), ({1, 1, 2, 8}, 2), ({2, 4, 6}, 1), ({1, 1, 1, 1, 2, 2, 4}, 1), ({1, 1, 1, 1, 8}, 2), ({2, 10}, 2), ({1, 1, 1, 1, 4, 4}, 1), ({4, 4, 4}, 1), ({1, 1, 2, 2, 2, 2, 2}, 1), ({2, 3, 3, 4}, 1), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 1, 1, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 12}
(true, false, false, {({2, 2, 4, 4}, 4), ({1, 1, 1, 1, 4, 4}, 3), ({2, 10}, 6), ({6, 6}, 10), ({1, 1, 2, 4, 4}, 4), ({2, 4, 6}, 3), ({1, 1, 2, 8}, 2), ({1, 1, 10}, 5), ({1, 1, 2, 2, 2, 4}, 3), ({1, 1, 1, 1, 8}, 2), ({1, 1, 3, 3, 4}, 2), ({1, 1, 1, 1, 2, 3, 3}, 1), ({12}, 3), ({3, 3, 6}, 1), ({2, 2, 2, 2, 2, 2}, 2), ({1, 1, 5, 5}, 2), ({4, 8}, 3), ({1, 1, 2, 2, 6}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({1, 1, 2, 2, 3, 3}, 4), ({2, 2, 2, 3, 3}, 2), ({1, 1, 1, 1, 2, 2, 4}, 2), ({2, 2, 2, 6}, 2), ({2, 2, 2, 2, 4}, 1), ({2, 3, 3, 4}, 1), ({4, 4, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 12}
(true, false, false, {({12}, 6), ({1, 1, 1, 1, 4, 4}, 3), ({3, 3, 3, 3}, 2), ({2, 2, 8}, 6), ({1, 1, 2, 2, 3, 3}, 4), ({1, 1, 2, 8}, 2), ({1, 1, 5, 5}, 6), ({2, 2, 2, 6}, 3), ({4, 8}, 4), ({1, 1, 10}, 4), ({6, 6}, 12), ({2, 2, 2, 3, 3}, 3), ({2, 2, 4, 4}, 2), ({2, 2, 2, 2, 4}, 1), ({1, 1, 4, 6}, 2), ({2, 3, 3, 4}, 2), ({2, 2, 2, 2, 2, 2}, 2), ({2, 10}, 2), ({1, 1, 1, 1, 2, 3, 3}, 2), ({4, 4, 4}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 12}
(true, false, false, {({1, 1, 10}, 3), ({4, 8}, 3), ({3, 3, 6}, 1), ({1, 1, 2, 8}, 4), ({2, 2, 4, 4}, 3), ({2, 5, 5}, 2), ({1, 1, 2, 2, 3, 3}, 5), ({2, 2, 2, 3, 3}, 1), ({1, 1, 2, 4, 4}, 3), ({2, 10}, 3), ({1, 1, 3, 3, 4}, 2), ({6, 6}, 12), ({1, 1, 1, 1, 8}, 1), ({2, 2, 8}, 4), ({1, 1, 5, 5}, 4), ({1, 1, 4, 6}, 3), ({1, 1, 1, 1, 4, 4}, 3), ({12}, 2), ({1, 1, 2, 2, 6}, 2), ({3, 3, 3, 3}, 2), ({2, 2, 2, 2, 2, 2}, 1), ({2, 2, 2, 2, 4}, 1), ({4, 4, 4}, 2), ({2, 2, 2, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 4}, 1), ({2, 4, 6}, 1), ({2, 3, 3, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 12}
(true, false, false, {({1, 1, 1, 1, 2, 3, 3}, 2), ({1, 1, 2, 8}, 1), ({1, 1, 1, 1, 8}, 2), ({2, 2, 4, 4}, 5), ({2, 2, 2, 6}, 3), ({6, 6}, 9), ({1, 1, 3, 3, 4}, 2), ({1, 1, 2, 2, 6}, 6), ({12}, 7), ({2, 5, 5}, 2), ({1, 1, 5, 5}, 6), ({4, 4, 4}, 2), ({1, 1, 2, 2, 3, 3}, 2), ({1, 1, 2, 2, 2, 2, 2}, 2), ({1, 1, 4, 6}, 2), ({2, 10}, 3), ({2, 2, 2, 3, 3}, 4), ({1, 1, 2, 4, 4}, 2), ({2, 2, 8}, 2), ({1, 1, 10}, 2), ({3, 3, 3, 3}, 1), ({2, 4, 6}, 1), ({1, 1, 1, 1, 2, 6}, 1), ({4, 8}, 1), ({1, 1, 1, 1, 2, 2, 4}, 1), ({2, 2, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 12}
(true, false, false, {({1, 1, 2, 4, 4}, 5), ({2, 2, 4, 4}, 4), ({1, 1, 5, 5}, 2), ({6, 6}, 5), ({3, 3, 6}, 4), ({1, 1, 2, 8}, 4), ({2, 3, 3, 4}, 1), ({12}, 8), ({1, 1, 10}, 7), ({4, 4, 4}, 4), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({2, 5, 5}, 3), ({1, 1, 2, 2, 2, 2, 2}, 1), ({2, 2, 8}, 2), ({1, 1, 3, 3, 4}, 4), ({1, 1, 2, 2, 2, 4}, 3), ({1, 1, 2, 2, 3, 3}, 3), ({2, 10}, 2), ({4, 8}, 1), ({2, 2, 2, 2, 2, 2}, 1), ({2, 2, 2, 3, 3}, 2), ({1, 1, 1, 1, 2, 6}, 1), ({2, 4, 6}, 2), ({2, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 12}
(true, false, false, {({1, 1, 1, 1, 4, 4}, 1), ({4, 8}, 6), ({12}, 6), ({1, 1, 3, 3, 4}, 1), ({1, 1, 2, 2, 6}, 1), ({2, 5, 5}, 2), ({2, 2, 8}, 4), ({2, 10}, 8), ({1, 1, 2, 8}, 2), ({6, 6}, 7), ({2, 2, 4, 4}, 5), ({1, 1, 2, 2, 3, 3}, 2), ({4, 4, 4}, 2), ({1, 1, 4, 6}, 2), ({1, 1, 2, 4, 4}, 5), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 2, 3, 3}, 2), ({2, 3, 3, 4}, 3), ({1, 1, 1, 1, 8}, 2), ({3, 3, 6}, 1), ({2, 2, 2, 2, 2, 2}, 1), ({2, 4, 6}, 1), ({1, 1, 5, 5}, 4), ({2, 2, 2, 6}, 1), ({1, 1, 1, 1, 2, 6}, 1), ({1, 1, 1, 1, 2, 2, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 12}
(true, false, false, {({1, 1, 2, 4, 4}, 3), ({2, 2, 8}, 5), ({2, 2, 2, 2, 2, 2}, 1), ({6, 6}, 10), ({1, 1, 5, 5}, 2), ({12}, 5), ({2, 3, 3, 4}, 3), ({2, 5, 5}, 4), ({1, 1, 4, 6}, 2), ({1, 1, 10}, 3), ({2, 2, 2, 3, 3}, 2), ({3, 3, 6}, 2), ({1, 1, 1, 1, 2, 3, 3}, 2), ({4, 4, 4}, 3), ({2, 2, 2, 6}, 2), ({1, 1, 2, 2, 3, 3}, 2), ({2, 10}, 2), ({1, 1, 2, 2, 2, 4}, 2), ({4, 8}, 6), ({2, 2, 4, 4}, 4), ({3, 3, 3, 3}, 1), ({1, 1, 2, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 8}, 2), ({1, 1, 1, 1, 4, 4}, 1), ({1, 1, 3, 3, 4}, 1), ({1, 1, 2, 2, 6}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 12}
(true, false, false, {({2, 10}, 6), ({6, 6}, 8), ({1, 1, 10}, 7), ({1, 1, 1, 1, 1, 1, 6}, 1), ({1, 1, 2, 2, 3, 3}, 2), ({1, 1, 5, 5}, 4), ({1, 1, 2, 2, 6}, 4), ({2, 2, 8}, 4), ({3, 3, 6}, 2), ({1, 1, 2, 8}, 3), ({1, 1, 2, 2, 2, 2, 2}, 3), ({1, 1, 4, 6}, 3), ({1, 1, 1, 1, 2, 6}, 2), ({1, 1, 2, 2, 2, 4}, 2), ({4, 4, 4}, 4), ({2, 2, 2, 2, 2, 2}, 1), ({12}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({2, 5, 5}, 2), ({2, 2, 4, 4}, 2), ({3, 3, 3, 3}, 1), ({4, 8}, 2), ({1, 1, 1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 8}, 1), ({2, 2, 2, 2, 4}, 1), ({1, 1, 2, 4, 4}, 2)})

{{{2, 4, 6}, {{1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 12}
(true, false, false, {({2, 2, 2, 3, 3}, 6), ({1, 1, 2, 2, 2, 4}, 1), ({2, 2, 8}, 3), ({1, 1, 10}, 5), ({1, 1, 5, 5}, 2), ({2, 5, 5}, 4), ({2, 2, 2, 6}, 4), ({6, 6}, 7), ({2, 2, 2, 2, 2, 2}, 3), ({2, 10}, 2), ({1, 1, 2, 4, 4}, 2), ({2, 2, 4, 4}, 5), ({1, 1, 2, 2, 2, 2, 2}, 3), ({3, 3, 6}, 5), ({1, 1, 2, 2, 6}, 1), ({1, 1, 1, 1, 1, 1, 6}, 2), ({12}, 2), ({1, 1, 4, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 4}, 1), ({1, 1, 1, 1, 4, 4}, 1), ({3, 3, 3, 3}, 2), ({4, 4, 4}, 1), ({1, 1, 2, 2, 3, 3}, 3), ({1, 1, 2, 8}, 1), ({2, 4, 6}, 2), ({2, 3, 3, 4}, 1), ({2, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({1, 1, 5, 5}, 7), ({2, 2, 2, 2, 4}, 3), ({12}, 7), ({1, 1, 2, 4, 4}, 2), ({1, 1, 3, 3, 4}, 2), ({1, 1, 10}, 4), ({4, 4, 4}, 4), ({3, 3, 6}, 1), ({2, 2, 4, 4}, 5), ({2, 2, 8}, 2), ({1, 1, 1, 1, 4, 4}, 2), ({6, 6}, 3), ({2, 5, 5}, 4), ({2, 10}, 7), ({4, 8}, 1), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 8}, 1), ({2, 2, 2, 6}, 1), ({1, 1, 2, 2, 3, 3}, 3), ({2, 2, 2, 3, 3}, 1), ({2, 3, 3, 4}, 2), ({2, 2, 2, 2, 2, 2}, 1), ({1, 1, 2, 8}, 3), ({2, 4, 6}, 2), ({1, 1, 1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 2, 2, 4}, 1), ({1, 1, 2, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({1, 1, 2, 2, 2, 4}, 4), ({1, 1, 2, 8}, 6), ({1, 1, 2, 4, 4}, 4), ({6, 6}, 11), ({1, 1, 5, 5}, 3), ({2, 2, 8}, 3), ({4, 8}, 4), ({2, 4, 6}, 1), ({1, 1, 10}, 1), ({1, 1, 1, 1, 4, 4}, 3), ({1, 1, 2, 2, 3, 3}, 2), ({3, 3, 6}, 1), ({2, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 2, 6}, 1), ({2, 5, 5}, 3), ({4, 4, 4}, 1), ({1, 1, 1, 1, 8}, 4), ({12}, 5), ({1, 1, 1, 1, 2, 3, 3}, 2), ({3, 3, 3, 3}, 3), ({1, 1, 1, 1, 1, 1, 1, 1, 4}, 1), ({2, 2, 2, 3, 3}, 1), ({2, 10}, 2), ({1, 1, 3, 3, 4}, 1), ({2, 2, 4, 4}, 2), ({2, 3, 3, 4}, 1), ({1, 1, 1, 1, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 12}
(true, true, true, {({1, 11}, 2), ({2, 10}, 2), ({1, 3, 8}, 1), ({2, 4, 6}, 1), ({12}, 1), ({1, 1, 2, 8}, 1), ({1, 5, 6}, 1), ({1, 2, 3, 6}, 1), ({1, 1, 3, 7}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({2, 2, 8}, 3), ({12}, 7), ({2, 5, 5}, 7), ({1, 1, 4, 6}, 3), ({6, 6}, 9), ({1, 1, 2, 4, 4}, 4), ({4, 4, 4}, 3), ({1, 1, 2, 2, 3, 3}, 3), ({2, 10}, 3), ({4, 8}, 3), ({2, 2, 2, 3, 3}, 4), ({1, 1, 5, 5}, 4), ({1, 1, 1, 1, 8}, 1), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 10}, 3), ({1, 1, 2, 2, 6}, 2), ({2, 2, 4, 4}, 6), ({3, 3, 3, 3}, 1), ({1, 1, 1, 1, 4, 4}, 2), ({1, 1, 1, 1, 2, 2, 4}, 1), ({1, 1, 2, 8}, 1), ({1, 1, 3, 3, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({1, 1, 4, 6}, 3), ({1, 1, 5, 5}, 6), ({2, 5, 5}, 3), ({2, 2, 4, 4}, 2), ({2, 2, 2, 3, 3}, 2), ({1, 1, 10}, 5), ({6, 6}, 7), ({1, 1, 2, 2, 2, 4}, 3), ({2, 4, 6}, 1), ({4, 8}, 4), ({1, 1, 3, 3, 4}, 4), ({1, 1, 1, 1, 4, 4}, 1), ({2, 2, 8}, 4), ({1, 1, 2, 2, 6}, 1), ({12}, 7), ({1, 1, 1, 1, 1, 1, 2, 4}, 1), ({1, 1, 2, 4, 4}, 3), ({2, 2, 2, 6}, 2), ({3, 3, 6}, 2), ({2, 10}, 3), ({1, 1, 1, 1, 8}, 2), ({2, 3, 3, 4}, 1), ({4, 4, 4}, 2), ({1, 1, 2, 2, 2, 2, 2}, 1), ({1, 1, 2, 2, 3, 3}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({2, 2, 2, 6}, 3), ({2, 2, 2, 3, 3}, 2), ({1, 1, 4, 6}, 2), ({2, 2, 8}, 6), ({2, 2, 2, 2, 2, 2}, 2), ({2, 2, 4, 4}, 9), ({1, 1, 2, 4, 4}, 4), ({2, 4, 6}, 2), ({1, 1, 10}, 4), ({1, 1, 1, 1, 4, 4}, 2), ({1, 1, 2, 8}, 5), ({6, 6}, 5), ({3, 3, 3, 3}, 1), ({1, 1, 5, 5}, 4), ({1, 1, 2, 2, 6}, 3), ({2, 5, 5}, 3), ({1, 1, 2, 2, 2, 4}, 3), ({2, 10}, 2), ({12}, 5), ({1, 1, 3, 3, 4}, 2), ({4, 8}, 2), ({1, 1, 2, 2, 3, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({2, 10}, 3), ({2, 2, 2, 6}, 3), ({6, 6}, 9), ({1, 1, 1, 1, 2, 2, 4}, 2), ({1, 1, 2, 2, 6}, 2), ({1, 1, 5, 5}, 3), ({1, 1, 2, 2, 2, 2, 2}, 1), ({2, 2, 2, 2, 4}, 2), ({4, 4, 4}, 4), ({12}, 4), ({2, 3, 3, 4}, 5), ({2, 4, 6}, 2), ({1, 1, 10}, 4), ({1, 1, 1, 1, 2, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 4}, 1), ({1, 1, 4, 6}, 2), ({2, 5, 5}, 4), ({2, 2, 8}, 4), ({1, 1, 2, 4, 4}, 2), ({2, 2, 2, 3, 3}, 1), ({3, 3, 3, 3}, 1), ({1, 1, 2, 2, 3, 3}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({4, 8}, 3), ({2, 2, 4, 4}, 2), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 3, 3, 4}, 1), ({1, 1, 1, 1, 8}, 1), ({2, 2, 2, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({1, 1, 4, 6}, 1), ({1, 1, 1, 1, 2, 3, 3}, 2), ({2, 5, 5}, 7), ({1, 1, 1, 1, 2, 6}, 3), ({1, 1, 2, 2, 3, 3}, 3), ({1, 1, 1, 1, 1, 1, 2, 2, 2}, 1), ({2, 2, 8}, 7), ({2, 3, 3, 4}, 1), ({1, 1, 2, 8}, 1), ({3, 3, 6}, 4), ({6, 6}, 8), ({1, 1, 10}, 3), ({2, 10}, 2), ({2, 2, 4, 4}, 4), ({4, 8}, 2), ({12}, 7), ({1, 1, 2, 2, 6}, 1), ({1, 1, 5, 5}, 5), ({1, 1, 2, 4, 4}, 2), ({1, 1, 1, 1, 8}, 1), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({1, 1, 3, 3, 4}, 3), ({1, 1, 1, 1, 4, 4}, 1), ({4, 4, 4}, 1), ({2, 2, 2, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({6, 6}, 7), ({2, 2, 4, 4}, 10), ({1, 1, 2, 2, 6}, 3), ({1, 1, 10}, 5), ({2, 10}, 4), ({1, 1, 2, 4, 4}, 1), ({2, 5, 5}, 4), ({12}, 5), ({2, 4, 6}, 1), ({2, 3, 3, 4}, 2), ({4, 8}, 3), ({1, 1, 1, 1, 4, 4}, 2), ({1, 1, 3, 3, 4}, 1), ({2, 2, 8}, 3), ({3, 3, 6}, 5), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 2, 8}, 1), ({1, 1, 1, 1, 2, 6}, 1), ({1, 1, 5, 5}, 3), ({1, 1, 4, 6}, 1), ({2, 2, 2, 2, 2, 2}, 1), ({2, 2, 2, 3, 3}, 1), ({1, 1, 1, 1, 2, 3, 3}, 1), ({4, 4, 4}, 1), ({2, 2, 2, 2, 4}, 2), ({3, 3, 3, 3}, 1), ({2, 2, 2, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({2, 2, 2, 3, 3}, 4), ({1, 1, 2, 4, 4}, 3), ({1, 1, 10}, 7), ({2, 2, 4, 4}, 3), ({1, 1, 1, 1, 4, 4}, 2), ({6, 6}, 8), ({2, 10}, 2), ({1, 1, 2, 8}, 3), ({1, 1, 1, 1, 2, 6}, 1), ({1, 1, 3, 3, 4}, 1), ({1, 1, 5, 5}, 4), ({2, 4, 6}, 2), ({2, 2, 8}, 3), ({2, 2, 2, 2, 4}, 4), ({3, 3, 6}, 3), ({3, 3, 3, 3}, 1), ({4, 4, 4}, 2), ({2, 5, 5}, 5), ({1, 1, 4, 6}, 2), ({1, 1, 2, 2, 2, 4}, 2), ({1, 1, 2, 2, 3, 3}, 2), ({1, 1, 2, 2, 6}, 1), ({12}, 5), ({2, 3, 3, 4}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({2, 2, 4, 4}, 5), ({4, 4, 4}, 1), ({2, 3, 3, 4}, 2), ({12}, 4), ({1, 1, 10}, 5), ({2, 10}, 3), ({6, 6}, 8), ({2, 2, 8}, 2), ({3, 3, 6}, 2), ({4, 8}, 2), ({2, 2, 2, 2, 4}, 2), ({1, 1, 2, 2, 3, 3}, 5), ({2, 5, 5}, 3), ({1, 1, 5, 5}, 4), ({2, 2, 2, 6}, 3), ({1, 1, 3, 3, 4}, 1), ({1, 1, 1, 1, 4, 4}, 2), ({1, 1, 1, 1, 2, 2, 4}, 2), ({2, 2, 2, 3, 3}, 2), ({1, 1, 2, 2, 6}, 2), ({2, 2, 2, 2, 2, 2}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 2), ({1, 1, 2, 2, 2, 2, 2}, 1), ({1, 1, 2, 4, 4}, 2), ({3, 3, 3, 3}, 1), ({1, 1, 2, 8}, 1), ({1, 1, 1, 1, 8}, 2), ({1, 1, 1, 1, 1, 1, 1, 1, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({4, 8}, 1), ({2, 5, 5}, 2), ({1, 1, 10}, 4), ({2, 2, 8}, 6), ({12}, 7), ({1, 1, 2, 4, 4}, 5), ({2, 2, 2, 6}, 3), ({2, 2, 4, 4}, 3), ({6, 6}, 8), ({1, 1, 1, 1, 1, 1, 3, 3}, 1), ({2, 10}, 3), ({2, 4, 6}, 2), ({2, 3, 3, 4}, 3), ({1, 1, 2, 8}, 1), ({1, 1, 2, 2, 3, 3}, 1), ({3, 3, 6}, 1), ({1, 1, 1, 1, 4, 4}, 3), ({1, 1, 4, 6}, 2), ({3, 3, 3, 3}, 1), ({4, 4, 4}, 3), ({2, 2, 2, 3, 3}, 2), ({1, 1, 2, 2, 6}, 1), ({1, 1, 3, 3, 4}, 1), ({1, 1, 5, 5}, 5), ({1, 1, 1, 1, 2, 2, 4}, 1), ({1, 1, 1, 1, 8}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 2}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({3, 3, 6}, 4), ({2, 2, 2, 6}, 1), ({2, 2, 4, 4}, 6), ({2, 5, 5}, 4), ({1, 1, 2, 2, 2, 2, 2}, 1), ({1, 1, 2, 2, 6}, 3), ({1, 1, 5, 5}, 2), ({4, 8}, 8), ({2, 2, 8}, 4), ({2, 3, 3, 4}, 2), ({2, 4, 6}, 1), ({1, 1, 4, 6}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({6, 6}, 12), ({2, 2, 2, 2, 4}, 2), ({1, 1, 2, 4, 4}, 1), ({1, 1, 1, 1, 4, 4}, 2), ({2, 10}, 3), ({1, 1, 10}, 3), ({12}, 4), ({1, 1, 1, 1, 8}, 1), ({1, 1, 2, 8}, 1), ({1, 1, 2, 2, 2, 4}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 2, 2}, 1), ({1, 1, 1, 1, 1, 1, 3, 3}, 1), ({1, 1, 1, 1, 1, 1, 6}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({6, 6}, 9), ({1, 1, 4, 6}, 1), ({2, 2, 4, 4}, 5), ({12}, 8), ({3, 3, 3, 3}, 1), ({2, 2, 2, 6}, 5), ({2, 2, 8}, 5), ({4, 8}, 2), ({2, 2, 2, 3, 3}, 3), ({3, 3, 6}, 2), ({1, 1, 10}, 4), ({1, 1, 1, 1, 2, 6}, 1), ({2, 10}, 3), ({1, 1, 2, 4, 4}, 2), ({1, 1, 5, 5}, 5), ({1, 1, 2, 2, 2, 4}, 1), ({4, 4, 4}, 3), ({2, 3, 3, 4}, 2), ({2, 5, 5}, 3), ({2, 2, 2, 2, 4}, 1), ({1, 1, 2, 2, 6}, 1), ({1, 1, 1, 1, 2, 3, 3}, 1), ({1, 1, 1, 1, 2, 2, 4}, 1), ({2, 4, 6}, 1), ({1, 1, 2, 2, 3, 3}, 2)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 12}
(true, false, false, {({6, 6}, 10), ({1, 1, 2, 8}, 3), ({1, 1, 2, 2, 3, 3}, 3), ({2, 2, 8}, 3), ({12}, 4), ({1, 1, 1, 1, 8}, 2), ({1, 1, 10}, 6), ({1, 1, 2, 2, 6}, 3), ({2, 2, 2, 2, 4}, 2), ({1, 1, 1, 1, 2, 2, 4}, 1), ({3, 3, 3, 3}, 3), ({2, 10}, 2), ({2, 2, 2, 2, 2, 2}, 3), ({4, 4, 4}, 3), ({1, 1, 5, 5}, 3), ({2, 3, 3, 4}, 2), ({2, 2, 4, 4}, 2), ({4, 8}, 1), ({2, 2, 2, 3, 3}, 2), ({1, 1, 1, 1, 4, 4}, 2), ({2, 4, 6}, 3), ({1, 1, 2, 4, 4}, 2), ({2, 5, 5}, 2), ({1, 1, 1, 1, 2, 2, 2, 2}, 1), ({3, 3, 6}, 1), ({1, 1, 1, 1, 2, 3, 3}, 1), ({1, 1, 4, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 18}
(true, false, false, {({1, 1, 3, 3, 10}, 2), ({6, 6, 6}, 1), ({2, 4, 4, 4, 4}, 1), ({1, 1, 4, 12}, 3), ({9, 9}, 6), ({2, 2, 14}, 8), ({1, 1, 1, 1, 14}, 3), ({4, 14}, 1), ({2, 2, 4, 5, 5}, 1), ({1, 1, 4, 6, 6}, 1), ({1, 1, 2, 2, 2, 2, 2, 6}, 2), ({2, 2, 6, 8}, 1), ({1, 1, 2, 3, 3, 4, 4}, 2), ({2, 8, 8}, 3), ({2, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 8, 8}, 4), ({4, 4, 5, 5}, 2), ({18}, 6), ({1, 1, 2, 2, 12}, 2), ({2, 2, 3, 3, 4, 4}, 2), ({3, 3, 4, 8}, 1), ({1, 1, 6, 10}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({2, 16}, 1), ({2, 2, 7, 7}, 3), ({1, 1, 1, 1, 2, 2, 5, 5}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 8}, 1), ({2, 3, 3, 5, 5}, 2), ({1, 1, 2, 6, 8}, 1), ({2, 2, 2, 12}, 1), ({1, 1, 1, 1, 2, 12}, 2), ({1, 1, 2, 7, 7}, 2), ({4, 7, 7}, 1), ({4, 6, 8}, 1), ({2, 5, 5, 6}, 1), ({8, 10}, 1), ({2, 2, 4, 4, 6}, 2), ({1, 1, 2, 14}, 4), ({2, 4, 6, 6}, 1), ({3, 3, 6, 6}, 3), ({2, 4, 4, 8}, 1), ({1, 1, 2, 2, 2, 10}, 2), ({1, 1, 16}, 2), ({2, 2, 2, 2, 5, 5}, 3), ({1, 1, 2, 2, 6, 6}, 1), ({2, 2, 2, 4, 4, 4}, 1), ({3, 3, 12}, 1), ({1, 1, 1, 1, 1, 1, 12}, 1), ({5, 5, 8}, 1), ({1, 1, 2, 4, 5, 5}, 1), ({6, 12}, 1), ({2, 4, 12}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({3, 3, 3, 3, 6}, 1), ({1, 1, 5, 5, 6}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 2, 3, 3, 8}, 1), ({1, 1, 2, 4, 10}, 1), ({2, 6, 10}, 1), ({1, 1, 1, 1, 4, 4, 6}, 1), ({1, 1, 2, 2, 2, 2, 4, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 18}
(true, false, false, {({1, 1, 3, 3, 3, 3, 4}, 1), ({18}, 7), ({1, 1, 2, 14}, 6), ({4, 7, 7}, 3), ({9, 9}, 3), ({1, 1, 4, 12}, 3), ({6, 6, 6}, 2), ({4, 14}, 2), ({1, 1, 8, 8}, 5), ({1, 1, 1, 1, 14}, 4), ({1, 1, 16}, 5), ({8, 10}, 1), ({1, 1, 3, 3, 4, 6}, 4), ({5, 5, 8}, 1), ({2, 2, 7, 7}, 2), ({2, 4, 4, 4, 4}, 1), ({2, 4, 6, 6}, 2), ({4, 4, 4, 6}, 2), ({1, 1, 3, 3, 5, 5}, 4), ({2, 8, 8}, 3), ({2, 2, 2, 12}, 3), ({1, 1, 2, 2, 2, 10}, 1), ({2, 2, 2, 2, 2, 4, 4}, 1), ({1, 1, 2, 2, 2, 4, 6}, 1), ({4, 4, 5, 5}, 4), ({2, 4, 4, 8}, 1), ({2, 2, 4, 4, 6}, 1), ({6, 12}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1), ({2, 2, 14}, 1), ({1, 1, 2, 7, 7}, 1), ({4, 4, 10}, 3), ({2, 2, 2, 6, 6}, 3), ({1, 1, 2, 4, 10}, 2), ({1, 1, 2, 2, 12}, 2), ({2, 2, 6, 8}, 2), ({1, 1, 5, 5, 6}, 1), ({1, 1, 6, 10}, 1), ({2, 2, 3, 3, 8}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8}, 1), ({1, 1, 2, 2, 2, 2, 2, 3, 3}, 1), ({2, 2, 2, 2, 10}, 1), ({3, 3, 4, 8}, 1), ({1, 1, 2, 6, 8}, 1), ({2, 2, 2, 4, 4, 4}, 2), ({2, 2, 4, 10}, 3), ({2, 4, 12}, 1), ({2, 16}, 2), ({2, 3, 3, 10}, 1), ({1, 1, 1, 1, 2, 12}, 1), ({2, 3, 3, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 18}
(true, false, false, {({2, 2, 2, 3, 3, 3, 3}, 1), ({3, 3, 3, 3, 6}, 1), ({1, 1, 1, 1, 2, 4, 4, 4}, 1), ({1, 1, 8, 8}, 4), ({2, 2, 2, 2, 5, 5}, 3), ({2, 2, 2, 4, 4, 4}, 2), ({1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3}, 1), ({1, 1, 2, 2, 6, 6}, 3), ({1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4}, 1), ({1, 1, 2, 4, 10}, 3), ({2, 2, 4, 10}, 2), ({1, 1, 2, 14}, 3), ({2, 2, 3, 3, 4, 4}, 1), ({5, 5, 8}, 3), ({1, 1, 1, 1, 2, 2, 3, 3, 4}, 2), ({18}, 6), ({2, 4, 12}, 1), ({6, 6, 6}, 2), ({3, 3, 4, 4, 4}, 1), ({2, 2, 3, 3, 8}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1), ({4, 7, 7}, 4), ({1, 1, 16}, 1), ({2, 2, 14}, 2), ({1, 1, 1, 1, 2, 4, 8}, 1), ({1, 1, 4, 4, 8}, 1), ({4, 6, 8}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 8}, 1), ({2, 2, 6, 8}, 1), ({1, 1, 2, 2, 2, 2, 8}, 3), ({2, 2, 2, 12}, 2), ({1, 1, 1, 1, 1, 1, 2, 2, 4, 4}, 1), ({1, 1, 1, 1, 4, 4, 6}, 1), ({9, 9}, 4), ({2, 2, 4, 4, 6}, 1), ({1, 1, 3, 3, 5, 5}, 1), ({2, 16}, 7), ({1, 1, 1, 1, 4, 5, 5}, 1), ({2, 4, 6, 6}, 3), ({1, 1, 3, 3, 4, 6}, 1), ({8, 10}, 2), ({1, 1, 2, 2, 2, 2, 4, 4}, 1), ({2, 2, 2, 2, 3, 3, 4}, 1), ({2, 2, 2, 6, 6}, 1), ({1, 1, 2, 7, 7}, 3), ({2, 4, 4, 8}, 2), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 5, 5, 6}, 2), ({6, 12}, 2), ({1, 1, 1, 1, 14}, 2), ({3, 3, 12}, 1), ({1, 1, 4, 12}, 1), ({2, 2, 7, 7}, 1), ({2, 3, 3, 5, 5}, 1), ({4, 4, 5, 5}, 1), ({2, 2, 2, 2, 10}, 1), ({1, 1, 2, 2, 2, 10}, 1), ({4, 4, 4, 6}, 1), ({3, 3, 6, 6}, 1), ({1, 1, 1, 1, 2, 12}, 1), ({1, 1, 4, 6, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 18}
(true, false, false, {({2, 2, 3, 3, 4, 4}, 2), ({1, 1, 2, 2, 12}, 4), ({1, 1, 4, 6, 6}, 2), ({4, 14}, 2), ({2, 2, 2, 2, 2, 2, 6}, 1), ({1, 1, 3, 3, 10}, 2), ({9, 9}, 10), ({1, 1, 5, 5, 6}, 3), ({1, 1, 2, 4, 5, 5}, 1), ({4, 4, 5, 5}, 2), ({2, 2, 6, 8}, 2), ({3, 3, 12}, 1), ({2, 2, 4, 10}, 5), ({1, 1, 2, 6, 8}, 2), ({18}, 5), ({2, 2, 14}, 4), ({1, 1, 8, 8}, 5), ({1, 1, 2, 3, 3, 8}, 1), ({1, 1, 2, 2, 4, 4, 4}, 2), ({2, 2, 4, 4, 6}, 1), ({1, 1, 2, 2, 2, 2, 8}, 2), ({1, 1, 16}, 1), ({2, 2, 2, 6, 6}, 2), ({1, 1, 4, 12}, 1), ({3, 3, 6, 6}, 1), ({1, 1, 1, 1, 2, 6, 6}, 2), ({1, 1, 1, 1, 14}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 3, 3}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 4, 4}, 1), ({2, 2, 2, 3, 3, 3, 3}, 1), ({2, 6, 10}, 1), ({2, 2, 4, 5, 5}, 1), ({2, 8, 8}, 4), ({5, 5, 8}, 1), ({6, 6, 6}, 3), ({2, 16}, 3), ({1, 1, 2, 7, 7}, 2), ({1, 1, 2, 2, 6, 6}, 1), ({8, 10}, 1), ({1, 1, 1, 1, 7, 7}, 1), ({1, 1, 1, 1, 1, 1, 2, 10}, 2), ({2, 3, 3, 3, 3, 4}, 1), ({4, 4, 10}, 2), ({1, 1, 2, 2, 3, 3, 3, 3}, 1), ({1, 1, 6, 10}, 1), ({2, 2, 2, 4, 8}, 1), ({6, 12}, 1), ({2, 2, 7, 7}, 2), ({2, 5, 5, 6}, 1), ({2, 2, 2, 2, 4, 6}, 1), ({2, 3, 3, 10}, 1), ({1, 1, 1, 1, 2, 12}, 1), ({2, 2, 2, 3, 3, 6}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1), ({3, 3, 4, 4, 4}, 1), ({4, 7, 7}, 1), ({1, 1, 2, 4, 4, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 18}
(true, false, false, {({2, 4, 4, 8}, 1), ({2, 2, 2, 6, 6}, 2), ({2, 4, 12}, 2), ({18}, 8), ({1, 1, 4, 6, 6}, 4), ({2, 8, 8}, 4), ({2, 2, 14}, 1), ({1, 1, 1, 1, 14}, 3), ({2, 16}, 4), ({1, 1, 16}, 5), ({1, 1, 1, 1, 2, 6, 6}, 2), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 1, 1, 2, 2, 3, 3, 4}, 1), ({2, 2, 2, 12}, 1), ({1, 1, 2, 2, 2, 2, 2, 6}, 1), ({6, 12}, 1), ({1, 1, 4, 4, 8}, 3), ({4, 7, 7}, 2), ({2, 2, 2, 2, 2, 2, 3, 3}, 1), ({2, 2, 7, 7}, 5), ({2, 2, 2, 2, 5, 5}, 2), ({1, 1, 2, 2, 6, 6}, 4), ({2, 2, 4, 4, 6}, 4), ({1, 1, 2, 3, 3, 4, 4}, 2), ({1, 1, 5, 5, 6}, 2), ({1, 1, 2, 4, 5, 5}, 1), ({2, 2, 4, 10}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({1, 1, 6, 10}, 1), ({4, 14}, 2), ({4, 4, 4, 6}, 1), ({2, 2, 3, 3, 4, 4}, 1), ({2, 3, 3, 5, 5}, 1), ({9, 9}, 2), ({1, 1, 2, 7, 7}, 2), ({1, 1, 2, 4, 10}, 2), ({1, 1, 1, 1, 4, 10}, 1), ({8, 10}, 3), ({4, 4, 5, 5}, 2), ({1, 1, 3, 3, 5, 5}, 1), ({1, 1, 2, 2, 12}, 1), ({1, 1, 2, 2, 3, 3, 6}, 2), ({1, 1, 2, 6, 8}, 1), ({2, 2, 2, 4, 8}, 1), ({4, 4, 10}, 1), ({2, 2, 2, 2, 2, 8}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({1, 1, 1, 1, 4, 4, 6}, 1), ({1, 1, 1, 1, 2, 2, 10}, 1), ({1, 1, 8, 8}, 1), ({1, 1, 2, 14}, 2), ({1, 1, 4, 12}, 2), ({2, 2, 4, 5, 5}, 1), ({2, 4, 4, 4, 4}, 1), ({1, 1, 1, 1, 2, 2, 4, 6}, 1), ({1, 1, 1, 1, 2, 2, 2, 4, 4}, 1), ({2, 5, 5, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 18}
(true, false, false, {({1, 1, 2, 2, 12}, 2), ({2, 6, 10}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({2, 2, 2, 4, 8}, 3), ({1, 1, 1, 1, 1, 1, 12}, 1), ({18}, 6), ({3, 3, 4, 8}, 2), ({1, 1, 3, 3, 4, 6}, 2), ({4, 4, 5, 5}, 4), ({1, 1, 1, 1, 2, 2, 10}, 1), ({2, 2, 4, 5, 5}, 2), ({9, 9}, 9), ({2, 2, 4, 10}, 1), ({2, 16}, 5), ({2, 2, 3, 3, 4, 4}, 3), ({1, 1, 1, 1, 3, 3, 4, 4}, 2), ({1, 1, 1, 1, 2, 4, 4, 4}, 2), ({2, 4, 6, 6}, 1), ({1, 1, 8, 8}, 6), ({1, 1, 5, 5, 6}, 1), ({1, 1, 1, 1, 3, 3, 8}, 1), ({1, 1, 2, 2, 2, 5, 5}, 2), ({2, 2, 3, 3, 8}, 4), ({2, 2, 14}, 1), ({1, 1, 2, 14}, 2), ({2, 2, 2, 12}, 1), ({2, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 1, 1, 2, 6, 6}, 1), ({1, 1, 3, 3, 10}, 1), ({1, 1, 1, 1, 2, 2, 2, 8}, 2), ({2, 2, 4, 4, 6}, 1), ({2, 8, 8}, 3), ({2, 2, 2, 4, 4, 4}, 1), ({8, 10}, 3), ({1, 1, 2, 2, 2, 2, 4, 4}, 1), ({2, 3, 3, 10}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1), ({2, 2, 6, 8}, 1), ({2, 2, 7, 7}, 2), ({1, 1, 6, 10}, 1), ({5, 5, 8}, 2), ({2, 4, 12}, 2), ({1, 1, 2, 4, 5, 5}, 1), ({1, 1, 1, 1, 7, 7}, 3), ({1, 1, 2, 4, 10}, 2), ({1, 1, 4, 12}, 1), ({1, 1, 2, 2, 3, 3, 6}, 1), ({1, 1, 4, 4, 8}, 1), ({1, 1, 2, 2, 2, 4, 6}, 1), ({1, 1, 3, 3, 5, 5}, 1), ({1, 1, 1, 1, 14}, 1), ({2, 3, 3, 5, 5}, 1), ({4, 14}, 1), ({2, 5, 5, 6}, 1), ({2, 4, 4, 4, 4}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({3, 3, 12}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 18}
(true, false, false, {({1, 1, 4, 6, 6}, 2), ({1, 1, 2, 2, 12}, 1), ({1, 1, 1, 1, 2, 2, 10}, 1), ({2, 16}, 4), ({1, 1, 2, 2, 2, 2, 4, 4}, 2), ({1, 1, 3, 3, 10}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 2, 14}, 4), ({18}, 7), ({2, 2, 7, 7}, 7), ({1, 1, 3, 3, 5, 5}, 2), ({4, 6, 8}, 1), ({4, 7, 7}, 1), ({1, 1, 2, 6, 8}, 1), ({1, 1, 2, 4, 10}, 2), ({1, 1, 2, 2, 2, 2, 2, 2, 2, 2}, 1), ({3, 3, 6, 6}, 5), ({1, 1, 2, 2, 6, 6}, 2), ({1, 1, 4, 4, 8}, 4), ({1, 1, 2, 7, 7}, 3), ({2, 2, 2, 2, 2, 2, 3, 3}, 1), ({9, 9}, 6), ({1, 1, 8, 8}, 3), ({1, 1, 16}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 5, 5}, 1), ({2, 2, 2, 2, 10}, 1), ({1, 1, 6, 10}, 3), ({1, 1, 2, 3, 3, 4, 4}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({2, 4, 4, 8}, 2), ({2, 2, 2, 2, 2, 8}, 1), ({2, 4, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 4, 4}, 1), ({2, 2, 3, 3, 4, 4}, 1), ({2, 8, 8}, 3), ({2, 2, 2, 2, 2, 4, 4}, 2), ({1, 1, 2, 14}, 2), ({2, 2, 4, 10}, 1), ({8, 10}, 1), ({1, 1, 5, 5, 6}, 1), ({3, 3, 4, 4, 4}, 2), ({2, 2, 2, 6, 6}, 2), ({4, 4, 10}, 3), ({2, 2, 4, 4, 6}, 1), ({2, 3, 3, 4, 6}, 1), ({1, 1, 4, 4, 4, 4}, 1), ({1, 1, 2, 2, 3, 3, 3, 3}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 3, 3}, 1), ({1, 1, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 1, 1, 2, 3, 3, 3, 3}, 1), ({1, 1, 2, 4, 5, 5}, 1), ({1, 1, 1, 1, 2, 6, 6}, 1), ({1, 1, 2, 2, 4, 4, 4}, 1), ({1, 1, 1, 1, 7, 7}, 1), ({1, 1, 2, 2, 2, 4, 6}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 18}
(true, false, false, {({1, 1, 1, 1, 14}, 2), ({18}, 8), ({1, 1, 2, 2, 4, 4, 4}, 1), ({1, 1, 5, 5, 6}, 2), ({4, 4, 5, 5}, 2), ({4, 7, 7}, 2), ({1, 1, 1, 1, 2, 4, 8}, 2), ({2, 16}, 1), ({2, 2, 2, 4, 8}, 2), ({4, 14}, 4), ({1, 1, 4, 4, 8}, 2), ({1, 1, 2, 2, 6, 6}, 3), ({2, 8, 8}, 4), ({1, 1, 2, 2, 3, 3, 3, 3}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({1, 1, 2, 2, 2, 2, 4, 4}, 1), ({3, 3, 12}, 3), ({6, 12}, 3), ({1, 1, 2, 2, 12}, 2), ({1, 1, 2, 6, 8}, 2), ({1, 1, 2, 2, 3, 3, 6}, 1), ({2, 4, 6, 6}, 5), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 2, 4, 5, 5}, 1), ({6, 6, 6}, 2), ({1, 1, 6, 10}, 2), ({1, 1, 1, 1, 2, 6, 6}, 1), ({1, 1, 4, 6, 6}, 3), ({2, 2, 2, 2, 5, 5}, 1), ({2, 5, 5, 6}, 1), ({1, 1, 8, 8}, 3), ({9, 9}, 7), ({1, 1, 2, 3, 3, 4, 4}, 2), ({4, 6, 8}, 1), ({2, 2, 14}, 2), ({2, 4, 4, 8}, 2), ({1, 1, 2, 7, 7}, 2), ({3, 3, 3, 3, 6}, 1), ({2, 6, 10}, 2), ({1, 1, 16}, 3), ({2, 2, 2, 2, 2, 4, 4}, 3), ({2, 2, 4, 10}, 1), ({2, 2, 7, 7}, 1), ({2, 2, 2, 12}, 1), ({2, 2, 3, 3, 8}, 3), ({1, 1, 2, 2, 2, 3, 3, 4}, 2), ({1, 1, 1, 1, 2, 2, 10}, 1), ({5, 5, 8}, 1), ({1, 1, 2, 4, 10}, 1), ({2, 2, 2, 2, 2, 8}, 1), ({2, 4, 12}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 18}
(true, false, false, {({18}, 6), ({2, 16}, 4), ({4, 14}, 2), ({4, 6, 8}, 1), ({1, 1, 2, 7, 7}, 2), ({8, 10}, 1), ({2, 2, 2, 4, 8}, 1), ({1, 1, 4, 4, 4, 4}, 2), ({2, 2, 2, 2, 2, 4, 4}, 2), ({4, 4, 5, 5}, 4), ({2, 5, 5, 6}, 1), ({1, 1, 1, 1, 2, 6, 6}, 2), ({2, 2, 7, 7}, 3), ({9, 9}, 4), ({2, 2, 4, 10}, 1), ({2, 8, 8}, 2), ({1, 1, 2, 14}, 3), ({1, 1, 1, 1, 1, 1, 4, 4, 4}, 1), ({1, 1, 2, 2, 2, 2, 8}, 1), ({5, 5, 8}, 2), ({2, 2, 2, 12}, 2), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 4, 4, 8}, 1), ({3, 3, 12}, 3), ({1, 1, 3, 3, 10}, 3), ({2, 2, 14}, 3), ({1, 1, 4, 12}, 1), ({2, 4, 6, 6}, 1), ({2, 2, 2, 6, 6}, 1), ({1, 1, 2, 6, 8}, 1), ({2, 2, 2, 4, 4, 4}, 1), ({4, 7, 7}, 2), ({1, 1, 2, 3, 3, 4, 4}, 1), ({1, 1, 3, 3, 4, 6}, 1), ({2, 2, 4, 5, 5}, 2), ({1, 1, 1, 1, 2, 2, 2, 4, 4}, 2), ({1, 1, 6, 10}, 1), ({2, 3, 3, 3, 3, 4}, 1), ({1, 1, 4, 6, 6}, 3), ({1, 1, 16}, 3), ({1, 1, 1, 1, 7, 7}, 1), ({4, 4, 10}, 1), ({1, 1, 1, 1, 3, 3, 8}, 1), ({3, 3, 6, 6}, 2), ({2, 2, 4, 4, 6}, 4), ({1, 1, 5, 5, 6}, 1), ({1, 1, 2, 4, 10}, 1), ({1, 1, 1, 1, 1, 1, 4, 8}, 1), ({1, 1, 1, 1, 2, 12}, 1), ({2, 4, 4, 8}, 1), ({6, 6, 6}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({2, 2, 2, 2, 2, 2, 3, 3}, 1), ({2, 4, 12}, 2), ({1, 1, 2, 2, 12}, 2), ({2, 2, 3, 3, 4, 4}, 1), ({1, 1, 2, 4, 5, 5}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4}, 1), ({2, 2, 6, 8}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({2, 2, 2, 3, 3, 6}, 1), ({1, 1, 2, 2, 3, 3, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 18}
(true, false, false, {({1, 1, 2, 14}, 3), ({1, 1, 8, 8}, 3), ({1, 1, 2, 3, 3, 8}, 2), ({2, 2, 2, 2, 10}, 2), ({1, 1, 2, 4, 10}, 1), ({1, 1, 2, 2, 6, 6}, 3), ({1, 1, 1, 1, 6, 8}, 1), ({3, 3, 6, 6}, 1), ({2, 3, 3, 4, 6}, 1), ({1, 1, 2, 2, 4, 4, 4}, 3), ({1, 1, 1, 1, 2, 2, 3, 3, 4}, 3), ({2, 2, 3, 3, 4, 4}, 2), ({2, 2, 14}, 3), ({2, 2, 2, 6, 6}, 2), ({1, 1, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 2, 2, 2, 2, 2, 3, 3}, 2), ({2, 2, 2, 12}, 1), ({1, 1, 1, 1, 2, 12}, 1), ({18}, 7), ({2, 2, 2, 2, 2, 4, 4}, 1), ({2, 4, 6, 6}, 1), ({8, 10}, 3), ({1, 1, 16}, 3), ({2, 4, 4, 4, 4}, 1), ({2, 2, 6, 8}, 2), ({4, 14}, 4), ({1, 1, 4, 12}, 2), ({1, 1, 1, 1, 2, 2, 2, 2, 6}, 1), ({3, 3, 4, 8}, 1), ({1, 1, 5, 5, 6}, 1), ({2, 16}, 8), ({9, 9}, 1), ({4, 4, 5, 5}, 1), ({2, 2, 2, 4, 4, 4}, 1), ({1, 1, 1, 1, 4, 10}, 1), ({1, 1, 6, 10}, 4), ({1, 1, 2, 2, 2, 10}, 2), ({6, 12}, 3), ({2, 4, 4, 8}, 1), ({2, 2, 3, 3, 8}, 1), ({2, 3, 3, 5, 5}, 1), ({1, 1, 4, 4, 8}, 2), ({6, 6, 6}, 3), ({1, 1, 1, 1, 1, 1, 2, 10}, 1), ({1, 1, 3, 3, 10}, 1), ({4, 7, 7}, 1), ({1, 1, 1, 1, 4, 4, 6}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1), ({2, 2, 7, 7}, 1), ({1, 1, 4, 6, 6}, 2), ({3, 3, 4, 4, 4}, 1), ({2, 2, 2, 3, 3, 6}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1), ({1, 1, 1, 1, 2, 6, 6}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 4, 12}, 1), ({2, 2, 4, 10}, 1), ({1, 1, 2, 2, 2, 2, 4, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({5, 5, 8}, 1), ({2, 2, 7, 7}, 3), ({1, 1, 2, 2, 12}, 3), ({6, 6, 6}, 2), ({2, 2, 6, 8}, 1), ({2, 3, 3, 10}, 2), ({4, 14}, 3), ({1, 1, 4, 12}, 5), ({2, 2, 2, 6, 6}, 2), ({1, 1, 2, 2, 2, 5, 5}, 2), ({2, 2, 4, 5, 5}, 3), ({2, 2, 4, 4, 6}, 3), ({1, 1, 2, 2, 2, 2, 4, 4}, 1), ({9, 9}, 5), ({1, 1, 2, 6, 8}, 1), ({1, 1, 1, 1, 2, 2, 10}, 1), ({2, 6, 10}, 2), ({2, 2, 3, 3, 8}, 1), ({1, 1, 2, 4, 10}, 1), ({1, 1, 8, 8}, 5), ({1, 1, 2, 14}, 1), ({1, 1, 1, 1, 1, 1, 12}, 2), ({2, 2, 2, 3, 3, 3, 3}, 1), ({18}, 3), ({1, 1, 1, 1, 2, 12}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 2, 4, 10}, 2), ({1, 1, 4, 6, 6}, 1), ({1, 1, 2, 3, 3, 8}, 1), ({1, 1, 2, 2, 2, 2, 2, 3, 3}, 1), ({2, 3, 3, 5, 5}, 2), ({2, 4, 4, 8}, 2), ({2, 3, 3, 4, 6}, 1), ({2, 8, 8}, 3), ({6, 12}, 1), ({8, 10}, 1), ({1, 1, 16}, 1), ({4, 4, 4, 6}, 1), ({1, 1, 2, 2, 2, 3, 3, 4}, 2), ({2, 16}, 2), ({2, 2, 3, 3, 4, 4}, 2), ({1, 1, 6, 10}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1), ({4, 6, 8}, 1), ({1, 1, 1, 1, 7, 7}, 2), ({4, 4, 10}, 2), ({2, 2, 14}, 2), ({1, 1, 1, 1, 14}, 3), ({1, 1, 3, 3, 5, 5}, 1), ({3, 3, 4, 4, 4}, 1), ({1, 1, 1, 1, 4, 4, 6}, 1), ({1, 1, 5, 5, 6}, 1), ({2, 4, 6, 6}, 2), ({1, 1, 2, 7, 7}, 1), ({2, 2, 2, 2, 10}, 1), ({1, 1, 3, 3, 4, 6}, 1), ({1, 1, 2, 2, 4, 4, 4}, 1), ({1, 1, 1, 1, 1, 1, 6, 6}, 1), ({2, 5, 5, 6}, 1), ({1, 1, 1, 1, 3, 3, 8}, 1), ({2, 2, 2, 4, 8}, 1), ({4, 7, 7}, 1), ({3, 3, 4, 8}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({1, 1, 3, 3, 10}, 3), ({1, 1, 3, 3, 5, 5}, 3), ({2, 2, 6, 8}, 2), ({1, 1, 1, 1, 2, 2, 2, 8}, 1), ({18}, 6), ({4, 4, 10}, 2), ({1, 1, 1, 1, 7, 7}, 1), ({2, 2, 3, 3, 8}, 3), ({2, 2, 4, 10}, 2), ({9, 9}, 5), ({1, 1, 1, 1, 14}, 2), ({2, 2, 14}, 2), ({1, 1, 8, 8}, 3), ({1, 1, 2, 7, 7}, 2), ({1, 1, 1, 1, 2, 2, 5, 5}, 2), ({1, 1, 2, 2, 12}, 2), ({2, 16}, 3), ({1, 1, 2, 3, 3, 4, 4}, 2), ({1, 1, 2, 2, 2, 2, 4, 4}, 2), ({1, 1, 4, 12}, 4), ({1, 1, 1, 1, 2, 2, 4, 6}, 1), ({1, 1, 1, 1, 2, 12}, 2), ({1, 1, 4, 4, 4, 4}, 1), ({2, 3, 3, 4, 6}, 2), ({1, 1, 1, 1, 2, 6, 6}, 2), ({2, 8, 8}, 2), ({1, 1, 2, 2, 4, 4, 4}, 1), ({2, 4, 12}, 2), ({2, 2, 7, 7}, 1), ({4, 7, 7}, 3), ({2, 2, 2, 6, 6}, 1), ({2, 3, 3, 5, 5}, 6), ({6, 12}, 1), ({1, 1, 2, 2, 4, 8}, 1), ({3, 3, 12}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({3, 3, 6, 6}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 2, 2, 2, 10}, 1), ({2, 2, 2, 12}, 1), ({1, 1, 16}, 1), ({2, 2, 2, 2, 5, 5}, 1), ({1, 1, 2, 4, 10}, 1), ({4, 14}, 3), ({1, 1, 2, 4, 5, 5}, 1), ({1, 1, 2, 2, 2, 2, 8}, 1), ({2, 2, 2, 3, 3, 6}, 1), ({1, 1, 3, 3, 4, 6}, 1), ({1, 1, 4, 4, 8}, 1), ({8, 10}, 1), ({1, 1, 2, 6, 8}, 1), ({1, 1, 2, 14}, 1), ({1, 1, 6, 10}, 2), ({2, 2, 2, 2, 2, 2, 3, 3}, 1), ({1, 1, 1, 1, 2, 3, 3, 6}, 1), ({2, 4, 4, 8}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({1, 1, 2, 2, 3, 3, 6}, 1), ({3, 3, 4, 4, 4}, 1), ({1, 1, 1, 1, 2, 4, 8}, 1), ({2, 2, 4, 4, 6}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({9, 9}, 9), ({18}, 7), ({2, 2, 14}, 4), ({1, 1, 5, 5, 6}, 2), ({2, 4, 4, 8}, 3), ({3, 3, 12}, 3), ({2, 8, 8}, 4), ({1, 1, 2, 14}, 3), ({2, 3, 3, 4, 6}, 2), ({2, 3, 3, 10}, 2), ({1, 1, 8, 8}, 5), ({1, 1, 16}, 4), ({1, 1, 4, 6, 6}, 3), ({3, 3, 6, 6}, 2), ({2, 2, 3, 3, 4, 4}, 1), ({1, 1, 2, 7, 7}, 5), ({1, 1, 1, 1, 6, 8}, 2), ({6, 6, 6}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4}, 1), ({1, 1, 2, 3, 3, 8}, 1), ({2, 2, 6, 8}, 3), ({4, 7, 7}, 1), ({4, 4, 4, 6}, 2), ({2, 4, 4, 4, 4}, 5), ({4, 4, 5, 5}, 3), ({1, 1, 1, 1, 7, 7}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1), ({2, 2, 2, 12}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 2), ({2, 2, 4, 10}, 1), ({5, 5, 8}, 1), ({2, 4, 6, 6}, 1), ({1, 1, 2, 2, 12}, 3), ({6, 12}, 2), ({2, 3, 3, 5, 5}, 1), ({2, 2, 4, 4, 6}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1), ({4, 14}, 1), ({2, 2, 7, 7}, 1), ({1, 1, 4, 12}, 2), ({1, 1, 2, 2, 2, 5, 5}, 1), ({2, 2, 2, 6, 6}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({2, 2, 2, 2, 2, 4, 4}, 1), ({4, 6, 8}, 1), ({1, 1, 2, 4, 10}, 1), ({2, 5, 5, 6}, 1), ({1, 1, 1, 1, 1, 1, 4, 8}, 1), ({1, 1, 2, 2, 2, 2, 2, 3, 3}, 1), ({2, 2, 3, 3, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({9, 9}, 8), ({1, 1, 2, 6, 8}, 1), ({1, 1, 6, 10}, 1), ({1, 1, 2, 2, 4, 8}, 2), ({1, 1, 1, 1, 14}, 2), ({18}, 7), ({4, 4, 5, 5}, 4), ({2, 4, 4, 8}, 2), ({2, 3, 3, 5, 5}, 1), ({1, 1, 16}, 4), ({1, 1, 2, 14}, 2), ({2, 2, 2, 2, 10}, 2), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 3, 3, 5, 5}, 1), ({1, 1, 4, 6, 6}, 3), ({3, 3, 4, 4, 4}, 3), ({1, 1, 3, 3, 10}, 1), ({6, 6, 6}, 2), ({1, 1, 2, 2, 4, 4, 4}, 4), ({5, 5, 8}, 1), ({2, 2, 7, 7}, 1), ({1, 1, 1, 1, 1, 1, 4, 4, 4}, 2), ({2, 16}, 2), ({1, 1, 1, 1, 2, 2, 10}, 1), ({4, 14}, 3), ({1, 1, 2, 7, 7}, 5), ({1, 1, 1, 1, 3, 3, 8}, 1), ({1, 1, 2, 2, 12}, 2), ({1, 1, 3, 3, 4, 6}, 2), ({2, 8, 8}, 2), ({2, 2, 6, 8}, 3), ({2, 2, 2, 2, 2, 2, 6}, 1), ({2, 2, 4, 4, 6}, 1), ({1, 1, 4, 12}, 1), ({4, 7, 7}, 2), ({1, 1, 8, 8}, 2), ({3, 3, 3, 3, 6}, 1), ({1, 1, 2, 4, 10}, 1), ({1, 1, 1, 1, 2, 3, 3, 6}, 1), ({2, 6, 10}, 1), ({1, 1, 2, 3, 3, 8}, 1), ({1, 1, 5, 5, 6}, 1), ({1, 1, 1, 1, 7, 7}, 1), ({6, 12}, 1), ({2, 2, 3, 3, 8}, 1), ({2, 2, 14}, 3), ({1, 1, 2, 2, 2, 2, 2, 6}, 1), ({1, 1, 4, 4, 4, 4}, 1), ({2, 2, 2, 2, 5, 5}, 2), ({3, 3, 12}, 1), ({2, 5, 5, 6}, 2), ({1, 1, 4, 4, 8}, 1), ({1, 1, 1, 1, 2, 4, 4, 4}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1), ({2, 4, 12}, 1), ({1, 1, 1, 1, 2, 6, 6}, 1), ({4, 4, 10}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({2, 2, 2, 12}, 3), ({1, 1, 1, 1, 1, 1, 2, 10}, 1), ({1, 1, 16}, 3), ({9, 9}, 9), ({8, 10}, 4), ({1, 1, 8, 8}, 5), ({2, 2, 3, 3, 4, 4}, 2), ({2, 16}, 1), ({1, 1, 2, 7, 7}, 4), ({1, 1, 4, 4, 4, 4}, 2), ({4, 14}, 1), ({4, 7, 7}, 4), ({18}, 6), ({1, 1, 2, 2, 4, 4, 4}, 1), ({2, 2, 4, 4, 6}, 3), ({2, 2, 14}, 4), ({2, 8, 8}, 5), ({2, 2, 3, 3, 8}, 2), ({2, 2, 2, 2, 10}, 1), ({1, 1, 6, 10}, 2), ({1, 1, 2, 4, 10}, 3), ({2, 4, 6, 6}, 1), ({1, 1, 2, 3, 3, 8}, 1), ({1, 1, 2, 4, 4, 6}, 1), ({1, 1, 2, 14}, 1), ({1, 1, 1, 1, 2, 2, 4, 6}, 1), ({1, 1, 1, 1, 6, 8}, 1), ({1, 1, 4, 12}, 3), ({3, 3, 6, 6}, 1), ({1, 1, 2, 2, 2, 2, 8}, 1), ({1, 1, 2, 2, 2, 5, 5}, 1), ({2, 2, 4, 10}, 1), ({1, 1, 2, 4, 5, 5}, 1), ({1, 1, 5, 5, 6}, 4), ({2, 2, 6, 8}, 1), ({2, 6, 10}, 2), ({1, 1, 2, 2, 2, 2, 4, 4}, 1), ({1, 1, 1, 1, 14}, 1), ({1, 1, 1, 1, 2, 6, 6}, 1), ({2, 4, 12}, 1), ({2, 2, 7, 7}, 1), ({2, 2, 2, 2, 2, 2, 6}, 1), ({1, 1, 2, 2, 2, 10}, 2), ({1, 1, 2, 3, 3, 4, 4}, 1), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({1, 1, 2, 6, 8}, 1), ({2, 2, 2, 4, 4, 4}, 1), ({2, 2, 2, 4, 8}, 1), ({3, 3, 4, 8}, 1), ({6, 6, 6}, 1), ({6, 12}, 2), ({1, 1, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 3, 3, 10}, 1), ({3, 3, 12}, 1), ({2, 3, 3, 10}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({4, 14}, 4), ({6, 6, 6}, 6), ({2, 3, 3, 5, 5}, 2), ({2, 2, 6, 8}, 1), ({1, 1, 2, 7, 7}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({2, 4, 4, 4, 4}, 2), ({1, 1, 2, 2, 12}, 2), ({2, 16}, 6), ({2, 2, 2, 6, 6}, 2), ({2, 8, 8}, 9), ({2, 3, 3, 10}, 2), ({18}, 6), ({1, 1, 16}, 3), ({5, 5, 8}, 3), ({2, 2, 14}, 1), ({1, 1, 1, 1, 14}, 1), ({1, 1, 5, 5, 6}, 4), ({9, 9}, 2), ({1, 1, 1, 1, 2, 2, 2, 2, 3, 3}, 1), ({1, 1, 2, 14}, 6), ({2, 4, 4, 8}, 2), ({2, 3, 3, 4, 6}, 1), ({2, 2, 4, 10}, 2), ({1, 1, 1, 1, 7, 7}, 3), ({4, 7, 7}, 2), ({8, 10}, 1), ({1, 1, 2, 2, 2, 2, 8}, 1), ({2, 2, 2, 3, 3, 3, 3}, 1), ({2, 2, 2, 12}, 1), ({4, 4, 10}, 3), ({2, 2, 4, 4, 6}, 1), ({2, 5, 5, 6}, 3), ({1, 1, 1, 1, 3, 3, 4, 4}, 1), ({2, 6, 10}, 1), ({2, 2, 2, 2, 2, 4, 4}, 1), ({1, 1, 1, 1, 1, 1, 12}, 1), ({1, 1, 2, 2, 3, 3, 6}, 2), ({3, 3, 6, 6}, 1), ({2, 2, 7, 7}, 1), ({1, 1, 2, 2, 4, 4, 4}, 1), ({4, 4, 5, 5}, 1), ({4, 4, 4, 6}, 1), ({2, 2, 3, 3, 4, 4}, 1), ({3, 3, 12}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4}, 1), ({1, 1, 2, 2, 4, 8}, 1), ({1, 1, 4, 6, 6}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1), ({2, 4, 12}, 1), ({1, 1, 2, 6, 8}, 1), ({1, 1, 2, 2, 2, 3, 3, 4}, 1), ({1, 1, 6, 10}, 1), ({2, 2, 4, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({1, 1, 4, 6, 6}, 1), ({2, 2, 3, 3, 4, 4}, 2), ({3, 3, 3, 3, 6}, 2), ({1, 1, 2, 14}, 2), ({3, 3, 6, 6}, 3), ({2, 2, 6, 8}, 1), ({4, 14}, 3), ({1, 1, 2, 2, 4, 8}, 4), ({2, 16}, 8), ({3, 3, 4, 4, 4}, 2), ({2, 2, 14}, 3), ({6, 6, 6}, 3), ({8, 10}, 2), ({9, 9}, 7), ({1, 1, 1, 1, 14}, 4), ({2, 2, 3, 3, 8}, 1), ({1, 1, 2, 2, 4, 4, 4}, 3), ({3, 3, 12}, 2), ({18}, 2), ({1, 1, 3, 3, 3, 3, 4}, 1), ({2, 8, 8}, 2), ({1, 1, 8, 8}, 2), ({2, 2, 2, 12}, 2), ({1, 1, 2, 2, 2, 3, 3, 4}, 1), ({2, 2, 4, 5, 5}, 1), ({1, 1, 2, 2, 6, 6}, 1), ({6, 12}, 3), ({1, 1, 4, 4, 8}, 1), ({2, 2, 2, 3, 3, 6}, 1), ({1, 1, 2, 4, 5, 5}, 1), ({4, 7, 7}, 4), ({4, 6, 8}, 2), ({2, 2, 2, 4, 8}, 1), ({4, 4, 10}, 2), ({1, 1, 16}, 2), ({2, 4, 12}, 1), ({2, 3, 3, 10}, 2), ({1, 1, 2, 6, 8}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1), ({1, 1, 2, 2, 3, 3, 3, 3}, 1), ({2, 4, 6, 6}, 2), ({2, 2, 4, 4, 6}, 1), ({1, 1, 1, 1, 2, 2, 10}, 2), ({1, 1, 2, 2, 2, 10}, 1), ({2, 2, 4, 10}, 1), ({2, 3, 3, 5, 5}, 1), ({5, 5, 8}, 1), ({1, 1, 4, 12}, 1), ({1, 1, 1, 1, 2, 12}, 2), ({1, 1, 5, 5, 6}, 1), ({1, 1, 2, 7, 7}, 1), ({2, 2, 7, 7}, 3), ({1, 1, 3, 3, 4, 6}, 1), ({2, 4, 4, 4, 4}, 1), ({1, 1, 1, 1, 2, 2, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 18}
(true, false, false, {({2, 4, 12}, 4), ({1, 1, 2, 14}, 6), ({3, 3, 12}, 1), ({1, 1, 4, 6, 6}, 4), ({2, 2, 2, 2, 10}, 2), ({1, 1, 1, 1, 14}, 2), ({2, 8, 8}, 4), ({1, 1, 1, 1, 2, 2, 2, 2, 3, 3}, 1), ({2, 2, 2, 12}, 1), ({3, 3, 4, 8}, 1), ({9, 9}, 8), ({2, 2, 7, 7}, 4), ({1, 1, 2, 7, 7}, 4), ({1, 1, 2, 2, 2, 5, 5}, 3), ({2, 2, 2, 6, 6}, 1), ({2, 2, 2, 2, 3, 3, 4}, 2), ({1, 1, 2, 2, 4, 4, 4}, 1), ({4, 14}, 1), ({18}, 8), ({1, 1, 16}, 4), ({1, 1, 2, 2, 6, 6}, 2), ({1, 1, 3, 3, 10}, 1), ({1, 1, 8, 8}, 4), ({2, 3, 3, 5, 5}, 2), ({1, 1, 1, 1, 3, 3, 8}, 2), ({2, 2, 14}, 3), ({5, 5, 8}, 1), ({1, 1, 1, 1, 7, 7}, 1), ({2, 3, 3, 10}, 1), ({1, 1, 2, 3, 3, 4, 4}, 1), ({2, 16}, 2), ({1, 1, 2, 2, 3, 3, 3, 3}, 1), ({6, 12}, 2), ({1, 1, 2, 2, 12}, 2), ({1, 1, 3, 3, 5, 5}, 1), ({4, 4, 10}, 1), ({1, 1, 6, 10}, 2), ({2, 6, 10}, 2), ({3, 3, 6, 6}, 1), ({1, 1, 5, 5, 6}, 1), ({8, 10}, 2), ({4, 7, 7}, 1), ({2, 2, 4, 4, 6}, 1), ({1, 1, 2, 3, 3, 8}, 1), ({1, 1, 2, 4, 10}, 1), ({2, 4, 4, 8}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2}, 1), ({1, 1, 1, 1, 2, 2, 10}, 1), ({6, 6, 6}, 1), ({3, 3, 3, 3, 3, 3}, 1), ({1, 1, 1, 1, 4, 5, 5}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 28}
(true, false, false, {({1, 1, 1, 1, 2, 2, 4, 16}, 1), ({1, 1, 2, 2, 4, 18}, 3), ({1, 1, 2, 2, 11, 11}, 3), ({2, 4, 22}, 1), ({1, 1, 13, 13}, 3), ({1, 1, 2, 24}, 4), ({1, 1, 7, 7, 12}, 1), ({1, 1, 4, 4, 4, 7, 7}, 1), ({1, 1, 2, 3, 3, 3, 3, 3, 3, 6}, 1), ({2, 4, 4, 4, 14}, 2), ({1, 1, 1, 1, 2, 22}, 2), ({1, 1, 5, 5, 16}, 2), ({2, 3, 3, 4, 8, 8}, 2), ({1, 1, 4, 11, 11}, 1), ({12, 16}, 2), ({1, 1, 1, 1, 2, 2, 4, 4, 6, 6}, 1), ({3, 3, 5, 5, 12}, 1), ({1, 1, 2, 2, 3, 3, 4, 4, 8}, 1), ({2, 2, 2, 22}, 3), ({1, 1, 1, 1, 1, 1, 2, 2, 8, 10}, 1), ({2, 4, 8, 14}, 1), ({1, 1, 10, 16}, 1), ({1, 1, 12, 14}, 2), ({4, 12, 12}, 1), ({2, 2, 12, 12}, 1), ({2, 4, 4, 9, 9}, 1), ({2, 4, 4, 4, 7, 7}, 1), ({2, 2, 3, 3, 18}, 1), ({28}, 6), ({1, 1, 2, 3, 3, 3, 3, 4, 4, 4}, 1), ({1, 1, 6, 6, 7, 7}, 2), ({8, 10, 10}, 3), ({2, 4, 4, 5, 5, 8}, 2), ({2, 2, 2, 3, 3, 3, 3, 10}, 1), ({1, 1, 2, 4, 20}, 1), ({14, 14}, 5), ({3, 3, 11, 11}, 3), ({1, 1, 26}, 2), ({1, 1, 1, 1, 2, 4, 5, 5, 8}, 1), ({2, 13, 13}, 8), ({2, 2, 6, 18}, 1), ({2, 2, 4, 10, 10}, 3), ({2, 12, 14}, 1), ({1, 1, 2, 4, 10, 10}, 1), ({2, 2, 6, 6, 12}, 1), ({2, 2, 2, 5, 5, 12}, 1), ({1, 1, 2, 2, 22}, 3), ({2, 2, 2, 2, 4, 8, 8}, 2), ({1, 1, 1, 1, 4, 10, 10}, 1), ({1, 1, 1, 1, 1, 1, 6, 16}, 1), ({2, 2, 24}, 3), ({10, 18}, 1), ({3, 3, 4, 4, 14}, 1), ({1, 1, 5, 5, 8, 8}, 2), ({6, 6, 8, 8}, 2), ({9, 9, 10}, 2), ({2, 2, 4, 20}, 3), ({1, 1, 1, 1, 3, 3, 4, 7, 7}, 1), ({1, 1, 2, 2, 2, 4, 4, 6, 6}, 1), ({4, 4, 6, 7, 7}, 1), ({2, 4, 6, 6, 10}, 1), ({1, 1, 2, 4, 4, 16}, 1), ({2, 2, 4, 4, 16}, 1), ({1, 1, 2, 2, 2, 20}, 1), ({1, 1, 2, 2, 6, 16}, 1), ({1, 1, 2, 2, 2, 2, 6, 12}, 1), ({3, 3, 6, 16}, 1), ({6, 11, 11}, 1), ({2, 6, 6, 14}, 1), ({1, 1, 2, 6, 18}, 1), ({5, 5, 18}, 1), ({1, 1, 2, 2, 2, 4, 4, 12}, 1), ({6, 6, 6, 10}, 1), ({2, 2, 2, 4, 9, 9}, 2), ({1, 1, 1, 1, 2, 2, 6, 14}, 1), ({2, 6, 6, 6, 8}, 1), ({3, 3, 4, 18}, 1), ({1, 1, 2, 2, 2, 10, 10}, 2), ({4, 24}, 1), ({5, 5, 6, 12}, 1), ({2, 2, 4, 4, 4, 12}, 1), ({2, 26}, 4), ({3, 3, 6, 8, 8}, 1), ({1, 1, 1, 1, 6, 8, 10}, 1), ({1, 1, 1, 1, 2, 3, 3, 8, 8}, 1), ({2, 4, 4, 6, 12}, 1), ({1, 1, 6, 20}, 1), ({2, 5, 5, 16}, 1), ({2, 2, 6, 6, 6, 6}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 8, 8}, 1), ({1, 1, 1, 1, 6, 6, 6, 6}, 1), ({3, 3, 3, 3, 3, 3, 10}, 1), ({4, 4, 10, 10}, 1), ({3, 3, 4, 9, 9}, 1), ({2, 2, 2, 11, 11}, 1), ({2, 2, 2, 4, 4, 14}, 1), ({1, 1, 2, 12, 12}, 1), ({1, 1, 2, 7, 7, 10}, 1), ({2, 2, 2, 2, 3, 3, 7, 7}, 1), ({2, 7, 7, 12}, 1), ({6, 22}, 1), ({2, 3, 3, 20}, 1), ({4, 4, 8, 12}, 1), ({1, 1, 1, 1, 12, 12}, 1), ({6, 6, 16}, 1), ({1, 1, 2, 2, 2, 2, 18}, 1), ({3, 3, 22}, 1), ({2, 2, 3, 3, 6, 12}, 1), ({3, 3, 7, 7, 8}, 1), ({1, 1, 1, 1, 3, 3, 18}, 1), ({1, 1, 2, 2, 2, 3, 3, 6, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 28}
(true, false, false, {({1, 1, 1, 1, 2, 22}, 1), ({8, 10, 10}, 3), ({14, 14}, 7), ({28}, 4), ({4, 8, 8, 8}, 2), ({2, 3, 3, 20}, 1), ({2, 2, 4, 10, 10}, 1), ({1, 1, 2, 12, 12}, 7), ({1, 1, 4, 6, 8, 8}, 1), ({2, 4, 4, 18}, 1), ({12, 16}, 2), ({1, 1, 26}, 9), ({2, 2, 3, 3, 18}, 1), ({1, 1, 2, 24}, 2), ({1, 1, 3, 3, 20}, 1), ({2, 2, 12, 12}, 5), ({2, 26}, 8), ({2, 2, 2, 4, 4, 14}, 1), ({2, 2, 5, 5, 7, 7}, 1), ({1, 1, 2, 5, 5, 7, 7}, 1), ({1, 1, 13, 13}, 5), ({1, 1, 4, 4, 18}, 2), ({2, 13, 13}, 5), ({1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 6}, 1), ({1, 1, 1, 1, 24}, 2), ({2, 2, 3, 3, 4, 4, 10}, 2), ({1, 1, 1, 1, 2, 2, 3, 3, 6, 8}, 1), ({1, 1, 1, 1, 2, 11, 11}, 1), ({1, 1, 2, 2, 3, 3, 3, 3, 5, 5}, 1), ({2, 2, 6, 18}, 1), ({2, 6, 6, 7, 7}, 2), ({1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 4, 5, 5}, 1), ({2, 2, 2, 4, 4, 4, 4, 6}, 1), ({2, 6, 6, 14}, 1), ({2, 2, 3, 3, 3, 3, 6, 6}, 1), ({6, 22}, 3), ({2, 2, 2, 2, 6, 14}, 1), ({4, 24}, 3), ({1, 1, 4, 4, 9, 9}, 1), ({1, 1, 2, 2, 4, 6, 12}, 1), ({4, 4, 20}, 3), ({1, 1, 2, 4, 4, 8, 8}, 1), ({3, 3, 7, 7, 8}, 1), ({1, 1, 10, 16}, 1), ({1, 1, 1, 1, 2, 3, 3, 8, 8}, 1), ({1, 1, 6, 8, 12}, 1), ({1, 1, 2, 2, 4, 9, 9}, 1), ({1, 1, 2, 2, 2, 2, 18}, 1), ({1, 1, 1, 1, 2, 2, 10, 10}, 1), ({4, 6, 6, 12}, 1), ({1, 1, 4, 4, 6, 12}, 1), ({3, 3, 11, 11}, 2), ({2, 2, 24}, 2), ({2, 2, 2, 2, 2, 18}, 2), ({2, 3, 3, 10, 10}, 1), ({4, 6, 8, 10}, 1), ({1, 1, 2, 2, 2, 10, 10}, 1), ({1, 1, 2, 2, 2, 2, 2, 8, 8}, 1), ({2, 2, 3, 3, 6, 12}, 1), ({4, 4, 6, 7, 7}, 2), ({1, 1, 12, 14}, 1), ({1, 1, 2, 2, 6, 6, 10}, 1), ({5, 5, 8, 10}, 1), ({2, 2, 4, 4, 16}, 1), ({4, 6, 18}, 1), ({3, 3, 3, 3, 16}, 1), ({2, 2, 2, 2, 2, 2, 2, 14}, 1), ({2, 4, 10, 12}, 1), ({1, 1, 2, 2, 22}, 1), ({1, 1, 2, 3, 3, 3, 3, 12}, 1), ({1, 1, 1, 1, 12, 12}, 2), ({2, 7, 7, 12}, 1), ({1, 1, 1, 1, 2, 2, 8, 12}, 1), ({6, 10, 12}, 1), ({5, 5, 18}, 2), ({10, 18}, 2), ({1, 1, 1, 1, 1, 1, 4, 18}, 1), ({4, 12, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 4, 4, 10}, 1), ({1, 1, 3, 3, 10, 10}, 1), ({1, 1, 6, 6, 14}, 1), ({5, 5, 9, 9}, 1), ({1, 1, 2, 5, 5, 14}, 1), ({1, 1, 2, 7, 7, 10}, 1), ({1, 1, 2, 2, 10, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 10}, 1), ({1, 1, 1, 1, 4, 20}, 1), ({2, 3, 3, 5, 5, 5, 5}, 1), ({2, 2, 2, 2, 4, 4, 4, 4, 4}, 1), ({4, 5, 5, 14}, 1), ({1, 1, 2, 2, 2, 2, 2, 16}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 6, 6}, 1), ({1, 1, 8, 9, 9}, 1), ({1, 1, 2, 6, 9, 9}, 1), ({6, 11, 11}, 1), ({2, 6, 10, 10}, 1), ({2, 2, 2, 4, 6, 6, 6}, 1), ({2, 2, 2, 22}, 1), ({1, 1, 1, 1, 2, 5, 5, 12}, 1), ({6, 6, 8, 8}, 1), ({1, 1, 2, 2, 3, 3, 4, 4, 8}, 1), ({3, 3, 3, 3, 5, 5, 6}, 1), ({2, 2, 8, 16}, 1), ({1, 1, 6, 10, 10}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({1, 1, 1, 1, 12, 12}, 2), ({1, 1, 4, 6, 6, 10}, 1), ({2, 13, 13}, 4), ({6, 11, 11}, 1), ({1, 1, 1, 1, 2, 2, 4, 8, 8}, 1), ({7, 7, 14}, 1), ({5, 5, 9, 9}, 1), ({1, 1, 3, 3, 20}, 2), ({1, 1, 2, 24}, 2), ({2, 2, 3, 3, 4, 4, 5, 5}, 1), ({2, 2, 5, 5, 7, 7}, 1), ({6, 22}, 1), ({2, 2, 2, 4, 6, 12}, 1), ({2, 2, 2, 3, 3, 3, 3, 10}, 1), ({1, 1, 4, 4, 4, 4, 5, 5}, 1), ({2, 2, 12, 12}, 2), ({2, 2, 4, 20}, 1), ({1, 1, 3, 3, 10, 10}, 1), ({4, 6, 18}, 1), ({1, 1, 8, 8, 10}, 1), ({2, 6, 6, 7, 7}, 2), ({1, 1, 3, 3, 4, 16}, 1), ({5, 5, 18}, 2), ({2, 4, 4, 4, 6, 8}, 1), ({2, 2, 2, 3, 3, 4, 6, 6}, 2), ({3, 3, 4, 4, 7, 7}, 1), ({1, 1, 2, 2, 4, 18}, 2), ({1, 1, 2, 2, 22}, 1), ({2, 2, 2, 6, 8, 8}, 1), ({1, 1, 4, 10, 12}, 1), ({2, 26}, 4), ({2, 3, 3, 20}, 1), ({1, 1, 2, 2, 2, 3, 3, 14}, 1), ({1, 1, 6, 10, 10}, 1), ({14, 14}, 6), ({2, 7, 7, 12}, 1), ({12, 16}, 1), ({1, 1, 2, 3, 3, 4, 7, 7}, 1), ({9, 9, 10}, 1), ({1, 1, 2, 2, 4, 8, 10}, 1), ({1, 1, 2, 10, 14}, 1), ({2, 2, 2, 7, 7, 8}, 1), ({2, 2, 24}, 1), ({2, 12, 14}, 1), ({1, 1, 1, 1, 2, 11, 11}, 3), ({2, 4, 10, 12}, 1), ({1, 1, 8, 9, 9}, 2), ({2, 6, 6, 14}, 1), ({1, 1, 13, 13}, 3), ({1, 1, 2, 12, 12}, 3), ({2, 8, 9, 9}, 2), ({3, 3, 11, 11}, 1), ({4, 5, 5, 14}, 1), ({1, 1, 6, 20}, 1), ({2, 2, 3, 3, 4, 14}, 1), ({2, 2, 3, 3, 18}, 1), ({1, 1, 1, 1, 3, 3, 18}, 1), ({10, 18}, 2), ({2, 2, 6, 6, 12}, 2), ({2, 2, 2, 11, 11}, 3), ({3, 3, 7, 7, 8}, 1), ({28}, 4), ({1, 1, 2, 2, 2, 3, 3, 6, 8}, 1), ({1, 1, 4, 4, 4, 6, 8}, 1), ({2, 2, 2, 2, 6, 14}, 1), ({2, 2, 10, 14}, 2), ({2, 3, 3, 4, 16}, 1), ({6, 6, 8, 8}, 2), ({2, 2, 2, 6, 16}, 1), ({1, 1, 6, 6, 7, 7}, 1), ({1, 1, 2, 4, 4, 8, 8}, 2), ({2, 2, 6, 8, 10}, 1), ({2, 2, 3, 3, 3, 3, 6, 6}, 1), ({1, 1, 26}, 1), ({2, 3, 3, 4, 4, 6, 6}, 1), ({6, 6, 16}, 1), ({2, 2, 2, 2, 2, 2, 4, 12}, 1), ({1, 1, 10, 16}, 1), ({2, 2, 8, 8, 8}, 2), ({3, 3, 4, 4, 14}, 1), ({1, 1, 2, 2, 2, 20}, 2), ({2, 4, 4, 8, 10}, 1), ({1, 1, 1, 1, 1, 1, 2, 4, 8, 8}, 1), ({1, 1, 2, 2, 2, 4, 16}, 1), ({1, 1, 1, 1, 2, 22}, 3), ({1, 1, 1, 1, 2, 2, 20}, 1), ({1, 1, 4, 22}, 1), ({8, 8, 12}, 2), ({4, 24}, 3), ({1, 1, 2, 2, 2, 4, 4, 12}, 1), ({1, 1, 2, 2, 2, 6, 14}, 2), ({6, 6, 6, 10}, 1), ({1, 1, 2, 2, 10, 12}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({1, 1, 2, 8, 16}, 1), ({1, 1, 5, 5, 16}, 1), ({3, 3, 6, 16}, 1), ({1, 1, 1, 1, 2, 3, 3, 8, 8}, 1), ({3, 3, 8, 14}, 2), ({2, 2, 3, 3, 6, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 5, 5, 8}, 1), ({1, 1, 1, 1, 4, 4, 8, 8}, 1), ({2, 2, 3, 3, 9, 9}, 1), ({4, 4, 20}, 2), ({1, 1, 1, 1, 2, 5, 5, 6, 6}, 1), ({2, 2, 3, 3, 8, 10}, 1), ({4, 10, 14}, 1), ({1, 1, 1, 1, 3, 3, 8, 10}, 1), ({2, 5, 5, 16}, 2), ({8, 20}, 1), ({1, 1, 2, 4, 10, 10}, 1), ({2, 10, 16}, 1), ({1, 1, 7, 7, 12}, 1), ({1, 1, 2, 4, 4, 4, 12}, 1), ({2, 2, 2, 2, 2, 8, 10}, 1), ({4, 4, 5, 5, 10}, 1), ({1, 1, 2, 3, 3, 18}, 1), ({1, 1, 2, 2, 2, 2, 2, 2, 7, 7}, 1), ({1, 1, 2, 2, 5, 5, 12}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({1, 1, 8, 18}, 2), ({2, 2, 2, 6, 6, 10}, 1), ({2, 2, 2, 2, 4, 16}, 1), ({4, 4, 10, 10}, 1), ({1, 1, 13, 13}, 7), ({28}, 4), ({1, 1, 2, 12, 12}, 3), ({1, 1, 1, 1, 1, 1, 4, 4, 4, 10}, 1), ({4, 4, 5, 5, 10}, 2), ({2, 2, 3, 3, 18}, 3), ({2, 4, 4, 4, 4, 4, 6}, 1), ({6, 8, 14}, 2), ({1, 1, 3, 3, 20}, 1), ({2, 3, 3, 10, 10}, 1), ({2, 8, 8, 10}, 1), ({1, 1, 3, 3, 6, 6, 8}, 1), ({14, 14}, 6), ({1, 1, 2, 2, 4, 4, 14}, 2), ({5, 5, 9, 9}, 1), ({1, 1, 8, 9, 9}, 1), ({3, 3, 11, 11}, 4), ({2, 26}, 3), ({1, 1, 1, 1, 2, 2, 10, 10}, 1), ({1, 1, 1, 1, 2, 22}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 4, 7, 7}, 1), ({2, 8, 18}, 1), ({2, 2, 3, 3, 9, 9}, 1), ({1, 1, 2, 5, 5, 14}, 3), ({1, 1, 1, 1, 2, 4, 4, 4, 10}, 1), ({4, 10, 14}, 1), ({2, 2, 2, 2, 6, 7, 7}, 1), ({2, 6, 6, 7, 7}, 2), ({1, 1, 1, 1, 1, 1, 3, 3, 16}, 1), ({2, 2, 6, 6, 6, 6}, 2), ({3, 3, 4, 4, 7, 7}, 2), ({3, 3, 8, 14}, 2), ({1, 1, 2, 2, 3, 3, 8, 8}, 2), ({1, 1, 6, 20}, 1), ({1, 1, 2, 2, 2, 10, 10}, 1), ({9, 9, 10}, 2), ({1, 1, 2, 24}, 1), ({3, 3, 5, 5, 12}, 1), ({2, 2, 2, 2, 10, 10}, 2), ({1, 1, 2, 2, 2, 3, 3, 14}, 1), ({1, 1, 1, 1, 2, 2, 4, 4, 4, 8}, 1), ({1, 1, 10, 16}, 1), ({4, 4, 20}, 1), ({1, 1, 12, 14}, 1), ({2, 2, 2, 6, 16}, 1), ({1, 1, 2, 2, 2, 4, 4, 6, 6}, 1), ({1, 1, 6, 6, 14}, 1), ({2, 4, 22}, 3), ({2, 2, 12, 12}, 2), ({4, 24}, 2), ({2, 4, 11, 11}, 1), ({2, 2, 2, 2, 2, 2, 2, 4, 10}, 1), ({5, 5, 18}, 1), ({1, 1, 1, 1, 5, 5, 14}, 1), ({2, 10, 16}, 1), ({1, 1, 2, 4, 4, 8, 8}, 2), ({3, 3, 4, 8, 10}, 1), ({2, 2, 24}, 3), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({1, 1, 4, 11, 11}, 1), ({2, 4, 10, 12}, 1), ({1, 1, 4, 6, 16}, 1), ({8, 10, 10}, 1), ({2, 13, 13}, 1), ({2, 2, 3, 3, 4, 7, 7}, 1), ({1, 1, 2, 2, 3, 3, 5, 5, 6}, 1), ({1, 1, 2, 2, 3, 3, 16}, 1), ({2, 2, 4, 4, 4, 6, 6}, 1), ({1, 1, 1, 1, 4, 5, 5, 10}, 1), ({4, 5, 5, 6, 8}, 1), ({1, 1, 1, 1, 3, 3, 5, 5, 8}, 1), ({1, 1, 1, 1, 2, 4, 6, 12}, 1), ({2, 2, 8, 16}, 1), ({2, 4, 4, 6, 6, 6}, 1), ({4, 4, 6, 14}, 2), ({8, 20}, 1), ({2, 2, 2, 4, 9, 9}, 1), ({6, 11, 11}, 1), ({1, 1, 3, 3, 4, 4, 4, 8}, 1), ({4, 7, 7, 10}, 1), ({1, 1, 2, 4, 4, 16}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 8, 8}, 1), ({1, 1, 6, 6, 7, 7}, 1), ({2, 3, 3, 20}, 1), ({1, 1, 2, 3, 3, 18}, 1), ({2, 4, 4, 4, 7, 7}, 1), ({1, 1, 2, 4, 10, 10}, 1), ({1, 1, 4, 4, 18}, 1), ({1, 1, 2, 2, 3, 3, 3, 3, 5, 5}, 1), ({6, 22}, 1), ({1, 1, 2, 2, 4, 6, 6, 6}, 1), ({6, 6, 8, 8}, 1), ({1, 1, 2, 2, 2, 20}, 1), ({1, 1, 3, 3, 4, 8, 8}, 1), ({2, 2, 4, 4, 6, 10}, 1), ({2, 2, 4, 20}, 1), ({2, 6, 20}, 1), ({1, 1, 2, 2, 8, 14}, 1), ({2, 2, 5, 5, 7, 7}, 1), ({1, 1, 4, 4, 4, 14}, 1), ({1, 1, 7, 7, 12}, 1), ({4, 6, 6, 12}, 1), ({1, 1, 1, 1, 3, 3, 18}, 1), ({1, 1, 1, 1, 2, 2, 4, 4, 6, 6}, 1), ({1, 1, 2, 2, 11, 11}, 1), ({1, 1, 26}, 1), ({2, 2, 6, 6, 12}, 1), ({4, 6, 9, 9}, 1), ({1, 1, 1, 1, 24}, 1), ({3, 3, 4, 9, 9}, 1), ({1, 1, 1, 1, 2, 2, 4, 8, 8}, 1), ({2, 3, 3, 4, 4, 6, 6}, 1), ({2, 12, 14}, 1), ({1, 1, 1, 1, 12, 12}, 1), ({2, 2, 2, 11, 11}, 1), ({2, 4, 6, 6, 10}, 1), ({1, 1, 1, 1, 2, 2, 2, 9, 9}, 1), ({1, 1, 2, 2, 2, 4, 8, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({2, 2, 4, 4, 16}, 2), ({1, 1, 13, 13}, 6), ({1, 1, 2, 2, 2, 2, 4, 14}, 1), ({1, 1, 8, 9, 9}, 2), ({2, 2, 12, 12}, 9), ({2, 2, 2, 2, 2, 18}, 1), ({3, 3, 4, 9, 9}, 2), ({2, 8, 9, 9}, 1), ({2, 2, 2, 22}, 1), ({1, 1, 2, 2, 2, 3, 3, 3, 3, 8}, 1), ({1, 1, 6, 10, 10}, 1), ({2, 2, 2, 6, 8, 8}, 2), ({2, 2, 2, 2, 2, 3, 3, 6, 6}, 1), ({2, 2, 4, 10, 10}, 3), ({1, 1, 2, 2, 3, 3, 4, 4, 4, 4}, 1), ({1, 1, 8, 18}, 2), ({2, 2, 24}, 4), ({2, 2, 2, 2, 2, 4, 4, 5, 5}, 1), ({14, 14}, 6), ({1, 1, 2, 6, 6, 12}, 1), ({2, 2, 5, 5, 7, 7}, 1), ({2, 6, 10, 10}, 2), ({1, 1, 3, 3, 4, 4, 6, 6}, 1), ({1, 1, 1, 1, 2, 4, 9, 9}, 1), ({4, 24}, 1), ({2, 2, 2, 4, 4, 7, 7}, 1), ({2, 4, 5, 5, 6, 6}, 1), ({28}, 8), ({1, 1, 2, 2, 22}, 1), ({2, 6, 6, 14}, 3), ({4, 4, 10, 10}, 2), ({1, 1, 26}, 5), ({2, 3, 3, 20}, 1), ({1, 1, 2, 3, 3, 4, 6, 8}, 1), ({4, 4, 20}, 3), ({2, 3, 3, 4, 4, 6, 6}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({1, 1, 5, 5, 16}, 1), ({1, 1, 1, 1, 2, 2, 4, 5, 5, 6}, 1), ({1, 1, 3, 3, 10, 10}, 2), ({1, 1, 8, 8, 10}, 1), ({1, 1, 1, 1, 12, 12}, 3), ({6, 6, 16}, 1), ({1, 1, 6, 6, 7, 7}, 3), ({1, 1, 2, 2, 11, 11}, 2), ({1, 1, 2, 2, 4, 4, 4, 5, 5}, 1), ({1, 1, 2, 24}, 1), ({8, 10, 10}, 1), ({1, 1, 1, 1, 1, 1, 4, 4, 7, 7}, 1), ({2, 2, 4, 4, 8, 8}, 1), ({9, 9, 10}, 2), ({1, 1, 1, 1, 2, 2, 4, 4, 6, 6}, 1), ({1, 1, 2, 2, 6, 6, 10}, 1), ({1, 1, 4, 4, 18}, 2), ({12, 16}, 1), ({1, 1, 2, 6, 6, 6, 6}, 1), ({6, 8, 14}, 1), ({1, 1, 1, 1, 2, 2, 4, 16}, 1), ({4, 4, 4, 4, 6, 6}, 1), ({2, 2, 2, 8, 14}, 1), ({1, 1, 1, 1, 2, 22}, 1), ({1, 1, 3, 3, 4, 16}, 1), ({1, 1, 2, 2, 4, 18}, 1), ({3, 3, 3, 3, 16}, 2), ({1, 1, 1, 1, 4, 4, 16}, 1), ({2, 13, 13}, 2), ({2, 10, 16}, 1), ({2, 2, 2, 11, 11}, 1), ({2, 2, 2, 2, 10, 10}, 1), ({1, 1, 2, 2, 3, 3, 4, 4, 8}, 1), ({2, 6, 6, 6, 8}, 2), ({1, 1, 2, 2, 2, 20}, 1), ({2, 2, 2, 5, 5, 6, 6}, 1), ({2, 2, 4, 20}, 1), ({1, 1, 2, 10, 14}, 1), ({1, 1, 6, 20}, 1), ({1, 1, 4, 22}, 1), ({2, 2, 2, 6, 16}, 1), ({1, 1, 2, 2, 2, 4, 8, 8}, 1), ({7, 7, 14}, 1), ({6, 6, 8, 8}, 3), ({2, 3, 3, 6, 14}, 1), ({1, 1, 1, 1, 4, 4, 8, 8}, 1), ({4, 12, 12}, 3), ({8, 8, 12}, 1), ({4, 5, 5, 14}, 1), ({8, 20}, 1), ({1, 1, 1, 1, 24}, 1), ({2, 2, 2, 4, 4, 14}, 1), ({2, 6, 6, 7, 7}, 1), ({1, 1, 1, 1, 2, 2, 10, 10}, 1), ({4, 4, 6, 6, 8}, 1), ({2, 5, 5, 16}, 1), ({1, 1, 1, 1, 4, 6, 14}, 1), ({1, 1, 1, 1, 2, 4, 4, 7, 7}, 1), ({1, 1, 1, 1, 2, 2, 4, 6, 10}, 1), ({3, 3, 11, 11}, 1), ({1, 1, 2, 2, 2, 3, 3, 7, 7}, 1), ({4, 8, 16}, 1), ({1, 1, 2, 2, 8, 14}, 1), ({1, 1, 2, 2, 4, 6, 6, 6}, 1), ({6, 11, 11}, 1), ({1, 1, 2, 2, 3, 3, 16}, 1), ({2, 2, 6, 6, 12}, 1), ({4, 8, 8, 8}, 1), ({1, 1, 1, 1, 8, 16}, 1), ({1, 1, 1, 1, 2, 2, 5, 5, 10}, 1), ({1, 1, 5, 5, 8, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({2, 2, 12, 12}, 4), ({3, 3, 4, 4, 14}, 1), ({1, 1, 1, 1, 2, 2, 6, 7, 7}, 1), ({2, 6, 8, 12}, 1), ({2, 2, 2, 22}, 3), ({1, 1, 13, 13}, 3), ({2, 2, 2, 3, 3, 4, 4, 4, 4}, 1), ({2, 26}, 5), ({2, 4, 6, 16}, 1), ({28}, 7), ({6, 10, 12}, 1), ({2, 2, 2, 2, 10, 10}, 1), ({1, 1, 1, 1, 6, 6, 12}, 1), ({7, 7, 14}, 2), ({6, 11, 11}, 2), ({1, 1, 5, 5, 16}, 1), ({2, 2, 4, 10, 10}, 4), ({8, 10, 10}, 1), ({1, 1, 7, 7, 12}, 1), ({2, 2, 2, 3, 3, 4, 12}, 1), ({2, 4, 4, 8, 10}, 1), ({1, 1, 2, 6, 9, 9}, 1), ({2, 10, 16}, 1), ({4, 4, 6, 7, 7}, 1), ({14, 14}, 3), ({1, 1, 2, 2, 6, 16}, 2), ({2, 4, 4, 4, 7, 7}, 1), ({1, 1, 2, 4, 10, 10}, 2), ({4, 4, 5, 5, 10}, 2), ({1, 1, 1, 1, 4, 4, 4, 12}, 1), ({5, 5, 18}, 1), ({1, 1, 1, 1, 24}, 2), ({1, 1, 2, 4, 20}, 2), ({1, 1, 1, 1, 8, 8, 8}, 1), ({1, 1, 3, 3, 20}, 2), ({5, 5, 9, 9}, 2), ({1, 1, 4, 4, 4, 4, 4, 6}, 1), ({5, 5, 6, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 4, 7, 7}, 1), ({1, 1, 2, 2, 2, 2, 6, 6, 6}, 1), ({1, 1, 1, 1, 2, 2, 10, 10}, 1), ({1, 1, 2, 24}, 1), ({2, 2, 2, 2, 6, 6, 8}, 1), ({1, 1, 8, 18}, 1), ({1, 1, 26}, 2), ({2, 8, 18}, 1), ({1, 1, 2, 2, 5, 5, 12}, 1), ({1, 1, 1, 1, 4, 20}, 1), ({2, 2, 4, 4, 5, 5, 6}, 1), ({1, 1, 1, 1, 2, 3, 3, 4, 4, 8}, 1), ({2, 2, 10, 14}, 2), ({2, 6, 6, 14}, 1), ({2, 2, 2, 2, 4, 8, 8}, 1), ({3, 3, 11, 11}, 2), ({2, 4, 11, 11}, 1), ({1, 1, 2, 4, 4, 16}, 1), ({1, 1, 8, 8, 10}, 2), ({1, 1, 4, 4, 5, 5, 8}, 1), ({2, 2, 2, 4, 6, 12}, 1), ({2, 3, 3, 3, 3, 7, 7}, 1), ({2, 2, 2, 5, 5, 12}, 1), ({4, 24}, 1), ({1, 1, 2, 12, 12}, 3), ({4, 4, 6, 14}, 1), ({1, 1, 1, 1, 1, 1, 8, 14}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 4, 16}, 1), ({2, 2, 6, 6, 12}, 2), ({1, 1, 1, 1, 3, 3, 18}, 1), ({1, 1, 2, 4, 6, 6, 8}, 1), ({1, 1, 1, 1, 2, 3, 3, 16}, 1), ({12, 16}, 1), ({2, 2, 24}, 2), ({1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 6}, 1), ({1, 1, 6, 20}, 2), ({4, 4, 4, 6, 10}, 1), ({2, 4, 5, 5, 6, 6}, 1), ({1, 1, 2, 2, 2, 4, 5, 5, 6}, 1), ({2, 4, 6, 6, 10}, 1), ({2, 2, 6, 8, 10}, 1), ({1, 1, 2, 2, 2, 2, 2, 16}, 1), ({1, 1, 3, 3, 3, 3, 14}, 1), ({4, 12, 12}, 1), ({2, 5, 5, 8, 8}, 1), ({2, 4, 4, 9, 9}, 3), ({9, 9, 10}, 1), ({1, 1, 2, 10, 14}, 1), ({2, 7, 7, 12}, 1), ({1, 1, 1, 1, 3, 3, 9, 9}, 1), ({1, 1, 1, 1, 4, 5, 5, 5, 5}, 1), ({4, 8, 16}, 1), ({4, 4, 10, 10}, 1), ({8, 20}, 3), ({2, 3, 3, 5, 5, 5, 5}, 1), ({2, 6, 6, 6, 8}, 1), ({2, 2, 2, 2, 2, 4, 7, 7}, 1), ({6, 6, 8, 8}, 1), ({1, 1, 2, 6, 6, 12}, 1), ({2, 3, 3, 10, 10}, 1), ({1, 1, 4, 8, 14}, 1), ({2, 3, 3, 4, 4, 6, 6}, 1), ({1, 1, 10, 16}, 1), ({1, 1, 3, 3, 4, 4, 6, 6}, 1), ({4, 4, 6, 6, 8}, 1), ({3, 3, 4, 4, 7, 7}, 1), ({2, 2, 2, 2, 2, 2, 3, 3, 10}, 1), ({1, 1, 1, 1, 1, 1, 2, 20}, 1), ({4, 4, 4, 16}, 1), ({2, 2, 3, 3, 9, 9}, 1), ({1, 1, 1, 1, 1, 1, 3, 3, 16}, 1), ({1, 1, 4, 4, 18}, 1), ({2, 3, 3, 4, 4, 4, 8}, 1), ({1, 1, 2, 3, 3, 4, 7, 7}, 1), ({2, 2, 2, 11, 11}, 1), ({1, 1, 12, 14}, 1), ({2, 3, 3, 8, 12}, 1), ({2, 2, 6, 18}, 1), ({1, 1, 1, 1, 12, 12}, 1), ({2, 2, 3, 3, 18}, 1), ({2, 2, 2, 2, 2, 9, 9}, 1), ({1, 1, 2, 8, 8, 8}, 1), ({1, 1, 1, 1, 4, 6, 14}, 1), ({2, 2, 3, 3, 4, 14}, 1), ({2, 2, 6, 9, 9}, 1), ({4, 7, 7, 10}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({14, 14}, 10), ({2, 2, 2, 2, 3, 3, 4, 10}, 1), ({6, 6, 8, 8}, 3), ({1, 1, 2, 2, 2, 5, 5, 10}, 1), ({2, 2, 3, 3, 8, 10}, 1), ({2, 2, 3, 3, 18}, 1), ({2, 2, 2, 2, 2, 9, 9}, 1), ({1, 1, 1, 1, 2, 22}, 2), ({2, 2, 8, 16}, 2), ({1, 1, 3, 3, 20}, 1), ({2, 5, 5, 8, 8}, 1), ({2, 2, 3, 3, 4, 4, 10}, 1), ({1, 1, 4, 4, 4, 14}, 2), ({1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 3, 3, 6}, 1), ({1, 1, 2, 8, 8, 8}, 1), ({1, 1, 1, 1, 2, 2, 3, 3, 14}, 1), ({2, 2, 24}, 2), ({4, 4, 4, 8, 8}, 1), ({9, 9, 10}, 1), ({1, 1, 2, 3, 3, 18}, 1), ({2, 6, 10, 10}, 1), ({1, 1, 13, 13}, 8), ({1, 1, 4, 4, 18}, 1), ({2, 5, 5, 16}, 1), ({2, 2, 8, 8, 8}, 1), ({6, 11, 11}, 2), ({4, 12, 12}, 2), ({1, 1, 2, 10, 14}, 1), ({4, 6, 18}, 1), ({1, 1, 4, 11, 11}, 2), ({3, 3, 6, 8, 8}, 1), ({2, 2, 7, 7, 10}, 1), ({3, 3, 4, 4, 6, 8}, 1), ({2, 26}, 2), ({4, 6, 8, 10}, 1), ({1, 1, 2, 24}, 2), ({28}, 8), ({7, 7, 14}, 3), ({1, 1, 8, 8, 10}, 1), ({1, 1, 2, 2, 2, 10, 10}, 2), ({2, 13, 13}, 3), ({1, 1, 2, 2, 22}, 1), ({1, 1, 2, 12, 12}, 1), ({1, 1, 2, 2, 5, 5, 12}, 1), ({1, 1, 1, 1, 1, 1, 4, 6, 6, 6}, 1), ({3, 3, 22}, 1), ({2, 3, 3, 10, 10}, 1), ({4, 4, 4, 16}, 1), ({2, 4, 11, 11}, 2), ({1, 1, 2, 2, 11, 11}, 2), ({8, 20}, 2), ({2, 2, 2, 22}, 4), ({2, 2, 5, 5, 14}, 1), ({2, 2, 3, 3, 9, 9}, 1), ({1, 1, 1, 1, 8, 16}, 1), ({1, 1, 2, 2, 2, 20}, 3), ({2, 2, 4, 4, 4, 4, 8}, 1), ({5, 5, 18}, 1), ({2, 2, 4, 4, 6, 10}, 1), ({4, 4, 5, 5, 10}, 1), ({1, 1, 1, 1, 2, 2, 3, 3, 4, 10}, 1), ({3, 3, 4, 6, 6, 6}, 1), ({1, 1, 2, 2, 4, 9, 9}, 1), ({2, 2, 2, 3, 3, 16}, 2), ({1, 1, 2, 4, 6, 7, 7}, 1), ({1, 1, 1, 1, 7, 7, 10}, 1), ({1, 1, 10, 16}, 1), ({2, 2, 5, 5, 7, 7}, 2), ({2, 10, 16}, 1), ({2, 2, 4, 5, 5, 5, 5}, 1), ({1, 1, 1, 1, 2, 4, 4, 4, 5, 5}, 1), ({2, 2, 2, 4, 4, 4, 10}, 2), ({2, 2, 4, 4, 8, 8}, 1), ({7, 7, 7, 7}, 1), ({3, 3, 11, 11}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({2, 2, 4, 20}, 1), ({2, 2, 3, 3, 5, 5, 8}, 1), ({2, 4, 4, 9, 9}, 1), ({1, 1, 2, 8, 16}, 1), ({1, 1, 1, 1, 2, 6, 16}, 1), ({3, 3, 4, 18}, 1), ({1, 1, 2, 2, 8, 14}, 1), ({2, 2, 6, 9, 9}, 1), ({6, 6, 16}, 1), ({2, 2, 2, 7, 7, 8}, 1), ({2, 2, 3, 3, 4, 4, 5, 5}, 1), ({2, 3, 3, 4, 6, 10}, 1), ({2, 2, 2, 11, 11}, 2), ({1, 1, 1, 1, 2, 2, 20}, 2), ({1, 1, 5, 5, 8, 8}, 1), ({1, 1, 1, 1, 2, 4, 9, 9}, 1), ({3, 3, 4, 4, 14}, 1), ({1, 1, 2, 4, 4, 8, 8}, 1), ({1, 1, 2, 2, 6, 16}, 1), ({1, 1, 1, 1, 12, 12}, 1), ({2, 3, 3, 4, 16}, 1), ({1, 1, 8, 18}, 1), ({2, 4, 7, 7, 8}, 1), ({2, 2, 12, 12}, 1), ({1, 1, 4, 4, 9, 9}, 1), ({1, 1, 12, 14}, 1), ({1, 1, 2, 4, 10, 10}, 1), ({1, 1, 2, 2, 2, 2, 2, 5, 5, 6}, 1), ({2, 3, 3, 4, 8, 8}, 1), ({1, 1, 5, 5, 5, 5, 6}, 1), ({2, 2, 4, 8, 12}, 1), ({4, 4, 20}, 1), ({2, 4, 6, 8, 8}, 1), ({2, 8, 8, 10}, 1), ({1, 1, 8, 9, 9}, 1), ({1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 6}, 1), ({4, 4, 8, 12}, 1), ({1, 1, 2, 2, 6, 8, 8}, 1), ({1, 1, 2, 2, 4, 5, 5, 8}, 1), ({2, 2, 6, 6, 12}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({28}, 8), ({2, 2, 6, 6, 12}, 2), ({2, 26}, 3), ({14, 14}, 6), ({1, 1, 13, 13}, 4), ({1, 1, 1, 1, 4, 4, 4, 6, 6}, 1), ({4, 5, 5, 7, 7}, 2), ({2, 8, 9, 9}, 1), ({2, 3, 3, 3, 3, 4, 10}, 1), ({4, 4, 10, 10}, 2), ({1, 1, 2, 2, 2, 6, 7, 7}, 1), ({2, 2, 5, 5, 6, 8}, 1), ({1, 1, 2, 2, 4, 18}, 2), ({2, 2, 2, 22}, 1), ({1, 1, 4, 6, 8, 8}, 1), ({2, 13, 13}, 4), ({1, 1, 2, 2, 2, 20}, 1), ({2, 2, 2, 10, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 5, 5, 6}, 1), ({1, 1, 2, 2, 2, 10, 10}, 1), ({3, 3, 6, 16}, 1), ({1, 1, 2, 3, 3, 18}, 1), ({10, 18}, 2), ({1, 1, 1, 1, 12, 12}, 2), ({1, 1, 2, 10, 14}, 2), ({1, 1, 2, 2, 2, 6, 6, 8}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({1, 1, 4, 4, 4, 6, 8}, 1), ({2, 2, 12, 12}, 2), ({4, 4, 6, 14}, 1), ({2, 2, 2, 4, 4, 4, 5, 5}, 1), ({1, 1, 3, 3, 10, 10}, 1), ({2, 2, 4, 5, 5, 10}, 1), ({2, 2, 2, 4, 6, 12}, 1), ({1, 1, 1, 1, 1, 1, 2, 4, 6, 10}, 1), ({2, 2, 2, 3, 3, 4, 12}, 1), ({4, 4, 20}, 1), ({2, 2, 4, 4, 16}, 2), ({2, 3, 3, 10, 10}, 2), ({1, 1, 1, 1, 4, 10, 10}, 1), ({2, 4, 10, 12}, 2), ({1, 1, 1, 1, 1, 1, 2, 4, 4, 6, 6}, 1), ({2, 4, 6, 6, 10}, 1), ({9, 9, 10}, 1), ({3, 3, 11, 11}, 2), ({8, 20}, 1), ({2, 2, 24}, 4), ({1, 1, 2, 24}, 4), ({1, 1, 2, 2, 5, 5, 6, 6}, 1), ({1, 1, 2, 4, 10, 10}, 1), ({1, 1, 2, 12, 12}, 1), ({2, 3, 3, 4, 4, 6, 6}, 1), ({1, 1, 1, 1, 2, 4, 9, 9}, 1), ({1, 1, 1, 1, 3, 3, 6, 6, 6}, 1), ({1, 1, 2, 8, 8, 8}, 1), ({2, 6, 10, 10}, 2), ({2, 2, 2, 2, 6, 14}, 1), ({1, 1, 2, 2, 6, 6, 10}, 1), ({2, 6, 6, 14}, 1), ({1, 1, 26}, 2), ({1, 1, 8, 8, 10}, 1), ({8, 10, 10}, 3), ({1, 1, 2, 3, 3, 9, 9}, 1), ({1, 1, 2, 2, 4, 6, 6, 6}, 2), ({2, 2, 8, 8, 8}, 1), ({3, 3, 6, 8, 8}, 1), ({2, 4, 22}, 3), ({1, 1, 2, 3, 3, 6, 6, 6}, 1), ({1, 1, 1, 1, 2, 2, 4, 16}, 1), ({1, 1, 6, 6, 6, 8}, 1), ({2, 2, 3, 3, 9, 9}, 2), ({1, 1, 1, 1, 3, 3, 18}, 1), ({8, 8, 12}, 1), ({1, 1, 1, 1, 2, 11, 11}, 1), ({2, 2, 4, 4, 5, 5, 6}, 1), ({2, 6, 6, 7, 7}, 2), ({2, 4, 4, 18}, 1), ({1, 1, 6, 10, 10}, 2), ({1, 1, 1, 1, 2, 4, 4, 4, 5, 5}, 1), ({2, 2, 2, 2, 2, 3, 3, 6, 6}, 1), ({2, 4, 11, 11}, 1), ({1, 1, 4, 11, 11}, 1), ({4, 4, 8, 12}, 1), ({1, 1, 2, 2, 22}, 1), ({1, 1, 3, 3, 20}, 1), ({1, 1, 2, 5, 5, 14}, 1), ({1, 1, 2, 4, 4, 8, 8}, 2), ({1, 1, 4, 4, 18}, 1), ({1, 1, 2, 4, 20}, 2), ({2, 3, 3, 6, 7, 7}, 1), ({2, 2, 2, 2, 2, 18}, 1), ({2, 2, 2, 2, 2, 2, 4, 6, 6}, 1), ({1, 1, 2, 2, 2, 4, 8, 8}, 1), ({2, 2, 3, 3, 3, 3, 12}, 1), ({2, 2, 2, 2, 4, 8, 8}, 1), ({2, 8, 18}, 1), ({1, 1, 6, 20}, 3), ({1, 1, 1, 1, 3, 3, 9, 9}, 1), ({2, 2, 2, 2, 3, 3, 14}, 1), ({2, 4, 5, 5, 12}, 1), ({1, 1, 2, 2, 2, 2, 4, 4, 5, 5}, 1), ({6, 11, 11}, 2), ({1, 1, 2, 2, 2, 2, 2, 5, 5, 6}, 1), ({1, 1, 1, 1, 7, 7, 10}, 1), ({2, 4, 4, 9, 9}, 1), ({2, 2, 4, 20}, 1), ({3, 3, 4, 9, 9}, 1), ({1, 1, 2, 2, 3, 3, 4, 6, 6}, 1), ({2, 2, 6, 18}, 1), ({1, 1, 1, 1, 10, 14}, 1), ({2, 2, 2, 2, 2, 4, 4, 5, 5}, 1), ({1, 1, 1, 1, 4, 6, 6, 8}, 1), ({6, 6, 8, 8}, 1), ({1, 1, 4, 5, 5, 12}, 1), ({4, 4, 4, 6, 10}, 1)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({5, 5, 9, 9}, 2), ({1, 1, 2, 12, 12}, 5), ({1, 1, 2, 2, 2, 2, 18}, 2), ({1, 1, 2, 2, 22}, 4), ({8, 20}, 2), ({1, 1, 1, 1, 5, 5, 7, 7}, 1), ({1, 1, 2, 2, 2, 3, 3, 14}, 1), ({14, 14}, 10), ({2, 2, 24}, 3), ({1, 1, 4, 22}, 2), ({1, 1, 4, 11, 11}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({28}, 6), ({1, 1, 1, 1, 2, 4, 9, 9}, 2), ({1, 1, 5, 5, 16}, 1), ({4, 4, 10, 10}, 1), ({2, 4, 22}, 1), ({6, 6, 16}, 1), ({2, 2, 2, 11, 11}, 1), ({4, 24}, 3), ({2, 2, 2, 22}, 1), ({2, 2, 2, 2, 10, 10}, 2), ({2, 2, 6, 18}, 1), ({4, 8, 16}, 1), ({10, 18}, 1), ({2, 26}, 6), ({12, 16}, 2), ({1, 1, 4, 4, 4, 4, 5, 5}, 1), ({1, 1, 2, 4, 4, 16}, 2), ({2, 3, 3, 10, 10}, 2), ({2, 2, 2, 4, 4, 14}, 1), ({2, 8, 18}, 1), ({1, 1, 1, 1, 12, 12}, 1), ({1, 1, 1, 1, 2, 2, 20}, 1), ({1, 1, 12, 14}, 3), ({2, 2, 7, 7, 10}, 2), ({2, 2, 5, 5, 7, 7}, 1), ({1, 1, 3, 3, 4, 16}, 1), ({4, 4, 6, 6, 8}, 3), ({3, 3, 4, 4, 6, 8}, 1), ({2, 2, 2, 4, 9, 9}, 2), ({1, 1, 6, 10, 10}, 1), ({6, 11, 11}, 2), ({1, 1, 8, 9, 9}, 1), ({1, 1, 8, 8, 10}, 1), ({2, 4, 4, 18}, 1), ({1, 1, 1, 1, 2, 2, 2, 6, 6, 6}, 1), ({4, 6, 18}, 1), ({2, 2, 2, 3, 3, 8, 8}, 1), ({6, 6, 8, 8}, 1), ({6, 22}, 1), ({1, 1, 2, 2, 4, 9, 9}, 1), ({1, 1, 1, 1, 4, 4, 8, 8}, 1), ({9, 9, 10}, 1), ({3, 3, 6, 8, 8}, 1), ({2, 2, 4, 20}, 3), ({1, 1, 4, 6, 16}, 1), ({2, 4, 8, 14}, 1), ({3, 3, 11, 11}, 1), ({1, 1, 1, 1, 4, 10, 10}, 1), ({1, 1, 2, 2, 2, 2, 2, 2, 7, 7}, 1), ({1, 1, 2, 6, 18}, 2), ({2, 3, 3, 20}, 1), ({1, 1, 2, 5, 5, 14}, 1), ({1, 1, 26}, 1), ({2, 2, 4, 4, 8, 8}, 1), ({1, 1, 1, 1, 6, 6, 6, 6}, 1), ({1, 1, 1, 1, 2, 2, 4, 16}, 1), ({1, 1, 1, 1, 2, 6, 8, 8}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 5, 5, 8}, 1), ({1, 1, 1, 1, 2, 22}, 1), ({1, 1, 4, 5, 5, 12}, 1), ({2, 4, 4, 4, 14}, 1), ({4, 12, 12}, 1), ({3, 3, 6, 6, 10}, 1), ({8, 10, 10}, 1), ({1, 1, 4, 6, 8, 8}, 1), ({2, 2, 12, 12}, 4), ({1, 1, 2, 2, 6, 6, 10}, 1), ({1, 1, 4, 4, 9, 9}, 3), ({2, 13, 13}, 3), ({1, 1, 1, 1, 2, 4, 18}, 2), ({2, 4, 4, 4, 4, 5, 5}, 1), ({1, 1, 2, 2, 2, 2, 2, 3, 3, 5, 5}, 1), ({1, 1, 13, 13}, 3), ({2, 2, 2, 2, 2, 2, 16}, 1), ({6, 7, 7, 8}, 1), ({1, 1, 3, 3, 6, 14}, 1), ({1, 1, 2, 2, 4, 4, 14}, 1), ({5, 5, 18}, 1), ({1, 1, 2, 2, 2, 2, 2, 2, 14}, 1), ({1, 1, 2, 4, 4, 4, 12}, 1), ({2, 4, 11, 11}, 2), ({2, 2, 2, 2, 3, 3, 7, 7}, 1), ({2, 4, 6, 8, 8}, 1), ({6, 6, 6, 10}, 1), ({2, 6, 20}, 1), ({2, 4, 5, 5, 6, 6}, 1), ({1, 1, 6, 20}, 1), ({1, 1, 1, 1, 1, 1, 2, 4, 4, 6, 6}, 1), ({4, 4, 5, 5, 10}, 1), ({1, 1, 1, 1, 2, 2, 3, 3, 7, 7}, 1), ({1, 1, 3, 3, 20}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 8, 10}, 1), ({1, 1, 1, 1, 2, 10, 12}, 1), ({1, 1, 2, 2, 4, 18}, 1), ({1, 1, 2, 24}, 1), ({1, 1, 2, 2, 2, 2, 3, 3, 4, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 28}
(true, false, false, {({3, 3, 4, 6, 12}, 1), ({1, 1, 1, 1, 2, 2, 2, 8, 10}, 1), ({1, 1, 2, 24}, 3), ({2, 2, 7, 7, 10}, 1), ({2, 2, 24}, 2), ({4, 6, 8, 10}, 2), ({2, 2, 12, 12}, 6), ({2, 3, 3, 6, 6, 8}, 1), ({1, 1, 2, 12, 12}, 3), ({7, 7, 14}, 2), ({1, 1, 1, 1, 6, 18}, 1), ({4, 6, 9, 9}, 2), ({28}, 2), ({1, 1, 4, 4, 4, 7, 7}, 1), ({1, 1, 3, 3, 6, 14}, 1), ({8, 8, 12}, 3), ({1, 1, 4, 4, 6, 12}, 1), ({3, 3, 11, 11}, 2), ({10, 18}, 2), ({1, 1, 1, 1, 4, 4, 8, 8}, 1), ({2, 2, 2, 11, 11}, 2), ({1, 1, 5, 5, 5, 5, 6}, 1), ({4, 4, 5, 5, 10}, 1), ({2, 8, 9, 9}, 2), ({1, 1, 2, 2, 3, 3, 16}, 1), ({1, 1, 6, 10, 10}, 1), ({5, 5, 18}, 1), ({1, 1, 2, 2, 2, 2, 4, 7, 7}, 1), ({2, 5, 5, 8, 8}, 2), ({14, 14}, 4), ({2, 2, 8, 8, 8}, 2), ({1, 1, 3, 3, 10, 10}, 2), ({2, 26}, 5), ({2, 13, 13}, 2), ({1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 6}, 1), ({2, 6, 6, 14}, 1), ({8, 10, 10}, 1), ({1, 1, 3, 3, 20}, 1), ({1, 1, 3, 3, 8, 12}, 1), ({2, 2, 3, 3, 9, 9}, 3), ({1, 1, 4, 4, 8, 10}, 1), ({1, 1, 3, 3, 6, 7, 7}, 1), ({4, 24}, 1), ({4, 12, 12}, 2), ({2, 12, 14}, 1), ({1, 1, 2, 3, 3, 9, 9}, 1), ({1, 1, 2, 2, 2, 2, 2, 2, 4, 10}, 1), ({1, 1, 2, 4, 4, 6, 10}, 1), ({1, 1, 1, 1, 3, 3, 6, 12}, 1), ({3, 3, 22}, 2), ({1, 1, 1, 1, 3, 3, 18}, 1), ({2, 2, 6, 6, 6, 6}, 1), ({1, 1, 2, 2, 2, 2, 2, 4, 6, 6}, 1), ({2, 8, 18}, 1), ({1, 1, 4, 4, 18}, 1), ({2, 2, 3, 3, 4, 7, 7}, 1), ({1, 1, 2, 2, 2, 2, 18}, 1), ({1, 1, 2, 2, 2, 3, 3, 14}, 1), ({2, 2, 2, 2, 3, 3, 4, 5, 5}, 1), ({1, 1, 6, 6, 14}, 1), ({2, 6, 8, 12}, 1), ({2, 2, 2, 3, 3, 8, 8}, 1), ({1, 1, 2, 2, 4, 6, 12}, 1), ({1, 1, 2, 2, 2, 3, 3, 7, 7}, 1), ({1, 1, 26}, 3), ({1, 1, 1, 1, 1, 1, 22}, 1), ({1, 1, 1, 1, 1, 1, 2, 5, 5, 10}, 1), ({2, 2, 3, 3, 4, 4, 5, 5}, 1), ({2, 6, 20}, 1), ({2, 2, 2, 7, 7, 8}, 2), ({1, 1, 2, 2, 4, 18}, 1), ({1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 10}, 1), ({6, 11, 11}, 2), ({2, 4, 22}, 1), ({1, 1, 13, 13}, 2), ({1, 1, 2, 2, 22}, 1), ({2, 2, 2, 5, 5, 6, 6}, 1), ({1, 1, 10, 16}, 1), ({2, 2, 5, 5, 6, 8}, 1), ({1, 1, 1, 1, 2, 2, 10, 10}, 1), ({2, 3, 3, 6, 14}, 1), ({2, 4, 6, 6, 10}, 1), ({1, 1, 4, 11, 11}, 1), ({2, 2, 2, 2, 2, 4, 6, 8}, 1), ({2, 4, 6, 8, 8}, 1), ({1, 1, 1, 1, 2, 2, 2, 2, 4, 6, 6}, 1), ({1, 1, 1, 1, 24}, 1), ({1, 1, 2, 3, 3, 5, 5, 8}, 1), ({2, 4, 8, 14}, 1), ({7, 7, 7, 7}, 2), ({2, 3, 3, 20}, 1), ({6, 6, 16}, 2), ({1, 1, 4, 6, 6, 10}, 1), ({2, 3, 3, 3, 3, 6, 8}, 1), ({1, 1, 1, 1, 3, 3, 8, 10}, 1), ({2, 2, 8, 16}, 2), ({2, 4, 5, 5, 6, 6}, 1), ({2, 2, 6, 6, 12}, 1), ({2, 2, 4, 10, 10}, 1), ({1, 1, 1, 1, 2, 22}, 1), ({1, 1, 2, 2, 6, 8, 8}, 1), ({2, 4, 11, 11}, 1), ({1, 1, 1, 1, 2, 4, 9, 9}, 1), ({2, 6, 10, 10}, 1), ({1, 1, 4, 4, 9, 9}, 1), ({1, 1, 8, 8, 10}, 1), ({2, 4, 10, 12}, 1), ({1, 1, 4, 22}, 2), ({1, 1, 4, 7, 7, 8}, 1), ({2, 2, 2, 4, 4, 4, 5, 5}, 1), ({2, 6, 6, 7, 7}, 1), ({1, 1, 1, 1, 6, 8, 10}, 1), ({1, 1, 7, 7, 12}, 1), ({2, 2, 5, 5, 14}, 1), ({4, 8, 8, 8}, 1), ({1, 1, 1, 1, 1, 1, 2, 2, 9, 9}, 1), ({1, 1, 2, 2, 2, 2, 2, 8, 8}, 1), ({1, 1, 8, 18}, 1), ({2, 2, 2, 2, 4, 6, 10}, 1), ({1, 1, 2, 2, 4, 4, 7, 7}, 1), ({1, 1, 4, 4, 6, 6, 6}, 1), ({1, 1, 2, 4, 20}, 1), ({1, 1, 2, 2, 2, 2, 2, 2, 7, 7}, 1), ({6, 6, 8, 8}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 28}
(true, true, true, {({2, 7, 19}, 2), ({1, 1, 2, 3, 21}, 1), ({1, 2, 11, 14}, 1), ({1, 2, 4, 21}, 1), ({28}, 2), ({2, 4, 6, 7, 9}, 1), ({1, 4, 4, 5, 6, 8}, 1), ({1, 2, 2, 2, 4, 17}, 1), ({1, 1, 26}, 1), ({1, 4, 5, 18}, 1), ({2, 3, 4, 19}, 1), ({5, 8, 15}, 1), ({2, 9, 17}, 1), ({1, 2, 5, 20}, 1), ({1, 2, 25}, 1), ({1, 27}, 1)})

