//schubert_tour.sing
//
//   This is intended as a tour of the functionality of the schubert package
//
//   Right now, it is for testing purposes.
//
//
/////////////////////////////////////////////////////////////////////////////////
option(redSB); 
LIB "schubert.lib"; 
LIB "test.lib"; 

intvec myFlagType =  2, 5, 8;
//
//  This encodes the variety of partial flags; a 2-plane in a 5-plane in C^8
//
//  We need to test membership in an integer vector
//
member (2, myFlagType);
member (4, myFlagType);
//
//  Schubert conditions are given by partial permutations with descents in myFlagType.
//
intvec w = 2,6, 3,4,7, 1,5,8;
getDescents ( w );
//
//  A partial permutation is a vector of distinct nonnegative integers.
//
isPartialPermutation( w );
isPartialPermutation( intvec( 1, 4, 3, 4 ) );
isPartialPermutation( intvec( 1,-1, 3, 4 ) );
//
//  Given a partial permutation, we will want to complete it to a full permutation for S_n
//                      (n=9 below)
w = 2,6, 3, 4, 7;
completePermutation(w, 9);
//
//  We exit with a failure if w is not a partial permutation (uncomment to see result)
//
//completePermutation( intvec( 1,4,2,4), 9);
// > Input failure for completePermutation ( intvec (1,4,2,4), int 9 ) :
// > The vector (1,4,2,4) is not a partial permutation.
// > Auf Wiedersehen.
//
