// sPoly_tour.sing
//
//   This is a tour of the functionality of the SchubertIntersection package
// 11 May 2026
//
//  It currently only looks at type A routines.
//
/////////////////////////////////////////////////////////////////////////////////
option(redSB);
LIB "SchubertIntersection.lib";
LIB "SchubertIdeals.lib";

int n = 4;

intvec w =  1,4,3,2;


////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  Given a partial permutation w and integer n
//
proc makeSchubertPolynomialA ( intvec w, int n, list # )


{
 if (size(#)<>1) {#[1] = "x"; }

 if ( not isPartialPermutation( w ) or ( n < sort(w)[1][size(w)] ) )
 {
  printf("The input intvec to makeSchubertPolynomialA is not a partialPermutation in s_(int)");
 }
 else
 {
  intvec wLoc = completeToPermutation(w, n);
  intvec rw = reducedWordToTopA( wLoc );
  def myRing =  makeSymmetricIdeal(4,#)[1];
  setring myRing;
  symmetricIdeal = std(symmetricIdeal);
  poly f = topClassA( basering );
  for (int i=1; i<=size(rw); i=i+1)
  {
    f = dividedDifference( f, rw[i] );
  }
  print(basering);
  return(reduce(f, symmetricIdeal));
 }
}

list # = "y";
makeSchubertPolynomialA ( w, n )


quit;
w = 2,6,1,4,3;
n = 6; 
 makeSchubertPolynomialA(w,n);

quit;

def myRing =  makeSymmetricIdeal(3,"y")[1];
setring myRing;
symmetricIdeal;

topClassA( basering );


list L = "z", "J";
def myRing =  makeSymmetricIdeal(4, L)[1];
setring myRing;
J;

topClassA( basering );



