// sPoly_tour.sing
//
//   This is a tour of the functionality of the SchubertIntersection package
// 11 May 2026
//
//  It currently only looks at type A routines.
//
/////////////////////////////////////////////////////////////////////////////////
option(redSB);
LIB "SchubertIntersection.lib";
LIB "SchubertIdeals.lib";



int n = 6;
ring R = 0, (x(n..1)), dp;
ideal symmetricIdeal = std(makeSymmetricIdeal( ));
makeSchubertPolynomialA ( intvec(1,4,2,5) );


list SchubertProblem = intvec(1,4,2,5), intvec(1,4,2,5), intvec(1,4,2,5), intvec(1,4,2,5);
SchubertProblem = intvec(1,3,2,5), intvec(1,3,2,4), intvec(1,4,2,5), intvec(1,4,2,5), intvec(1,4,2,5);
intvec flagType = 2,4,6;



int degSchubProb = intersectionNumberA( flagType, SchubertProblem  );

degSchubProb;

quit;

flagType = 2,5,8;
w = 1,3,2,5,7;




lengthA( intvec(1,3,2,5,7), 8 );
quit;






quit;
int n = 6;
intvec flagType = 2,4,6;

ring R = 0, (x(n..1)), dp;
ideal symmetricIdeal = makeSymmetricIdeal( );

topClassA();


poly F =;
F;
w = 2,1,3,4,6,5;
poly G = makeSchubertPolynomialA ( w );
r

quit;



