{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}, {4, 1, 2, 3, 5, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 5, 3, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 5, 3, 4, 6}, {2, 1, 5, 3, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 5, 2, 4, 6}}}, 11}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 4, 2, 5, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {3, 1, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 3, 4, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{1, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {2, 1, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
