{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 382), ({4}, 232), ({1, 1, 2}, 262), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({4}, 267), ({2, 2}, 359), ({1, 1, 2}, 251), ({1, 1, 1, 1}, 119)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({4}, 266), ({2, 2}, 374), ({1, 1, 2}, 237), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 129), ({1, 1, 2}, 233), ({2, 2}, 378), ({4}, 259)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 373), ({4}, 261), ({1, 1, 2}, 228), ({1, 1, 1, 1}, 135)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 243), ({4}, 267), ({2, 2}, 372), ({1, 1, 1, 1}, 117)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 257), ({2, 2}, 359), ({1, 1, 2}, 266), ({1, 1, 1, 1}, 117)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 252), ({4}, 242), ({2, 2}, 371), ({1, 1, 1, 1}, 135)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 2}, 260), ({4}, 252), ({1, 1, 1, 1}, 119), ({2, 2}, 366)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 5, 1, 3, 4, 6}}}, 4}
(false, true, {({2, 2}, 372), ({1, 1, 1, 1}, 147), ({1, 1, 2}, 242), ({4}, 238)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 229), ({1, 1, 2}, 266), ({2, 2}, 379), ({1, 1, 1, 1}, 126)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 391), ({4}, 247), ({1, 1, 2}, 229), ({1, 1, 1, 1}, 132)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 262), ({1, 1, 2}, 233), ({2, 2}, 382), ({1, 1, 1, 1}, 123)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({4}, 262), ({2, 2}, 383), ({1, 1, 2}, 233), ({1, 1, 1, 1}, 117)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 385), ({4}, 248), ({1, 1, 2}, 239), ({1, 1, 1, 1}, 128)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 272), ({1, 1, 1, 1}, 135), ({4}, 237), ({2, 2}, 354)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 369), ({1, 1, 2}, 235), ({1, 1, 1, 1}, 135), ({4}, 260)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 373), ({4}, 250), ({1, 1, 2}, 247), ({1, 1, 1, 1}, 130)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 235), ({1, 1, 2}, 263), ({1, 1, 1, 1}, 127), ({2, 2}, 375)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 230), ({1, 1, 2}, 251), ({2, 2}, 400), ({1, 1, 1, 1}, 119)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 3, 4, 6, 2, 5}}}, 4}
(false, true, {({2, 2}, 396), ({4}, 238), ({1, 1, 1, 1}, 136), ({1, 1, 2}, 230)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 245), ({4}, 247), ({2, 2}, 374), ({1, 1, 1, 1}, 132)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 397), ({4}, 241), ({1, 1, 2}, 245), ({1, 1, 1, 1}, 117)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(true, true, {({1, 1, 2}, 4), ({1, 3}, 7), ({1, 1, 1, 1}, 1), ({4}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 255), ({1, 1, 2}, 262), ({2, 2}, 359), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({4}, 267), ({2, 2}, 377), ({1, 1, 2}, 248), ({1, 1, 1, 1}, 108)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 374), ({4}, 282), ({1, 1, 1, 1}, 127), ({1, 1, 2}, 216)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 234), ({2, 2}, 378), ({4}, 257), ({1, 1, 1, 1}, 131)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({4}, 267), ({1, 1, 1, 1}, 145), ({1, 1, 2}, 239), ({2, 2}, 346)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 375), ({4}, 246), ({1, 1, 2}, 263), ({1, 1, 1, 1}, 116)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 4, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 250), ({2, 2}, 381), ({4}, 249), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 381), ({1, 1, 1, 1}, 113), ({4}, 254), ({1, 1, 2}, 251)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 353), ({1, 1, 2}, 263), ({4}, 252), ({1, 1, 1, 1}, 131)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 253), ({2, 2}, 380), ({1, 1, 1, 1}, 140), ({4}, 227)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 4, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 252), ({2, 2}, 383), ({1, 1, 1, 1}, 111), ({4}, 254)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 120), ({1, 1, 2}, 246), ({2, 2}, 363), ({4}, 267)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({1, 1, 2}, 228), ({2, 2}, 373), ({4}, 259), ({1, 1, 1, 1}, 139)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 5, 3, 6}, {2, 4, 1, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 373), ({1, 1, 2}, 257), ({4}, 254), ({1, 1, 1, 1}, 115)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 4, 3, 6}, {1, 5, 2, 4, 3, 6}}}, 4}
(false, true, {({4}, 230), ({1, 1, 2}, 270), ({2, 2}, 373), ({1, 1, 1, 1}, 125)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}, {1, 4, 3, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 378), ({1, 1, 2}, 255), ({4}, 230), ({1, 1, 1, 1}, 137)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 6, 3, 5}, {1, 4, 2, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 364), ({1, 1, 2}, 262), ({4}, 258), ({1, 1, 1, 1}, 114)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {3, 5, 1, 2, 4, 6}}}, 4}
(false, true, {({2, 2}, 404), ({1, 1, 1, 1}, 117), ({1, 1, 2}, 236), ({4}, 243)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {3, 4, 1, 5, 2, 6}}}, 4}
(false, true, {({4}, 255), ({2, 2}, 387), ({1, 1, 2}, 246), ({1, 1, 1, 1}, 111)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 6, 3, 4}}}, 4}
(false, true, {({1, 1, 1, 1}, 128), ({2, 2}, 377), ({1, 1, 2}, 239), ({4}, 255)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 6, 2, 4}}}, 4}
(false, true, {({2, 2}, 365), ({1, 1, 1, 1}, 126), ({4}, 240), ({1, 1, 2}, 268)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 2, 4, 6}}}, 4}
(false, true, {({4}, 260), ({1, 1, 2}, 241), ({2, 2}, 369), ({1, 1, 1, 1}, 128)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 368), ({4}, 262), ({1, 1, 1, 1}, 124), ({1, 1, 2}, 241)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({2, 2}, 391), ({1, 1, 2}, 228), ({1, 1, 1, 1}, 132), ({4}, 249)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 6, 3, 4}}}, 4}
(false, true, {({2, 2}, 369), ({1, 1, 2}, 261), ({1, 1, 1, 1}, 111), ({4}, 257)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({1, 1, 2}, 241), ({2, 2}, 370), ({1, 1, 1, 1}, 137), ({4}, 251)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 5, 6, 2, 4}}}, 4}
(false, true, {({1, 1, 1, 1}, 134), ({2, 2}, 374), ({1, 1, 2}, 263), ({4}, 229)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 5, 1, 2, 4, 6}}}, 4}
(false, true, {({4}, 266), ({2, 2}, 360), ({1, 1, 2}, 252), ({1, 1, 1, 1}, 121)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {3, 4, 1, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 242), ({1, 1, 1, 1}, 134), ({2, 2}, 361), ({4}, 262)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 4, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 260), ({4}, 253), ({1, 1, 1, 1}, 139), ({2, 2}, 347)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 6, 3, 4}}}, 4}
(false, true, {({2, 2}, 378), ({1, 1, 2}, 246), ({4}, 255), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 6, 2, 5}}}, 4}
(false, true, {({4}, 262), ({2, 2}, 363), ({1, 1, 2}, 247), ({1, 1, 1, 1}, 127)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 5, 6, 2, 4}}}, 4}
(false, true, {({1, 1, 2}, 247), ({2, 2}, 372), ({1, 1, 1, 1}, 140), ({4}, 240)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2,