{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 407), ({4}, 243), ({1, 1, 2}, 235), ({1, 1, 1, 1}, 113)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 2}, 253), ({2, 2}, 350), ({4}, 270), ({1, 1, 1, 1}, 126)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 2}, 246), ({2, 2}, 365), ({4}, 262), ({1, 1, 1, 1}, 126)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({4}, 245), ({2, 2}, 353), ({1, 1, 1, 1}, 145), ({1, 1, 2}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 386), ({1, 1, 2}, 243), ({4}, 239), ({1, 1, 1, 1}, 130)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 267), ({4}, 250), ({1, 1, 1, 1}, 129), ({2, 2}, 350)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 373), ({4}, 240), ({1, 1, 2}, 256), ({1, 1, 1, 1}, 131)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({4}, 284), ({1, 1, 2}, 228), ({2, 2}, 362), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 5, 2, 6}, {1, 3, 4, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 351), ({1, 1, 2}, 269), ({1, 1, 1, 1}, 128), ({4}, 251)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 6, 4, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({2, 2}, 385), ({4}, 247), ({1, 1, 1, 1}, 113), ({1, 1, 2}, 252)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({4}, 228), ({2, 2}, 371), ({1, 1, 2}, 270), ({1, 1, 1, 1}, 129)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 370), ({1, 1, 2}, 251), ({1, 1, 1, 1}, 132), ({4}, 246)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({4}, 250), ({1, 1, 1, 1}, 129), ({1, 1, 2}, 253), ({2, 2}, 368)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({4}, 265), ({2, 2}, 363), ({1, 1, 2}, 258), ({1, 1, 1, 1}, 113)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({4}, 245), ({1, 1, 2}, 271), ({2, 2}, 364), ({1, 1, 1, 1}, 120)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 250), ({2, 2}, 353), ({4}, 268), ({1, 1, 1, 1}, 126)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 130), ({2, 2}, 369), ({4}, 241), ({1, 1, 2}, 259)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 124), ({2, 2}, 392), ({4}, 227), ({1, 1, 2}, 255)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 247), ({2, 2}, 356), ({1, 1, 1, 1}, 144), ({4}, 251)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 262), ({2, 2}, 382), ({1, 1, 1, 1}, 119), ({4}, 235)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 234), ({2, 2}, 385), ({4}, 261), ({1, 1, 1, 1}, 118)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 360), ({4}, 241), ({1, 1, 2}, 260), ({1, 1, 1, 1}, 138)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 3, 4, 5, 2, 6}}}, 4}
(false, true, {({1, 1, 2}, 269), ({4}, 245), ({2, 2}, 371), ({1, 1, 1, 1}, 112)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({4}, 262), ({2, 2}, 370), ({1, 1, 1, 1}, 142), ({1, 1, 2}, 226)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({2, 2}, 369), ({1, 1, 2}, 228), ({1, 1, 1, 1}, 136), ({4}, 266)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({4}, 258), ({1, 1, 1, 1}, 130), ({2, 2}, 366), ({1, 1, 2}, 245)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({2, 2}, 370), ({1, 1, 2}, 286), ({1, 1, 1, 1}, 119), ({4}, 225)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({2, 2}, 412), ({4}, 254), ({1, 1, 2}, 233), ({1, 1, 1, 1}, 100)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 4, 1, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 382), ({1, 1, 2}, 239), ({4}, 259), ({1, 1, 1, 1}, 118)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({2, 2}, 385), ({1, 1, 1, 1}, 129), ({1, 1, 2}, 248), ({4}, 237)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({4}, 238), ({2, 2}, 389), ({1, 1, 1, 1}, 121), ({1, 1, 2}, 250)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 5, 2, 3, 4, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 116), ({2, 2}, 377), ({4}, 249), ({1, 1, 2}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({4}, 236), ({2, 2}, 350), ({1, 1, 1, 1}, 142), ({1, 1, 2}, 270)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({2, 2}, 355), ({1, 1, 2}, 248), ({4}, 254), ({1, 1, 1, 1}, 139)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({2, 2}, 354), ({4}, 263), ({1, 1, 2}, 260), ({1, 1, 1, 1}, 122)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 2}, 259), ({4}, 259), ({1, 1, 1, 1}, 116), ({2, 2}, 363)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 380), ({4}, 228), ({1, 1, 2}, 252), ({1, 1, 1, 1}, 139)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 121), ({1, 1, 2}, 255), ({4}, 256), ({2, 2}, 366)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 3, 4, 5, 2, 6}}}, 4}
(false, true, {({2, 2}, 374), ({1, 1, 2}, 243), ({1, 1, 1, 1}, 127), ({4}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 386), ({4}, 237), ({1, 1, 2}, 253), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({1, 1, 1, 1}, 125), ({1, 1, 2}, 275), ({2, 2}, 340), ({4}, 259)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 121), ({2, 2}, 374), ({1, 1, 2}, 230), ({4}, 274)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({4}, 214), ({1, 1, 1, 1}, 132), ({1, 1, 2}, 269), ({2, 2}, 381)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 2, 4, 6, 3, 5}}}, 4}
(false, true, {({4}, 245), ({1, 1, 1, 1}, 113), ({2, 2}, 407), ({1, 1, 2}, 233)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 5, 4, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({1, 1, 2}, 231), ({4}, 241), ({1, 1, 1, 1}, 140), ({2, 2}, 388)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 2}, 270), ({2, 2}, 377), ({1, 1, 1, 1}, 122), ({4}, 230)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 138), ({1, 1, 2}, 244), ({2, 2}, 361), ({4}, 256)})

{{{2, 4, 6}, {{1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({4}, 240), ({2, 2}, 390), ({1, 1, 2}, 246), ({1, 1, 1, 1}, 124)})

{{{2, 4, 6}, {{1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 4}
(false, true, {({2, 2}, 377), ({1, 1, 2}, 263), ({4}, 230), ({1, 1, 1, 1}, 128)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}, {1, 3, 2, 6, 4, 5}}}, 4}
(false, true, {({4}, 251), ({1, 1, 1, 1}, 132), ({1, 1, 2}, 259), ({2, 2}, 356)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 4}
(false, true, {({4}, 277), ({1, 1, 2}, 242), ({2, 2}, 324), ({1, 1, 1, 1}, 156)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 4}
(false, true, {({1, 1, 1, 1}, 138), ({2, 2}, 376), ({4}, 260), ({1, 1, 2}, 225)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 4}
(false, true, {({4}, 245), ({1, 1, 2}, 263), ({2, 2}, 363), ({1, 1, 1, 1}, 126)})

{{