{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 5}
(true, {({1, 4}, 2), ({5}, 3), ({1, 1, 1, 2}, 1), ({1, 1, 3}, 5), ({1, 2, 2}, 2), ({1, 1, 1, 1, 1}, 1), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {2, 3, 1, 4, 5, 6}, {1, 3, 2, 6, 4, 5}}}, 5}
(true, {({1, 4}, 1), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 3, 4, 5, 2, 6}}}, 5}
(true, {({5}, 1), ({1, 2, 2}, 1), ({1, 4}, 1), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {2, 3, 1, 6, 4, 5}}}, 5}
(true, {({5}, 2), ({1, 4}, 3), ({1, 1, 3}, 2), ({1, 2, 2}, 1), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 3, 5, 2, 6}, {2, 4, 1, 5, 3, 6}}}, 5}
(true, {({1, 4}, 1), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 5, 1, 4, 3, 6}}}, 5}
(true, {({1, 1, 3}, 3), ({1, 4}, 6), ({5}, 3), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 5, 4, 6}, {2, 5, 1, 4, 3, 6}}}, 5}
(true, {({1, 4}, 4), ({1, 1, 3}, 2), ({5}, 3), ({2, 3}, 1)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 189), ({2, 2, 2}, 150), ({1, 1, 4}, 118), ({3, 3}, 158), ({6}, 169), ({2, 4}, 135), ({1, 1, 1, 1, 2}, 59), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}}}, 6}
(false, false, {({6}, 175), ({1, 1, 4}, 102), ({1, 1, 2, 2}, 204), ({2, 2, 2}, 157), ({3, 3}, 159), ({2, 4}, 120), ({1, 1, 1, 1, 2}, 63), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 6}
(false, false, {({1, 1, 4}, 140), ({2, 2, 2}, 134), ({1, 1, 1, 1, 2}, 59), ({2, 4}, 108), ({1, 1, 2, 2}, 185), ({6}, 178), ({3, 3}, 170), ({1, 1, 1, 1, 1, 1}, 24)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 178), ({1, 1, 4}, 136), ({2, 4}, 106), ({6}, 172), ({2, 2, 2}, 140), ({1, 1, 1, 1, 2}, 62), ({3, 3}, 180), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 6}
(false, false, {({6}, 177), ({3, 3}, 173), ({1, 1, 4}, 111), ({1, 1, 2, 2}, 193), ({2, 4}, 120), ({1, 1, 1, 1, 1, 1}, 18), ({2, 2, 2}, 140), ({1, 1, 1, 1, 2}, 65)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 6}
(false, false, {({1, 1, 4}, 125), ({6}, 172), ({1, 1, 2, 2}, 180), ({1, 1, 1, 1, 2}, 71), ({2, 4}, 101), ({3, 3}, 191), ({2, 2, 2}, 140), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 4}, 131), ({3, 3}, 153), ({1, 1, 1, 1, 2}, 63), ({6}, 171), ({2, 2, 2}, 134), ({2, 4}, 118), ({1, 1, 1, 1, 1, 1}, 23), ({1, 1, 2, 2}, 206)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 6}
(false, false, {({3, 3}, 169), ({2, 4}, 120), ({2, 2, 2}, 162), ({6}, 169), ({1, 1, 2, 2}, 191), ({1, 1, 4}, 118), ({1, 1, 1, 1, 2}, 48), ({1, 1, 1, 1, 1, 1}, 21)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 172), ({6}, 164), ({2, 2, 2}, 149), ({3, 3}, 182), ({1, 1, 4}, 129), ({2, 4}, 127), ({1, 1, 1, 1, 2}, 58), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 1, 1, 2}, 75), ({2, 2, 2}, 153), ({3, 3}, 164), ({1, 1, 2, 2}, 172), ({2, 4}, 136), ({1, 1, 4}, 116), ({6}, 155), ({1, 1, 1, 1, 1, 1}, 29)})

{{{2, 4, 6}, {{1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 6}
(false, false, {({6}, 175), ({2, 4}, 128), ({1, 1, 1, 1, 2}, 62), ({1, 1, 1, 1, 1, 1}, 20), ({2, 2, 2}, 146), ({1, 1, 2, 2}, 192), ({1, 1, 4}, 125), ({3, 3}, 152)})

{{{2, 4, 6}, {{1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 4}, 110), ({1, 1, 2, 2}, 180), ({3, 3}, 189), ({2, 2, 2}, 137), ({6}, 181), ({2, 4}, 123), ({1, 1, 1, 1, 1, 1}, 24), ({1, 1, 1, 1, 2}, 56)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 192), ({2, 2, 2}, 141), ({3, 3}, 166), ({1, 1, 4}, 118), ({6}, 164), ({2, 4}, 135), ({1, 1, 1, 1, 1, 1}, 18), ({1, 1, 1, 1, 2}, 64)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 174), ({3, 3}, 169), ({1, 1, 4}, 117), ({2, 2, 2}, 150), ({6}, 162), ({2, 4}, 132), ({1, 1, 1, 1, 1, 1}, 18), ({1, 1, 1, 1, 2}, 78)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({2, 2, 2}, 148), ({2, 4}, 104), ({1, 1, 2, 2}, 200), ({1, 1, 1, 1, 2}, 63), ({3, 3}, 192), ({1, 1, 4}, 125), ({6}, 139), ({1, 1, 1, 1, 1, 1}, 28)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 168), ({1, 1, 2, 2}, 199), ({2, 4}, 120), ({1, 1, 4}, 122), ({3, 3}, 155), ({2, 2, 2}, 153), ({1, 1, 1, 1, 1, 1}, 18), ({1, 1, 1, 1, 2}, 65)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 198), ({3, 3}, 172), ({2, 4}, 129), ({1, 1, 4}, 125), ({6}, 166), ({2, 2, 2}, 135), ({1, 1, 1, 1, 2}, 53), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 5, 2, 6}}}, 6}
(false, false, {({2, 4}, 99), ({6}, 157), ({3, 3}, 167), ({2, 2, 2}, 136), ({1, 1, 2, 2}, 216), ({1, 1, 1, 1, 2}, 78), ({1, 1, 4}, 126), ({1, 1, 1, 1, 1, 1}, 21)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 6, 4, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 183), ({3, 3}, 158), ({6}, 186), ({2, 4}, 129), ({1, 1, 4}, 110), ({2, 2, 2}, 152), ({1, 1, 1, 1, 1, 1}, 20), ({1, 1, 1, 1, 2}, 62)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 6, 3, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 178), ({1, 1, 1, 1, 2}, 46), ({1, 1, 4}, 110), ({6}, 177), ({3, 3}, 160), ({2, 2, 2}, 158), ({2, 4}, 145), ({1, 1, 1, 1, 1, 1}, 26)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({2, 2, 2}, 165), ({6}, 160), ({2, 4}, 114), ({1, 1, 1, 1, 2}, 66), ({1, 1, 4}, 115), ({3, 3}, 156), ({1, 1, 2, 2}, 193), ({1, 1, 1, 1, 1, 1}, 28)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 193), ({3, 3}, 168), ({1, 1, 4}, 129), ({6}, 159), ({2, 2, 2}, 131), ({1, 1, 1, 1, 1, 1}, 30), ({1, 1, 1, 1, 2}, 59), ({2, 4}, 130)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({1, 1, 1, 1, 2}, 58), ({1, 1, 2, 2}, 181), ({6}, 171), ({2, 2, 2}, 160), ({3, 3}, 167), ({1, 1, 4}, 118), ({2, 4}, 133), ({1, 1, 1, 1, 1, 1}, 11)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 160), ({1, 1, 2, 2}, 203), ({3, 3}, 173), ({2, 4}, 114), ({1, 1, 4}, 134), ({2, 2, 2}, 138), ({1, 1, 1, 1, 2}, 55), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({2, 4}, 122), ({6}, 183), ({3, 3}, 165), ({2, 2, 2}, 131), ({1, 1, 1, 1, 1, 1}, 18), ({1, 1, 4}, 141), ({1, 1, 2, 2}, 172), ({1, 1, 1, 1, 2}, 66)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 194), ({3, 3}, 142), ({1, 1, 4}, 117), ({2, 4}, 126), ({1, 1, 1, 1, 2}, 65), ({6}, 199), ({2, 2, 2}, 134), ({1, 1, 1, 1, 1, 1}, 21)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 6}
(false, false, {({1, 1, 2, 2}, 193), ({3, 3}, 171), ({1, 1, 4}, 119), ({2, 4}, 123), ({2, 2, 2}, 157), ({6}, 163), ({1, 1, 1, 1, 2}, 60), ({1, 1, 1, 1, 1, 1}, 13)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 6}
(false, false, {({6}, 143), ({1, 1, 1, 1, 2}, 64), ({1, 1, 4}, 133), ({3, 3}, 152), ({2, 2, 2}, 158), ({1, 1, 2, 2}, 197), ({2, 4}, 130), ({1, 1, 1, 1, 1, 1}, 20)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({1, 1, 4}, 157), ({3, 3}, 165), ({1, 1, 1, 1, 2}, 60), ({2, 4}, 102), ({6}, 165), ({1, 1, 2, 2}, 184), ({2, 2, 2}, 153), ({1, 1, 1, 1, 1, 1}, 14)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 1, 1, 2}, 69), ({2, 4}, 131), ({6}, 161), ({1, 1, 2, 2}, 176), ({3, 3}, 164), ({2, 2, 2}, 154), ({1, 1, 4}, 120), ({1, 1, 1, 1, 1, 1}, 25)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({6}, 154), ({3, 3}, 157), ({2, 4}, 134), ({1, 1, 2, 2}, 191), ({2, 2, 2}, 137), ({1, 1, 4}, 133), ({1, 1, 1, 1, 2}, 63), ({1, 1, 1, 1, 1, 1}, 30)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 1, 1, 2}, 55), ({2, 4}, 131), ({6}, 165), ({2, 2, 2}, 151), ({3, 3}, 168), ({1, 1, 2, 2}, 174), ({1, 1, 1, 1, 1, 1}, 27), ({1, 1, 4}, 127)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 169), ({3, 3}, 194), ({6}, 171), ({2, 4}, 132), ({1, 1, 1, 1, 2}, 55), ({1, 1, 4}, 101), ({2, 2, 2}, 157), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 4}, 130), ({6}, 167), ({3, 3}, 165), ({2, 2, 2}, 149), ({1, 1, 2, 2}, 173), ({1, 1, 1, 1, 2}, 66), ({2, 4}, 129), ({1, 1, 1, 1, 1, 1}, 19)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 174), ({1, 1, 2, 2}, 198), ({6}, 171), ({2, 4}, 117), ({2, 2, 2}, 131), ({1, 1, 4}, 130), ({1, 1, 1, 1, 2}, 66), ({1, 1, 1, 1, 1, 1}, 13)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 6}
(false, false, {({6}, 172), ({1, 1, 4}, 123), ({1, 1, 2, 2}, 180), ({2, 2, 2}, 152), ({2, 4}, 143), ({3, 3}, 161), ({1, 1, 1, 1, 1, 1}, 16), ({1, 1, 1, 1, 2}, 51)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 6}
(false, false, {({1, 1, 4}, 129), ({2, 2, 2}, 136), ({6}, 174), ({2, 4}, 109), ({1, 1, 2, 2}, 189), ({1, 1, 1, 1, 1, 1}, 23), ({3, 3}, 168), ({1, 1, 1, 1, 2}, 72)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 6}
(false, false, {({1, 1, 4}, 124), ({1, 1, 2, 2}, 186), ({1, 1, 1, 1, 2}, 66), ({3, 3}, 157), ({6}, 171), ({2, 4}, 124), ({2, 2, 2}, 145), ({1, 1, 1, 1, 1, 1}, 24)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({3, 3}, 164), ({6}, 198), ({2, 2, 2}, 129), ({1, 1, 4}, 123), ({1, 1, 1, 1, 1, 1}, 18), ({1, 1, 2, 2}, 175), ({1, 1, 1, 1, 2}, 73), ({2, 4}, 117)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 4}, 126), ({3, 3}, 171), ({2, 2, 2}, 152), ({6}, 147), ({1, 1, 2, 2}, 183), ({1, 1, 1, 1, 2}, 73), ({2, 4}, 131), ({1, 1, 1, 1, 1, 1}, 16)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 3, 5, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({2, 2, 2}, 136), ({1, 1, 4}, 131), ({1, 1, 2, 2}, 186), ({3, 3}, 182), ({1, 1, 1, 1, 2}, 55), ({1, 1, 1, 1, 1, 1}, 24), ({6}, 161), ({2, 4}, 125)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {2, 3, 1, 4, 5, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({3, 3}, 174), ({2, 4}, 117), ({1, 1, 1, 1, 2}, 65), ({1, 1, 2, 2}, 191), ({1, 1, 4}, 126), ({6}, 175), ({2, 2, 2}, 132), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({6}, 162), ({3, 3}, 162), ({2, 4}, 121), ({2, 2, 2}, 152), ({1, 1, 4}, 142), ({1, 1, 1, 1, 2}, 57), ({1, 1, 2, 2}, 188), ({1, 1, 1, 1, 1, 1}, 15)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}}}, 6}
(false, false, {({2, 2, 2}, 144), ({2, 4}, 131), ({1, 1, 4}, 120), ({1, 1, 1, 1, 1, 1}, 23), ({3, 3}, 161), ({1, 1, 2, 2}, 186), ({6}, 161), ({1, 1, 1, 1, 2}, 74)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 6, 4, 5}}}, 6}
(false, false, {({3, 3}, 171), ({1, 1, 2, 2}, 190), ({2, 2, 2}, 163), ({6}, 156), ({1, 1, 4}, 124), ({2, 4}, 98), ({1, 1, 1, 1, 2}, 67), ({1, 1, 1, 1, 1, 1}, 29)})

{{{2, 4, 6}, {{1, 3, 2, 4, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 2, 5, 4, 6}, {1, 2, 4, 6, 3, 5}}}, 6}
(false, false, {({6}, 187), ({3, 3}, 157), ({1, 1, 2, 2}, 203), ({1, 1, 4}, 131), ({2, 2, 2}, 128), ({1, 1, 1, 1, 2}, 65), ({1, 1, 1, 1, 1, 1}, 10), ({2, 4}, 119)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({3, 3}, 172), ({2, 2, 2}, 146), ({1, 1, 2, 2}, 195), ({2, 4}, 120), ({6}, 162), ({1, 1, 4}, 125), ({1, 1, 1, 1, 2}, 53), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({3, 3}, 157), ({1, 1, 2, 2}, 191), ({2, 4}, 132), ({2, 2, 2}, 134), ({6}, 174), ({1, 1, 4}, 126), ({1, 1, 1, 1, 2}, 57), ({1, 1, 1, 1, 1, 1}, 28)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 193), ({6}, 169), ({2, 2, 2}, 154), ({2, 4}, 115), ({3, 3}, 170), ({1, 1, 1, 1, 2}, 64), ({1, 1, 4}, 119), ({1, 1, 1, 1, 1, 1}, 15)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({2, 2, 2}, 154), ({1, 1, 2, 2}, 166), ({3, 3}, 177), ({1, 1, 4}, 145), ({6}, 142), ({2, 4}, 132), ({1, 1, 1, 1, 2}, 60), ({1, 1, 1, 1, 1, 1}, 22)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 6, 4, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({2, 4}, 119), ({1, 1, 1, 1, 2}, 70), ({6}, 163), ({1, 1, 2, 2}, 192), ({2, 2, 2}, 148), ({1, 1, 4}, 117), ({3, 3}, 171), ({1, 1, 1, 1, 1, 1}, 18)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 4, 6, 3, 5}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 166), ({1, 1, 4}, 114), ({1, 1, 1, 1, 2}, 65), ({6}, 172), ({2, 4}, 117), ({3, 3}, 171), ({2, 2, 2}, 172), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 4, 1, 3, 5, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 196), ({3, 3}, 161), ({2, 4}, 128), ({2, 2, 2}, 150), ({6}, 149), ({1, 1, 4}, 134), ({1, 1, 1, 1, 2}, 55), ({1, 1, 1, 1, 1, 1}, 27)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {2, 3, 1, 5, 4, 6}}}, 6}
(false, false, {({1, 1, 4}, 131), ({1, 1, 2, 2}, 186), ({6}, 179), ({1, 1, 1, 1, 1, 1}, 15), ({3, 3}, 165), ({2, 2, 2}, 149), ({2, 4}, 127), ({1, 1, 1, 1, 2}, 48)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 4, 2, 5, 3, 6}, {1, 5, 2, 3, 4, 6}}}, 6}
(false, false, {({6}, 162), ({1, 1, 4}, 124), ({2, 2, 2}, 144), ({1, 1, 2, 2}, 210), ({3, 3}, 164), ({2, 4}, 118), ({1, 1, 1, 1, 2}, 65), ({1, 1, 1, 1, 1, 1}, 12)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, {1, 3, 4, 5, 2, 6}, {1, 4, 2, 5, 3, 6}}}, 6}
(false, false, {({1, 1, 2, 2}, 206), ({1, 1, 4}, 121), ({1, 1, 1, 1, 2}, 63), ({3, 3}, 164), ({2, 4}, 139), ({2, 2, 2}, 129), ({6}, 154), ({1, 1, 1, 1, 1, 1}, 23)})

{{{2, 4, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 5, 4, 6}, 