{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, {({1, 2, 2}, 6), ({1, 4}, 2), ({1, 1, 3}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 10}
(true, true, true, {({1, 2, 2, 5}, 1), ({10}, 2), ({1, 9}, 1), ({1, 2, 7}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 12}
(true, true, true, {({2, 10}, 1), ({1, 3, 8}, 2), ({12}, 1), ({1, 1, 3, 7}, 1), ({1, 2, 4, 5}, 1), ({1, 5, 6}, 1), ({4, 8}, 1), ({1, 1, 1, 1, 3, 5}, 1), ({1, 2, 3, 6}, 1), ({2, 3, 7}, 1), ({1, 4, 7}, 1), ({2, 4, 6}, 1), ({1, 11}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 10}
(true, true, true, {({1, 9}, 6), ({4, 6}, 1), ({10}, 4), ({5, 5}, 1), ({1, 1, 3, 5}, 1), ({1, 4, 5}, 3), ({1, 1, 2, 6}, 3), ({1, 2, 2, 2, 3}, 1), ({2, 8}, 3), ({1, 2, 3, 4}, 3), ({3, 3, 4}, 1), ({1, 1, 1, 2, 5}, 2), ({1, 3, 6}, 1), ({1, 2, 7}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, {({1, 1, 3}, 2), ({1, 4}, 2), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 4}
(true, true, {({1, 3}, 7), ({1, 1, 2}, 3), ({4}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, {({1, 2, 2}, 1), ({5}, 2), ({1, 4}, 2), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, {({1, 4}, 2), ({1, 1, 3}, 2), ({5}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, {({5}, 2), ({1, 4}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 1, 1}, 2), ({3}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 6}
(true, true, {({2, 4}, 1), ({1, 1, 1, 3}, 1), ({1, 5}, 1), ({1, 2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 7}
(true, true, true, {({3, 4}, 1), ({7}, 2), ({1, 1, 1, 1, 1, 2}, 1), ({1, 6}, 1), ({1, 1, 2, 3}, 1), ({2, 5}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 5}
(true, {({5}, 1), ({1, 2, 2}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}}}, 5}
(true, {({1, 4}, 1), ({1, 1, 1, 2}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}}}, 7}
(true, true, true, {({7}, 5), ({1, 1, 5}, 2), ({1, 1, 2, 3}, 2), ({2, 5}, 4), ({1, 3, 3}, 2), ({2, 2, 3}, 2), ({1, 2, 4}, 1), ({1, 6}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}}}, 6}
(true, true, {({1, 5}, 3), ({1, 1, 4}, 1), ({1, 2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}}}, 3}
(true, {({3}, 3), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}}}, 5}
(true, {({5}, 2), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}}}, 5}
(true, {({1, 2, 2}, 1), ({1, 1, 1, 2}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}}}, 5}
(true, {({1, 4}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}}}, 4}
(true, true, {({2, 2}, 3), ({1, 1, 2}, 4), ({1, 3}, 4), ({4}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {2, 3, 1, 4, 5}, {2, 3, 1, 4, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}, {1, 4, 2, 3, 5}}}, 4}
(true, true, {({4}, 1), ({1, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 4, 2, 3, 5}, {1, 4, 2, 3, 5}}}, 5}
(true, {({1, 4}, 2), ({1, 1, 1, 2}, 1), ({1, 2, 2}, 2), ({1, 1, 3}, 2), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {2, 3, 1, 4, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {2, 3, 1, 4, 5}}}, 3}
(true, {({3}, 1), ({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 2, 5}, {2, 3, 1, 4, 5}}}, 3}
(true, {({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 4, 2, 3, 5}}}, 4}
(true, true, {({2, 2}, 1), ({1, 1, 2}, 1), ({1, 3}, 1), ({4}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 3, 4, 2, 5}}}, 5}
(true, {({5}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 3, 4, 2, 5}}}, 4}
(true, true, {({1, 1, 2}, 1), ({4}, 1), ({1, 3}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 2), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 1, 1}, 2), ({3}, 2), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 5, 3, 4}, {1, 2, 5, 3, 4}}}, 3}
(true, {({3}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 2, 5}, {1, 4, 2, 3, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {1, 3, 4, 2, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 2), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {2, 4, 1, 3, 5}}}, 4}
(true, true, {({4}, 4), ({2, 2}, 3), ({1, 1, 2}, 4), ({1, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {2, 4, 1, 3, 5}}}, 5}
(true, {({1, 4}, 3), ({1, 2, 2}, 1), ({1, 1, 3}, 2), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {2, 4, 1, 3, 5}}}, 5}
(true, {({2, 3}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 5, 2, 4}}}, 5}
(true, {({1, 4}, 2), ({1, 2, 2}, 1), ({1, 1, 3}, 1), ({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 5, 2, 4}}}, 5}
(true, {({2, 3}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 5, 2, 4}}}, 4}
(true, true, {({1, 3}, 1), ({4}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 2, 5}, {2, 4, 1, 3, 5}}}, 3}
(true, {({3}, 1), ({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 4, 2, 5}, {2, 4, 1, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}, {1, 3, 5, 2, 4}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}, {1, 3, 5, 2, 4}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {3, 4, 1, 2, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 3, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 5, 2, 3}}}, 3}
(true, {({1, 2}, 1)})

