{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, true, false)
{({1, 4}, 27), ({1, 1, 1, 2}, 8), ({2, 3}, 20), ({5}, 24), ({1, 1, 3}, 11), ({1, 2, 2}, 9), ({1, 1, 1, 1, 1}, 1)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 10}
(true, true, true)
{({1, 1, 3, 5}, 2), ({2, 2, 2, 4}, 2), ({10}, 9), ({1, 1, 8}, 9), ({1, 9}, 12), ({1, 2, 7}, 2), ({5, 5}, 1), ({1, 1, 1, 1, 6}, 1), ({2, 8}, 9), ({1, 1, 2, 6}, 3), ({4, 6}, 3), ({1, 1, 1, 2, 2, 3}, 1), ({1, 3, 6}, 6), ({3, 7}, 5), ({1, 2, 2, 2, 3}, 2), ({1, 2, 3, 4}, 3), ({2, 2, 3, 3}, 1), ({1, 1, 1, 3, 4}, 2), ({1, 1, 1, 1, 1, 5}, 1), ({1, 2, 2, 5}, 2), ({1, 4, 5}, 7), ({2, 2, 2, 2, 2}, 1), ({3, 3, 4}, 1), ({2, 3, 5}, 2), ({1, 1, 1, 1, 2, 4}, 1), ({2, 4, 4}, 2), ({1, 1, 2, 2, 2, 2}, 2), ({1, 1, 1, 7}, 3), ({1, 1, 2, 2, 4}, 1), ({1, 1, 2, 3, 3}, 1), ({1, 1, 4, 4}, 2), ({2, 2, 6}, 1)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 12}
(true, true, true)
{({1, 2, 2, 2, 2, 3}, 1), ({4, 8}, 1), ({1, 1, 10}, 4), ({1, 1, 4, 6}, 4), ({1, 1, 1, 4, 5}, 2), ({1, 1, 1, 1, 2, 6}, 1), ({3, 3, 6}, 1), ({1, 4, 7}, 3), ({2, 5, 5}, 1), ({1, 2, 9}, 6), ({1, 1, 1, 9}, 1), ({1, 3, 8}, 4), ({1, 11}, 14), ({1, 1, 3, 7}, 3), ({1, 1, 2, 4, 4}, 4), ({1, 2, 3, 6}, 2), ({3, 9}, 8), ({2, 3, 7}, 2), ({1, 2, 4, 5}, 3), ({5, 7}, 4), ({12}, 7), ({1, 1, 2, 8}, 5), ({1, 1, 2, 3, 5}, 2), ({2, 10}, 3), ({2, 2, 8}, 2), ({1, 2, 2, 7}, 1), ({1, 1, 2, 2, 6}, 1), ({1, 2, 3, 3, 3}, 1), ({4, 4, 4}, 1), ({1, 1, 5, 5}, 2), ({1, 5, 6}, 3), ({2, 4, 6}, 1), ({1, 2, 2, 2, 5}, 1), ({1, 1, 1, 1, 2, 3, 3}, 1)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 10}
(true, true, true)
{({1, 9}, 18), ({1, 3, 6}, 4), ({3, 7}, 8), ({1, 1, 2, 6}, 5), ({5, 5}, 3), ({1, 4, 5}, 7), ({1, 2, 2, 5}, 5), ({1, 1, 8}, 8), ({1, 1, 1, 2, 5}, 4), ({1, 1, 2, 2, 4}, 2), ({10}, 9), ({1, 1, 3, 5}, 3), ({2, 2, 6}, 3), ({1, 2, 7}, 4), ({1, 1, 4, 4}, 1), ({1, 2, 2, 2, 3}, 1), ({1, 3, 3, 3}, 1), ({3, 3, 4}, 1), ({1, 1, 2, 3, 3}, 1), ({1, 1, 1, 1, 6}, 2), ({4, 6}, 1), ({2, 8}, 4), ({2, 3, 5}, 2), ({1, 1, 1, 1, 2, 4}, 1), ({1, 2, 3, 4}, 1), ({2, 4, 4}, 1)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, true, false)
{({5}, 16), ({2, 3}, 17), ({1, 1, 3}, 18), ({1, 4}, 32), ({1, 2, 2}, 7), ({1, 1, 1, 2}, 10)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 4}
(true, true, false)
{({1, 1, 1, 1}, 7), ({4}, 22), ({1, 1, 2}, 32), ({2, 2}, 14), ({1, 3}, 25)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, true, false)
{({1, 2, 2}, 11), ({1, 4}, 25), ({2, 3}, 24), ({1, 1, 3}, 12), ({5}, 20), ({1, 1, 1, 2}, 5), ({1, 1, 1, 1, 1}, 3)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, true, false)
{({5}, 14), ({1, 1, 3}, 20), ({1, 2, 2}, 14), ({2, 3}, 19), ({1, 4}, 22), ({1, 1, 1, 2}, 10), ({1, 1, 1, 1, 1}, 1)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {2, 3, 1, 4, 5}}}, 5}
(true, true, false)
{({1, 2, 2}, 15), ({1, 4}, 25), ({5}, 23), ({1, 1, 3}, 19), ({1, 1, 1, 2}, 6), ({2, 3}, 12)}
{{{2, 3, 5}, {{1, 2, 4, 3, 5}, {1, 2, 4, 3, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 3}
