{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},210}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},230}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},230}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},230}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},230}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},230}
{{{2,3,4,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},230}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,4,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
{{{2,3,4,6},{{1,2,3,5,4,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6},{1,3,2,5,4,6}}},248}
