{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 5, 4}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 6, 3, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 3, 6, 5, 4}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 6, 3, 5}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 6, 4}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 6, 4}}}, 27}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 28}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 6, 4}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 6, 4}}}, 30}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 31}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 32}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 33}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 36}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 36}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 36}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 6, 3, 5}}}, 37}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 5, 4}}}, 37}
