{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 19}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 6, 3, 5}, {1, 3, 4, 2, 6, 5}}}, 19}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 6, 4}}}, 19}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 6, 4}}}, 19}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 20}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 6, 4, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 5, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 5, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 6, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 5, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 5, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 4, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 3, 6, 5, 4}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 4, 3, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 6, 5, 4}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 4, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 6, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 6, 5, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 4, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 6, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 6, 5, 3}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 4, 2, 6}}}, 21}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 5, 6}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 22}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 6, 4}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 6, 4}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 23}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 2, 5, 3, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 24}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 25}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 25}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 5, 6}}}, 25}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 25}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}, {1, 3, 4, 2, 6, 5}}}, 25}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 5, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 5, 2, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 6, 3}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 5, 2, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 4, 3, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 3, 6, 4}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 6, 3}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 5, 4, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 5, 2, 6}}}, 26}
{{{3, 4, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 5, 3, 6}, {1, 2, 5, 4, 3, 6}}}, 26}
