{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, {({1, 4}, 6), ({1, 1, 1, 2}, 1), ({5}, 2), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}}}, 5}
(true, {({1, 4}, 4), ({1, 2, 2}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 1), ({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}}}, 5}
(true, {({5}, 1), ({1, 1, 3}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}}}, 5}
(true, {({1, 1, 3}, 7), ({5}, 5), ({1, 1, 1, 2}, 1), ({1, 4}, 4), ({1, 2, 2}, 2), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}}}, 5}
(true, {({1, 2, 2}, 1), ({1, 4}, 1), ({5}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}}}, 5}
(true, {({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}}}, 5}
(true, {({5}, 1), ({1, 1, 3}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}}}, 5}
(true, {({1, 1, 3}, 2), ({1, 1, 1, 2}, 1), ({1, 4}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 1), ({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}, {1, 3, 2, 5, 4}}}, 5}
(true, {({1, 1, 3}, 3), ({1, 4}, 6), ({1, 1, 1, 2}, 3), ({5}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 1, 1}, 1), ({3}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 1, 1}, 1), ({3}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}}}, 5}
(true, {({5}, 1), ({1, 1, 3}, 1), ({1, 2, 2}, 1), ({1, 4}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 2, 4, 5, 3}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({3}, 2), ({1, 1, 1}, 2), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}, {1, 3, 2, 5, 4}, {1, 4, 2, 3, 5}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 4, 5}, {{1, 2, 3, 5, 4}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 5, 3}}}, 3}
(true, {({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 4, 5, 2}}}, 5}
(true, {({5}, 1), ({1, 1, 3}, 1), ({2, 3}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 5, 4}, {1, 4, 2, 5, 3}}}, 3}
(true, {({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 2, 3, 5}, {1, 3, 4, 5, 2}}}, 3}
(true, {({1, 1, 1}, 1), ({1, 2}, 1)})

{{{2, 4, 5}, {{1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 3, 2, 4, 5}, {1, 4, 3, 5, 2}}}, 3}
(true, {({3}, 3), ({1, 2}, 1)})

