{{{3,6},{{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,4,2,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,3,4,2,5,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,2,5,3,4,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{2,3,4,1,5,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,6,3,4,5}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,5,2,4,6},{1,3,5,2,4,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,5,2,4,6},{1,3,5,2,4,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{2,3,5,1,4,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{1,4,5,2,3,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,4,5,2,3,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,6,2,4,5}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{2,4,5,1,3,6}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,4,6,2,3,5}}},3}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6},{1,3,5,2,4,6}}},4}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,4,2,5,6},{1,3,5,2,4,6}}},4}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,3,5,2,4,6}}},4}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,4,2,5,6},{1,3,4,2,5,6}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,3,4,2,5,6}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{2,3,4,1,5,6}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,6,3,4,5}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{2,3,5,1,4,6}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,6,2,4,5}}},5}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6}}},6}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6},{1,2,5,3,4,6}}},6}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,5,2,4,6},{1,3,5,2,4,6}}},6}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,4,5,2,3,6}}},6}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,5,2,4,6}}},8}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,5,2,4,6}}},8}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,3,4,2,5,6}}},10}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6},{1,3,4,2,5,6}}},11}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6},{1,2,5,3,4,6}}},11}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,5,2,4,6}}},16}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,3,4,2,5,6}}},21}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,5,3,4,6}}},21}
{{{3,6},{{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6},{1,2,4,3,5,6}}},42}
