{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 30}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 31}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 2, 3, 5, 6}, {1, 4, 2, 3, 5, 6}}}, 32}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 32}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 32}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 33}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}, {1, 4, 2, 3, 5, 6}}}, 33}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 36}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 37}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 4, 1, 3, 5, 6}}}, 37}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 4, 3, 2, 5, 6}}}, 37}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 38}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 40}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}}}, 42}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {2, 3, 1, 4, 5, 6}}}, 42}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 4, 2, 5, 6}}}, 42}
{{{2, 3, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 3, 2, 4, 5, 6}, {1, 2, 5, 3, 4, 6}}}, 42}
