{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 3, 5, 6, 4}}}, 21}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 4, 6}}}, 21}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}}}, 21}
