{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 2, 4, 5, 6, 3}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 5, 6}, {1, 3, 4, 2, 6, 5}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 11}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 5, 6, 3}, {1, 3, 4, 2, 6, 5}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 4, 2, 6, 5}, {1, 3, 4, 2, 6, 5}}}, 11}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 6, 4}}}, 11}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 6, 4}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 6, 4}}}, 11}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 6, 4}}}, 11}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 5, 3, 6, 4}}}, 16}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 16}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 5, 3, 6, 4}}}, 16}
{{{3, 5, 6}, {{1, 2, 3, 4, 6, 5}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 3, 5, 6, 4}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 16}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 5, 3, 6, 4}}}, 16}
{{{3, 5, 6}, {{1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 5, 6}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 2, 4, 3, 6, 5}, {1, 3, 5, 2, 4, 6}}}, 16}
